%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1440 1440
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 1440.00 1440.00 r p3
0.00 0.00 1440.00 1440.00 cl
37.09 1141.86 351.54 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
54.81 1153.83 m
6.41 -0.01 l
6.41 -0.02 l
6.40 -0.02 l
6.41 -0.03 l
6.41 -0.03 l
6.41 -0.04 l
6.41 -0.05 l
6.40 -0.05 l
6.41 -0.05 l
6.41 -0.06 l
6.41 -0.05 l
6.41 -0.06 l
6.41 -0.05 l
6.40 -0.06 l
6.41 -0.05 l
6.41 -0.05 l
6.41 -0.04 l
6.41 -0.04 l
6.40 -0.04 l
6.41 -0.03 l
6.41 -0.02 l
6.41 -0.02 l
6.41 -0.01 l
6.41 -0.01 l
6.40 0 l
6.41 0.01 l
6.41 0.01 l
6.41 0.02 l
6.41 0.03 l
6.41 0.03 l
6.40 0.04 l
6.41 0.04 l
6.41 0.05 l
6.41 0.05 l
6.41 0.05 l
6.40 0.06 l
6.41 0.05 l
6.41 0.06 l
6.41 0.05 l
6.41 0.06 l
6.40 0.05 l
6.41 0.05 l
6.41 0.04 l
6.41 0.04 l
o
0 0.7294 0.2196 srgb
np
54.81 1198.30 m
6.41 -0.03 l
6.41 -0.06 l
6.40 -0.09 l
6.41 -0.11 l
6.41 -0.13 l
6.41 -0.14 l
6.41 -0.17 l
6.40 -0.18 l
6.41 -0.19 l
6.41 -0.20 l
6.41 -0.21 l
6.41 -0.20 l
6.41 -0.21 l
6.40 -0.20 l
6.41 -0.20 l
6.41 -0.18 l
6.41 -0.17 l
6.41 -0.16 l
6.40 -0.13 l
6.41 -0.12 l
6.41 -0.09 l
6.41 -0.07 l
6.41 -0.05 l
6.41 -0.01 l
6.40 0 l
6.41 0.03 l
6.41 0.05 l
6.41 0.08 l
6.41 0.10 l
6.41 0.13 l
6.40 0.14 l
6.41 0.16 l
6.41 0.17 l
6.41 0.19 l
6.41 0.20 l
6.40 0.20 l
6.41 0.21 l
6.41 0.21 l
6.41 0.20 l
6.41 0.20 l
6.40 0.18 l
6.41 0.18 l
6.41 0.16 l
6.41 0.14 l
o
0.3804 0.6118 1 srgb
np
54.81 1306.88 m
6.41 -0.09 l
6.41 -0.16 l
6.40 -0.22 l
6.41 -0.31 l
6.41 -0.35 l
6.41 -0.41 l
6.41 -0.47 l
6.40 -0.51 l
6.41 -0.54 l
6.41 -0.55 l
6.41 -0.58 l
6.41 -0.57 l
6.41 -0.58 l
6.40 -0.57 l
6.41 -0.53 l
6.41 -0.51 l
6.41 -0.47 l
6.41 -0.43 l
6.40 -0.38 l
6.41 -0.32 l
6.41 -0.27 l
6.41 -0.19 l
6.41 -0.12 l
6.41 -0.06 l
6.40 0.01 l
6.41 0.08 l
6.41 0.15 l
6.41 0.22 l
6.41 0.29 l
6.41 0.34 l
6.40 0.40 l
6.41 0.45 l
6.41 0.48 l
6.41 0.51 l
6.41 0.55 l
6.40 0.58 l
6.41 0.57 l
6.41 0.59 l
6.41 0.56 l
6.41 0.54 l
6.40 0.54 l
6.41 0.49 l
6.41 0.45 l
6.41 0.39 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 1177.44 1.95 c p3
98.03 1177.44 1.95 c p3
153.28 1180.24 1.95 c p3
186.26 1168.98 1.95 c p3
221.17 1157.72 1.95 c p3
265.84 1168.98 1.95 c p3
337.24 1177.44 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 1199.96 1.95 c p3
98.03 1197.14 1.95 c p3
153.28 1194.32 1.95 c p3
186.26 1225.30 1.95 c p3
221.17 1191.52 1.95 c p3
265.84 1197.14 1.95 c p3
337.24 1194.32 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 1247.83 1.95 c p3
98.03 1301.33 1.95 c p3
153.28 1216.86 1.95 c p3
186.26 1374.52 1.95 c p3
221.17 1236.56 1.95 c p3
265.84 1261.91 1.95 c p3
337.24 1357.62 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 863.91 351.54 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
57.04 897.15 m
8.19 -1.59 l
8.21 -1.55 l
8.20 -1.49 l
8.20 -1.41 l
8.21 -1.29 l
8.20 -1.15 l
8.20 -1.04 l
8.20 -0.87 l
8.20 -0.77 l
8.21 -0.63 l
8.20 -0.51 l
8.20 -0.43 l
8.20 -0.35 l
8.21 -0.27 l
8.20 -0.19 l
8.20 -0.14 l
8.20 -0.08 l
8.21 -0.03 l
8.20 0.03 l
8.20 0.08 l
8.20 0.14 l
8.20 0.19 l
8.21 0.27 l
8.20 0.35 l
8.20 0.43 l
8.20 0.51 l
8.21 0.63 l
8.20 0.77 l
8.20 0.88 l
8.21 1.04 l
8.19 1.14 l
8.21 1.30 l
8.20 1.40 l
8.20 1.49 l
o
0 0.7294 0.2196 srgb
np
57.04 952.25 m
8.19 -3.70 l
8.21 -3.64 l
8.20 -3.47 l
8.20 -3.25 l
8.21 -2.99 l
8.20 -2.70 l
8.20 -2.41 l
8.20 -2.13 l
8.20 -1.86 l
8.21 -1.61 l
8.20 -1.38 l
8.20 -1.16 l
8.20 -0.97 l
8.21 -0.77 l
8.20 -0.60 l
8.20 -0.43 l
8.20 -0.25 l
8.21 -0.09 l
8.20 0.09 l
8.20 0.25 l
8.20 0.43 l
8.20 0.60 l
8.21 0.78 l
8.20 0.96 l
8.20 1.16 l
8.20 1.38 l
8.21 1.61 l
8.20 1.87 l
8.20 2.13 l
8.21 2.41 l
8.19 2.70 l
8.21 2.99 l
8.20 3.25 l
8.20 3.48 l
o
0.3804 0.6118 1 srgb
np
57.04 1057.54 m
8.19 -9.31 l
8.21 -9.08 l
8.20 -8.62 l
8.20 -8.03 l
8.21 -7.34 l
8.20 -6.64 l
8.20 -5.94 l
8.20 -5.24 l
8.20 -4.62 l
8.21 -4.02 l
8.20 -3.46 l
8.20 -2.94 l
8.20 -2.44 l
8.21 -1.98 l
8.20 -1.52 l
8.20 -1.08 l
8.20 -0.63 l
8.21 -0.22 l
8.20 0.22 l
8.20 0.65 l
8.20 1.07 l
8.20 1.51 l
8.21 1.98 l
8.20 2.45 l
8.20 2.94 l
8.20 3.46 l
8.21 4.02 l
8.20 4.62 l
8.20 5.26 l
8.21 5.93 l
8.19 6.66 l
8.21 7.33 l
8.20 8.03 l
8.20 8.62 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 874.99 1.95 c p3
154.36 878.98 1.95 c p3
191.72 876.99 1.95 c p3
202.42 884.97 1.95 c p3
213.79 874.99 1.95 c p3
239.70 874.99 1.95 c p3
337.24 882.97 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 950.85 1.95 c p3
154.36 936.87 1.95 c p3
191.72 922.90 1.95 c p3
202.42 946.85 1.95 c p3
213.79 924.90 1.95 c p3
239.70 916.92 1.95 c p3
337.24 942.86 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 1096.57 1.95 c p3
154.36 1040.68 1.95 c p3
191.72 976.79 1.95 c p3
202.42 1074.61 1.95 c p3
213.79 978.79 1.95 c p3
239.70 1074.61 1.95 c p3
337.24 1092.57 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 585.96 351.54 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
52.51 620.53 m
6.80 0.06 l
6.79 0.08 l
6.79 0.08 l
6.79 0.09 l
6.79 0.10 l
6.79 0.11 l
6.80 0.10 l
6.78 0.12 l
6.80 0.10 l
6.79 0.11 l
6.79 0.11 l
6.79 0.10 l
6.79 0.09 l
6.80 0.08 l
6.79 0.07 l
6.79 0.07 l
6.79 0.05 l
6.79 0.03 l
6.79 0.02 l
6.79 0.01 l
6.80 0 l
6.79 -0.03 l
6.79 -0.03 l
6.79 -0.05 l
6.79 -0.06 l
6.79 -0.07 l
6.79 -0.09 l
6.80 -0.09 l
6.79 -0.10 l
6.79 -0.10 l
6.79 -0.11 l
6.79 -0.11 l
6.79 -0.11 l
6.80 -0.11 l
6.79 -0.10 l
6.79 -0.10 l
6.79 -0.09 l
6.79 -0.09 l
6.79 -0.07 l
6.80 -0.07 l
6.78 -0.06 l
o
0 0.7294 0.2196 srgb
np
52.51 681.64 m
6.80 0.13 l
6.79 0.14 l
6.79 0.15 l
6.79 0.17 l
6.79 0.18 l
6.79 0.19 l
6.80 0.19 l
6.78 0.20 l
6.80 0.19 l
6.79 0.19 l
6.79 0.18 l
6.79 0.18 l
6.79 0.16 l
6.80 0.15 l
6.79 0.12 l
6.79 0.11 l
6.79 0.08 l
6.79 0.07 l
6.79 0.04 l
6.79 0.01 l
6.80 -0.01 l
6.79 -0.04 l
6.79 -0.06 l
6.79 -0.08 l
6.79 -0.11 l
6.79 -0.13 l
6.79 -0.14 l
6.80 -0.16 l
6.79 -0.17 l
6.79 -0.19 l
6.79 -0.19 l
6.79 -0.19 l
6.79 -0.19 l
6.80 -0.20 l
6.79 -0.19 l
6.79 -0.18 l
6.79 -0.17 l
6.79 -0.15 l
6.79 -0.15 l
6.80 -0.12 l
6.78 -0.10 l
o
0.3804 0.6118 1 srgb
np
52.51 813.84 m
6.80 0.20 l
6.79 0.24 l
6.79 0.27 l
6.79 0.29 l
6.79 0.32 l
6.79 0.32 l
6.80 0.33 l
6.78 0.33 l
6.80 0.33 l
6.79 0.32 l
6.79 0.31 l
6.79 0.29 l
6.79 0.28 l
6.80 0.23 l
6.79 0.22 l
6.79 0.18 l
6.79 0.14 l
6.79 0.10 l
6.79 0.07 l
6.79 0.01 l
6.80 -0.01 l
6.79 -0.06 l
6.79 -0.11 l
6.79 -0.14 l
6.79 -0.16 l
6.79 -0.21 l
6.79 -0.25 l
6.80 -0.26 l
6.79 -0.29 l
6.79 -0.32 l
6.79 -0.31 l
6.79 -0.33 l
6.79 -0.33 l
6.80 -0.34 l
6.79 -0.31 l
6.79 -0.32 l
6.79 -0.29 l
6.79 -0.27 l
6.79 -0.25 l
6.80 -0.21 l
6.78 -0.18 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 603.93 1.95 c p3
113.70 606.23 1.95 c p3
155.83 610.82 1.95 c p3
200.62 603.93 1.95 c p3
241.28 599.34 1.95 c p3
285.92 599.34 1.95 c p3
337.24 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 620.03 1.95 c p3
113.70 643.02 1.95 c p3
155.83 649.91 1.95 c p3
200.62 629.22 1.95 c p3
241.28 626.92 1.95 c p3
285.92 626.92 1.95 c p3
337.24 617.73 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 688.98 1.95 c p3
113.70 707.38 1.95 c p3
155.83 728.07 1.95 c p3
200.62 760.25 1.95 c p3
241.28 730.37 1.95 c p3
285.92 709.68 1.95 c p3
337.24 686.70 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 308.01 351.54 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
51.96 319.55 m
6.62 -0.01 l
6.61 -0.02 l
6.62 -0.02 l
6.62 -0.02 l
6.61 -0.02 l
6.62 -0.03 l
6.61 -0.03 l
6.62 -0.03 l
6.62 -0.03 l
6.61 -0.03 l
6.62 -0.03 l
6.62 -0.03 l
6.61 -0.03 l
6.62 -0.02 l
6.62 -0.03 l
6.61 -0.02 l
6.62 -0.02 l
6.62 -0.01 l
6.61 -0.01 l
6.62 -0.01 l
6.62 -0.01 l
6.61 0 l
6.62 0 l
6.62 0.01 l
6.61 0.01 l
6.62 0.01 l
6.61 0.02 l
6.62 0.01 l
6.62 0.03 l
6.61 0.02 l
6.62 0.02 l
6.61 0.03 l
6.62 0.03 l
6.62 0.03 l
6.61 0.03 l
6.62 0.03 l
6.62 0.03 l
6.61 0.03 l
6.62 0.03 l
6.61 0.02 l
6.62 0.02 l
6.62 0.02 l
6.61 0.02 l
o
0 0.7294 0.2196 srgb
np
51.96 341.46 m
6.62 -0.05 l
6.61 -0.06 l
6.62 -0.07 l
6.62 -0.07 l
6.61 -0.09 l
6.62 -0.09 l
6.61 -0.10 l
6.62 -0.11 l
6.62 -0.10 l
6.61 -0.11 l
6.62 -0.10 l
6.62 -0.11 l
6.61 -0.09 l
6.62 -0.10 l
6.62 -0.08 l
6.61 -0.08 l
6.62 -0.06 l
6.62 -0.06 l
6.61 -0.05 l
6.62 -0.03 l
6.62 -0.02 l
6.61 0 l
6.62 0 l
6.62 0.02 l
6.61 0.04 l
6.62 0.04 l
6.61 0.06 l
6.62 0.06 l
6.62 0.08 l
6.61 0.09 l
6.62 0.09 l
6.61 0.10 l
6.62 0.10 l
6.62 0.11 l
6.61 0.10 l
6.62 0.11 l
6.62 0.10 l
6.61 0.10 l
6.62 0.09 l
6.61 0.09 l
6.62 0.08 l
6.62 0.07 l
6.61 0.05 l
o
0.3804 0.6118 1 srgb
np
51.96 397.94 m
6.62 -0.12 l
6.61 -0.15 l
6.62 -0.18 l
6.62 -0.20 l
6.61 -0.23 l
6.62 -0.25 l
6.61 -0.26 l
6.62 -0.27 l
6.62 -0.26 l
6.61 -0.26 l
6.62 -0.26 l
6.62 -0.26 l
6.61 -0.25 l
6.62 -0.23 l
6.62 -0.22 l
6.61 -0.20 l
6.62 -0.17 l
6.62 -0.14 l
6.61 -0.12 l
6.62 -0.08 l
6.62 -0.06 l
6.61 -0.01 l
6.62 0.02 l
6.62 0.05 l
6.61 0.08 l
6.62 0.12 l
6.61 0.15 l
6.62 0.17 l
6.62 0.20 l
6.61 0.22 l
6.62 0.23 l
6.61 0.25 l
6.62 0.25 l
6.62 0.26 l
6.61 0.27 l
6.62 0.26 l
6.62 0.27 l
6.61 0.26 l
6.62 0.25 l
6.61 0.23 l
6.62 0.20 l
6.62 0.18 l
6.61 0.14 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 360.90 1.95 c p3
104.61 339.22 1.95 c p3
172.18 342.32 1.95 c p3
215.01 348.51 1.95 c p3
258.16 336.12 1.95 c p3
302.24 339.22 1.95 c p3
337.24 342.32 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 382.60 1.95 c p3
104.61 357.82 1.95 c p3
172.18 370.21 1.95 c p3
215.01 367.11 1.95 c p3
258.16 367.11 1.95 c p3
302.24 364.00 1.95 c p3
337.24 413.60 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 450.78 1.95 c p3
104.61 435.30 1.95 c p3
172.18 522.07 1.95 c p3
215.01 531.36 1.95 c p3
258.16 491.08 1.95 c p3
302.24 481.77 1.95 c p3
337.24 540.67 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 30.06 351.54 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
51.38 67.01 m
9.53 -3.12 l
9.53 -2.71 l
9.53 -2.32 l
9.52 -1.96 l
9.54 -1.65 l
9.52 -1.37 l
9.53 -1.12 l
9.53 -0.91 l
9.53 -0.73 l
9.53 -0.53 l
9.53 -0.39 l
9.53 -0.22 l
9.52 -0.07 l
9.53 0.08 l
9.53 0.22 l
9.53 0.39 l
9.53 0.54 l
9.53 0.73 l
9.53 0.92 l
9.53 1.14 l
9.52 1.37 l
9.53 1.66 l
9.53 1.97 l
9.53 2.33 l
9.53 2.72 l
9.53 3.14 l
9.53 3.56 l
9.53 3.98 l
9.52 4.32 l
9.53 4.54 l
o
0 0.7294 0.2196 srgb
np
51.38 108.38 m
9.53 -7.45 l
9.53 -6.37 l
9.53 -5.37 l
9.52 -4.47 l
9.54 -3.69 l
9.52 -3.02 l
9.53 -2.45 l
9.53 -1.95 l
9.53 -1.52 l
9.53 -1.14 l
9.53 -0.79 l
9.53 -0.46 l
9.52 -0.15 l
9.53 0.16 l
9.53 0.47 l
9.53 0.80 l
9.53 1.15 l
9.53 1.54 l
9.53 1.96 l
9.53 2.47 l
9.52 3.04 l
9.53 3.72 l
9.53 4.49 l
9.53 5.40 l
9.53 6.41 l
9.53 7.48 l
9.53 8.52 l
9.53 9.42 l
9.52 9.99 l
9.53 10.17 l
o
0.3804 0.6118 1 srgb
np
51.38 200.22 m
9.53 -17.12 l
9.53 -15.64 l
9.53 -13.61 l
9.52 -11.42 l
9.54 -9.36 l
9.52 -7.57 l
9.53 -6.04 l
9.53 -4.74 l
9.53 -3.64 l
9.53 -2.69 l
9.53 -1.83 l
9.53 -1.08 l
9.52 -0.35 l
9.53 0.37 l
9.53 1.10 l
9.53 1.86 l
9.53 2.73 l
9.53 3.67 l
9.53 4.77 l
9.53 6.08 l
9.52 7.63 l
9.53 9.43 l
9.53 11.49 l
9.53 13.68 l
9.53 15.70 l
9.53 17.14 l
9.53 17.57 l
9.53 16.79 l
9.52 14.97 l
9.53 12.61 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
52.77 41.14 1.95 c p3
151.49 48.64 1.95 c p3
172.51 49.71 1.95 c p3
180.28 52.93 1.95 c p3
190.94 44.35 1.95 c p3
214.41 44.35 1.95 c p3
320.15 44.35 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
52.77 60.43 1.95 c p3
151.49 64.71 1.95 c p3
172.51 70.07 1.95 c p3
180.28 67.93 1.95 c p3
190.94 60.43 1.95 c p3
214.41 74.35 1.95 c p3
320.15 67.93 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
52.77 124.72 1.95 c p3
151.49 120.42 1.95 c p3
172.51 90.43 1.95 c p3
180.28 142.93 1.95 c p3
190.94 106.50 1.95 c p3
214.41 134.36 1.95 c p3
320.15 136.50 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 1141.86 690.02 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
392.76 1159.51 m
10.27 0.49 l
10.27 0.63 l
10.27 0.76 l
10.27 0.98 l
10.27 1.20 l
10.26 1.52 l
10.28 1.86 l
10.27 2.22 l
10.27 2.56 l
10.27 2.76 l
10.27 2.73 l
10.26 2.47 l
10.27 1.94 l
10.27 1.23 l
10.27 0.40 l
10.27 -0.47 l
10.27 -1.30 l
10.27 -2.00 l
10.27 -2.50 l
10.27 -2.74 l
10.27 -2.74 l
10.27 -2.54 l
10.27 -2.19 l
10.27 -1.84 l
10.27 -1.49 l
10.27 -1.18 l
10.27 -0.95 l
o
0 0.7294 0.2196 srgb
np
392.76 1196.34 m
10.27 0.88 l
10.27 1.13 l
10.27 1.44 l
10.27 1.85 l
10.27 2.38 l
10.26 3.04 l
10.28 3.80 l
10.27 4.53 l
10.27 5.09 l
10.27 5.20 l
10.27 4.82 l
10.26 4.00 l
10.27 2.92 l
10.27 1.74 l
10.27 0.55 l
10.27 -0.65 l
10.27 -1.85 l
10.27 -3.02 l
10.27 -4.07 l
10.27 -4.88 l
10.27 -5.21 l
10.27 -5.05 l
10.27 -4.48 l
10.27 -3.73 l
10.27 -2.98 l
10.27 -2.33 l
10.27 -1.81 l
o
0.3804 0.6118 1 srgb
np
392.76 1250.12 m
10.27 1.56 l
10.27 2.04 l
10.27 2.66 l
10.27 3.49 l
10.27 4.50 l
10.26 5.67 l
10.28 6.75 l
10.27 7.40 l
10.27 7.40 l
10.27 6.71 l
10.27 5.57 l
10.26 4.26 l
10.27 2.95 l
10.27 1.69 l
10.27 0.53 l
10.27 -0.62 l
10.27 -1.80 l
10.27 -3.06 l
10.27 -4.37 l
10.27 -5.69 l
10.27 -6.78 l
10.27 -7.43 l
10.27 -7.37 l
10.27 -6.66 l
10.27 -5.58 l
10.27 -4.42 l
10.27 -3.40 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 1152.94 1.95 c p3
521.44 1170.91 1.95 c p3
539.72 1178.40 1.95 c p3
548.28 1179.89 1.95 c p3
555.96 1169.41 1.95 c p3
570.43 1176.90 1.95 c p3
675.72 1164.92 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 1209.83 1.95 c p3
521.44 1203.85 1.95 c p3
539.72 1202.35 1.95 c p3
548.28 1224.80 1.95 c p3
555.96 1230.79 1.95 c p3
570.43 1205.34 1.95 c p3
675.72 1202.35 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 1337.10 1.95 c p3
521.44 1374.52 1.95 c p3
539.72 1266.72 1.95 c p3
548.28 1307.15 1.95 c p3
555.96 1344.58 1.95 c p3
570.43 1314.64 1.95 c p3
675.72 1356.56 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 863.91 690.02 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
392.26 907.72 m
6.92 0.15 l
6.91 0.20 l
6.91 0.24 l
6.92 0.30 l
6.91 0.37 l
6.91 0.43 l
6.92 0.50 l
6.91 0.52 l
6.92 0.59 l
6.91 0.67 l
6.91 0.71 l
6.92 0.75 l
6.91 0.77 l
6.91 0.67 l
6.92 0.60 l
6.91 0.53 l
6.92 0.43 l
6.91 0.32 l
6.91 0.19 l
6.92 0.06 l
6.91 -0.08 l
6.91 -0.20 l
6.92 -0.33 l
6.91 -0.44 l
6.92 -0.53 l
6.91 -0.60 l
6.91 -0.70 l
6.92 -0.76 l
6.91 -0.75 l
6.91 -0.71 l
6.92 -0.65 l
6.91 -0.59 l
6.91 -0.52 l
6.92 -0.49 l
6.91 -0.43 l
6.91 -0.36 l
6.92 -0.29 l
6.91 -0.24 l
6.92 -0.19 l
6.91 -0.15 l
6.91 -0.12 l
o
0 0.7294 0.2196 srgb
np
392.26 951.32 m
6.92 0.21 l
6.91 0.26 l
6.91 0.33 l
6.92 0.40 l
6.91 0.49 l
6.91 0.57 l
6.92 0.67 l
6.91 0.77 l
6.92 0.84 l
6.91 0.91 l
6.91 0.95 l
6.92 0.96 l
6.91 0.93 l
6.91 0.87 l
6.92 0.77 l
6.91 0.66 l
6.92 0.52 l
6.91 0.37 l
6.91 0.23 l
6.92 0.07 l
6.91 -0.08 l
6.91 -0.24 l
6.92 -0.39 l
6.91 -0.54 l
6.92 -0.66 l
6.91 -0.78 l
6.91 -0.88 l
6.92 -0.94 l
6.91 -0.96 l
6.91 -0.94 l
6.92 -0.91 l
6.91 -0.84 l
6.91 -0.76 l
6.92 -0.66 l
6.91 -0.56 l
6.91 -0.48 l
6.92 -0.39 l
6.91 -0.32 l
6.92 -0.26 l
6.91 -0.21 l
6.91 -0.16 l
o
0.3804 0.6118 1 srgb
np
392.26 1007.21 m
6.92 0.31 l
6.91 0.39 l
6.91 0.48 l
6.92 0.58 l
6.91 0.68 l
6.91 0.79 l
6.92 0.89 l
6.91 1.10 l
6.92 1.16 l
6.91 1.18 l
6.91 1.20 l
6.92 1.25 l
6.91 1.15 l
6.91 1.01 l
6.92 0.88 l
6.91 0.79 l
6.92 0.60 l
6.91 0.43 l
6.91 0.25 l
6.92 0.08 l
6.91 -0.10 l
6.91 -0.26 l
6.92 -0.45 l
6.91 -0.62 l
6.92 -0.81 l
6.91 -0.88 l
6.91 -1.02 l
6.92 -1.16 l
6.91 -1.26 l
6.91 -1.19 l
6.92 -1.18 l
6.91 -1.16 l
6.91 -1.08 l
6.92 -0.88 l
6.91 -0.78 l
6.91 -0.67 l
6.92 -0.57 l
6.91 -0.47 l
6.92 -0.38 l
6.91 -0.30 l
6.91 -0.23 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 874.99 1.95 c p3
464.86 879.34 1.95 c p3
515.86 888.04 1.95 c p3
535.78 879.34 1.95 c p3
564.05 888.04 1.95 c p3
612.01 892.36 1.95 c p3
668.24 896.71 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 931.49 1.95 c p3
464.86 931.49 1.95 c p3
515.86 940.16 1.95 c p3
535.78 931.49 1.95 c p3
564.05 927.14 1.95 c p3
612.01 927.14 1.95 c p3
668.24 922.79 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 1061.80 1.95 c p3
464.86 996.63 1.95 c p3
515.86 1057.47 1.95 c p3
535.78 992.30 1.95 c p3
564.05 1000.98 1.95 c p3
612.01 987.96 1.95 c p3
668.24 1096.57 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 585.96 690.02 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
407.29 608.88 m
22.03 -0.22 l
22.03 -0.20 l
22.02 -0.17 l
22.03 -0.13 l
22.02 -0.09 l
22.03 -0.06 l
22.03 -0.02 l
22.02 0.02 l
22.03 0.05 l
22.03 0.10 l
22.02 0.13 l
22.03 0.16 l
o
0 0.7294 0.2196 srgb
np
407.29 658.34 m
22.03 -0.45 l
22.03 -0.39 l
22.02 -0.32 l
22.03 -0.26 l
22.02 -0.19 l
22.03 -0.12 l
22.03 -0.03 l
22.02 0.03 l
22.03 0.11 l
22.03 0.19 l
22.02 0.25 l
22.03 0.33 l
o
0.3804 0.6118 1 srgb
np
407.29 735.78 m
22.03 -0.80 l
22.03 -0.70 l
22.02 -0.58 l
22.03 -0.46 l
22.02 -0.33 l
22.03 -0.21 l
22.03 -0.07 l
22.02 0.06 l
22.03 0.20 l
22.03 0.33 l
22.02 0.46 l
22.03 0.57 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 603.53 1.95 c p3
539.01 604.61 1.95 c p3
555.13 597.04 1.95 c p3
563.82 597.04 1.95 c p3
571.05 605.69 1.95 c p3
584.79 600.29 1.95 c p3
675.72 602.45 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 651.09 1.95 c p3
539.01 658.66 1.95 c p3
555.13 678.11 1.95 c p3
563.82 637.04 1.95 c p3
571.05 657.57 1.95 c p3
584.79 666.22 1.95 c p3
675.72 650.00 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 818.62 1.95 c p3
539.01 802.41 1.95 c p3
555.13 789.44 1.95 c p3
563.82 735.39 1.95 c p3
571.05 800.24 1.95 c p3
584.79 805.65 1.95 c p3
675.72 811.05 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 308.01 690.02 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
390.90 334.60 m
6.78 -0.25 l
6.78 -0.28 l
6.78 -0.32 l
6.78 -0.33 l
6.79 -0.32 l
6.77 -0.29 l
6.79 -0.26 l
6.78 -0.21 l
6.78 -0.18 l
6.78 -0.12 l
6.79 -0.09 l
6.77 -0.04 l
6.79 -0.01 l
6.78 0.01 l
6.78 0.03 l
6.78 0.03 l
6.78 0.04 l
6.79 0.04 l
6.78 0.02 l
6.78 0.02 l
6.78 0.01 l
6.78 -0.01 l
6.78 -0.01 l
6.79 -0.03 l
6.78 -0.04 l
6.78 -0.04 l
6.78 -0.03 l
6.78 -0.03 l
6.78 -0.01 l
6.79 0.01 l
6.77 0.04 l
6.79 0.09 l
6.78 0.12 l
6.78 0.17 l
6.78 0.22 l
6.79 0.25 l
6.78 0.29 l
6.78 0.32 l
6.78 0.33 l
6.78 0.32 l
6.78 0.28 l
6.78 0.25 l
o
0 0.7294 0.2196 srgb
np
390.90 373.15 m
6.78 -0.70 l
6.78 -0.79 l
6.78 -0.85 l
6.78 -0.87 l
6.79 -0.86 l
6.77 -0.84 l
6.79 -0.80 l
6.78 -0.71 l
6.78 -0.64 l
6.78 -0.57 l
6.79 -0.50 l
6.77 -0.43 l
6.79 -0.36 l
6.78 -0.30 l
6.78 -0.26 l
6.78 -0.21 l
6.78 -0.18 l
6.79 -0.14 l
6.78 -0.10 l
6.78 -0.06 l
6.78 -0.02 l
6.78 0.02 l
6.78 0.06 l
6.79 0.10 l
6.78 0.14 l
6.78 0.17 l
6.78 0.22 l
6.78 0.25 l
6.78 0.30 l
6.79 0.36 l
6.77 0.43 l
6.79 0.49 l
6.78 0.57 l
6.78 0.64 l
6.78 0.71 l
6.79 0.79 l
6.78 0.84 l
6.78 0.86 l
6.78 0.87 l
6.78 0.86 l
6.78 0.79 l
6.78 0.70 l
o
0.3804 0.6118 1 srgb
np
390.90 446.58 m
6.78 -1.95 l
6.78 -2.23 l
6.78 -2.42 l
6.78 -2.52 l
6.79 -2.52 l
6.77 -2.48 l
6.79 -2.41 l
6.78 -2.29 l
6.78 -2.14 l
6.78 -1.96 l
6.79 -1.83 l
6.77 -1.63 l
6.79 -1.49 l
6.78 -1.29 l
6.78 -1.18 l
6.78 -0.96 l
6.78 -0.80 l
6.79 -0.64 l
6.78 -0.47 l
6.78 -0.30 l
6.78 -0.09 l
6.78 0.09 l
6.78 0.28 l
6.79 0.47 l
6.78 0.64 l
6.78 0.80 l
6.78 0.95 l
6.78 1.17 l
6.78 1.29 l
6.79 1.49 l
6.77 1.62 l
6.79 1.83 l
6.78 1.95 l
6.78 2.14 l
6.78 2.29 l
6.79 2.40 l
6.78 2.48 l
6.78 2.52 l
6.78 2.52 l
6.78 2.42 l
6.78 2.24 l
6.78 1.96 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 325.07 1.95 c p3
440.20 322.07 1.95 c p3
490.59 319.09 1.95 c p3
528.91 340.04 1.95 c p3
567.44 334.05 1.95 c p3
616.81 340.04 1.95 c p3
665.04 328.07 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 355.02 1.95 c p3
440.20 355.02 1.95 c p3
490.59 343.04 1.95 c p3
528.91 369.99 1.95 c p3
567.44 358.01 1.95 c p3
616.81 361.01 1.95 c p3
665.04 346.04 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 423.88 1.95 c p3
440.20 393.94 1.95 c p3
490.59 402.93 1.95 c p3
528.91 447.85 1.95 c p3
567.44 540.67 1.95 c p3
616.81 420.89 1.95 c p3
665.04 402.93 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 30.06 690.02 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
392.79 61.05 m
6.94 -0.06 l
6.95 -0.04 l
6.93 0 l
6.94 0.04 l
6.94 0.12 l
6.94 0.22 l
6.95 0.35 l
6.93 0.53 l
6.95 0.69 l
6.94 0.93 l
6.94 1.28 l
6.94 1.69 l
6.94 1.93 l
6.94 2.34 l
6.94 2.44 l
6.94 2.47 l
6.94 2.22 l
6.94 1.75 l
6.94 1.11 l
6.94 0.38 l
6.95 -0.38 l
6.94 -1.11 l
6.94 -1.75 l
6.94 -2.22 l
6.94 -2.47 l
6.94 -2.44 l
6.94 -2.34 l
6.94 -1.93 l
6.94 -1.69 l
6.94 -1.28 l
6.94 -0.93 l
6.95 -0.69 l
6.93 -0.53 l
6.94 -0.35 l
6.95 -0.22 l
6.93 -0.12 l
6.95 -0.04 l
6.93 0 l
6.95 0.04 l
6.94 0.06 l
o
0 0.7294 0.2196 srgb
np
392.79 99.14 m
6.94 -0.13 l
6.95 -0.10 l
6.93 -0.03 l
6.94 0.07 l
6.94 0.22 l
6.94 0.43 l
6.95 0.71 l
6.93 1.11 l
6.95 1.58 l
6.94 2.22 l
6.94 2.94 l
6.94 3.79 l
6.94 4.54 l
6.94 5.00 l
6.94 5.01 l
6.94 4.49 l
6.94 3.62 l
6.94 2.59 l
6.94 1.55 l
6.94 0.51 l
6.95 -0.51 l
6.94 -1.55 l
6.94 -2.59 l
6.94 -3.62 l
6.94 -4.50 l
6.94 -5.00 l
6.94 -5.01 l
6.94 -4.53 l
6.94 -3.79 l
6.94 -2.95 l
6.94 -2.21 l
6.95 -1.58 l
6.93 -1.11 l
6.94 -0.71 l
6.95 -0.43 l
6.93 -0.22 l
6.95 -0.07 l
6.93 0.03 l
6.95 0.10 l
6.94 0.13 l
o
0.3804 0.6118 1 srgb
np
392.79 161.82 m
6.94 -0.35 l
6.95 -0.29 l
6.93 -0.16 l
6.94 0.06 l
6.94 0.39 l
6.94 0.83 l
6.95 1.57 l
6.93 2.36 l
6.95 3.48 l
6.94 4.70 l
6.94 5.95 l
6.94 6.78 l
6.94 7.06 l
6.94 6.51 l
6.94 5.54 l
6.94 4.30 l
6.94 3.10 l
6.94 2.06 l
6.94 1.15 l
6.94 0.39 l
6.95 -0.39 l
6.94 -1.15 l
6.94 -2.06 l
6.94 -3.11 l
6.94 -4.30 l
6.94 -5.54 l
6.94 -6.51 l
6.94 -7.06 l
6.94 -6.77 l
6.94 -5.95 l
6.94 -4.70 l
6.95 -3.49 l
6.93 -2.35 l
6.94 -1.57 l
6.95 -0.83 l
6.93 -0.39 l
6.95 -0.06 l
6.93 0.16 l
6.95 0.29 l
6.94 0.35 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 45.25 1.95 c p3
450.92 41.14 1.95 c p3
510.59 53.47 1.95 c p3
537.29 65.77 1.95 c p3
555.26 53.47 1.95 c p3
604.11 65.77 1.95 c p3
675.72 41.14 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 86.28 1.95 c p3
450.92 90.39 1.95 c p3
510.59 98.58 1.95 c p3
537.29 114.99 1.95 c p3
555.26 110.91 1.95 c p3
604.11 131.43 1.95 c p3
675.72 69.88 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 246.31 1.95 c p3
450.92 262.72 1.95 c p3
510.59 205.28 1.95 c p3
537.29 184.76 1.95 c p3
555.26 197.06 1.95 c p3
604.11 233.99 1.95 c p3
675.72 197.06 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 1141.86 1028.49 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
732.34 1152.94 m
7.70 0.30 l
7.69 0.37 l
7.70 0.45 l
7.70 0.49 l
7.70 0.57 l
7.70 0.69 l
7.69 0.79 l
7.70 0.91 l
7.70 0.94 l
7.70 1.05 l
7.70 1.13 l
7.70 1.08 l
7.70 1.10 l
7.69 1.06 l
7.70 0.90 l
7.70 0.77 l
7.70 0.61 l
7.70 0.42 l
7.70 0.20 l
7.70 -0.02 l
7.69 -0.24 l
7.70 -0.45 l
7.70 -0.65 l
7.70 -0.79 l
7.70 -0.93 l
7.70 -1.07 l
7.70 -1.10 l
7.70 -1.09 l
7.69 -1.12 l
7.70 -1.03 l
7.70 -0.93 l
7.70 -0.90 l
7.70 -0.77 l
7.70 -0.66 l
7.69 -0.56 l
7.70 -0.49 l
o
0 0.7294 0.2196 srgb
np
732.34 1195.68 m
7.70 0.57 l
7.69 0.71 l
7.70 0.86 l
7.70 1.00 l
7.70 1.16 l
7.70 1.37 l
7.69 1.51 l
7.70 1.69 l
7.70 1.81 l
7.70 1.91 l
7.70 1.93 l
7.70 1.91 l
7.70 1.79 l
7.69 1.63 l
7.70 1.42 l
7.70 1.16 l
7.70 0.88 l
7.70 0.58 l
7.70 0.28 l
7.70 -0.03 l
7.69 -0.33 l
7.70 -0.64 l
7.70 -0.92 l
7.70 -1.22 l
7.70 -1.45 l
7.70 -1.66 l
7.70 -1.82 l
7.70 -1.92 l
7.69 -1.92 l
7.70 -1.90 l
7.70 -1.79 l
7.70 -1.66 l
7.70 -1.49 l
7.70 -1.33 l
7.69 -1.14 l
7.70 -0.98 l
o
0.3804 0.6118 1 srgb
np
732.34 1269.67 m
7.70 1.00 l
7.69 1.18 l
7.70 1.46 l
7.70 1.67 l
7.70 1.95 l
7.70 2.18 l
7.69 2.42 l
7.70 2.62 l
7.70 2.73 l
7.70 2.77 l
7.70 2.71 l
7.70 2.58 l
7.70 2.39 l
7.69 2.11 l
7.70 1.78 l
7.70 1.45 l
7.70 1.06 l
7.70 0.70 l
7.70 0.33 l
7.70 -0.02 l
7.69 -0.39 l
7.70 -0.77 l
7.70 -1.14 l
7.70 -1.51 l
7.70 -1.84 l
7.70 -2.15 l
7.70 -2.43 l
7.70 -2.63 l
7.69 -2.72 l
7.70 -2.77 l
7.70 -2.71 l
7.70 -2.58 l
7.70 -2.40 l
7.70 -2.13 l
7.69 -1.90 l
7.70 -1.64 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 1171.34 1.95 c p3
809.65 1155.21 1.95 c p3
861.64 1177.78 1.95 c p3
878.59 1168.11 1.95 c p3
891.53 1164.88 1.95 c p3
914.03 1171.34 1.95 c p3
1014.20 1158.42 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 1213.26 1.95 c p3
809.65 1219.72 1.95 c p3
861.64 1210.03 1.95 c p3
878.59 1216.49 1.95 c p3
891.53 1193.91 1.95 c p3
914.03 1226.16 1.95 c p3
1014.20 1222.93 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 1374.52 1.95 c p3
809.65 1345.48 1.95 c p3
861.64 1297.12 1.95 c p3
878.59 1293.89 1.95 c p3
891.53 1322.91 1.95 c p3
914.03 1322.91 1.95 c p3
1014.20 1332.58 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 863.91 1028.49 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
736.80 885.35 m
10.30 -1.43 l
10.31 -1.38 l
10.31 -1.25 l
10.30 -1.17 l
10.31 -1.03 l
10.31 -0.93 l
10.30 -0.83 l
10.31 -0.68 l
10.31 -0.55 l
10.30 -0.46 l
10.31 -0.34 l
10.31 -0.22 l
10.30 -0.09 l
10.31 0.03 l
10.31 0.15 l
10.30 0.27 l
10.31 0.40 l
10.31 0.50 l
10.30 0.61 l
10.31 0.75 l
10.31 0.88 l
10.31 0.97 l
10.30 1.09 l
10.31 1.23 l
10.31 1.29 l
10.30 1.42 l
o
0 0.7294 0.2196 srgb
np
736.80 944.16 m
10.30 -3.52 l
10.31 -3.27 l
10.31 -3.00 l
10.30 -2.72 l
10.31 -2.43 l
10.31 -2.14 l
10.30 -1.85 l
10.31 -1.58 l
10.31 -1.29 l
10.30 -1.02 l
10.31 -0.74 l
10.31 -0.47 l
10.30 -0.21 l
10.31 0.06 l
10.31 0.33 l
10.30 0.60 l
10.31 0.87 l
10.31 1.14 l
10.30 1.43 l
10.31 1.69 l
10.31 2.00 l
10.31 2.27 l
10.30 2.57 l
10.31 2.85 l
10.31 3.12 l
10.30 3.39 l
o
0.3804 0.6118 1 srgb
np
736.80 1062.62 m
10.30 -9.01 l
10.31 -8.29 l
10.31 -7.51 l
10.30 -6.72 l
10.31 -5.96 l
10.31 -5.20 l
10.30 -4.47 l
10.31 -3.73 l
10.31 -3.06 l
10.30 -2.39 l
10.31 -1.76 l
10.31 -1.09 l
10.30 -0.48 l
10.31 0.14 l
10.31 0.77 l
10.30 1.40 l
10.31 2.03 l
10.31 2.70 l
10.30 3.38 l
10.31 4.09 l
10.31 4.79 l
10.31 5.54 l
10.30 6.32 l
10.31 7.07 l
10.31 7.87 l
10.30 8.63 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 906.61 1.95 c p3
836.30 892.84 1.95 c p3
863.37 901.11 1.95 c p3
876.42 884.59 1.95 c p3
888.61 881.83 1.95 c p3
906.32 895.60 1.95 c p3
1014.20 892.86 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 925.89 1.95 c p3
836.30 912.12 1.95 c p3
863.37 923.13 1.95 c p3
876.42 906.61 1.95 c p3
888.61 912.12 1.95 c p3
906.32 917.63 1.95 c p3
1014.20 923.13 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 1049.78 1.95 c p3
836.30 1096.57 1.95 c p3
863.37 986.45 1.95 c p3
876.42 958.93 1.95 c p3
888.61 1000.21 1.95 c p3
906.32 980.95 1.95 c p3
1014.20 983.71 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 585.96 1028.49 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
732.09 637.60 m
7.37 -3.31 l
7.38 -3.40 l
7.37 -3.30 l
7.37 -3.16 l
7.37 -2.94 l
7.38 -2.69 l
7.37 -2.45 l
7.37 -2.20 l
7.37 -1.96 l
7.38 -1.71 l
7.37 -1.51 l
7.37 -1.34 l
7.37 -1.10 l
7.38 -0.98 l
7.37 -0.79 l
7.37 -0.61 l
7.37 -0.49 l
7.38 -0.36 l
7.37 -0.22 l
7.37 -0.07 l
7.37 0.07 l
7.38 0.20 l
7.37 0.36 l
7.37 0.49 l
7.37 0.60 l
7.37 0.79 l
7.38 0.97 l
7.37 1.09 l
7.37 1.33 l
7.37 1.50 l
7.38 1.70 l
7.37 1.95 l
7.37 2.19 l
7.37 2.44 l
7.38 2.68 l
7.37 2.93 l
7.37 3.15 l
7.37 3.29 l
o
0 0.7294 0.2196 srgb
np
732.09 694.79 m
7.37 -7.74 l
7.38 -7.70 l
7.37 -7.36 l
7.37 -6.82 l
7.37 -6.21 l
7.38 -5.57 l
7.37 -4.95 l
7.37 -4.35 l
7.37 -3.81 l
7.38 -3.32 l
7.37 -2.87 l
7.37 -2.46 l
7.37 -2.09 l
7.38 -1.75 l
7.37 -1.43 l
7.37 -1.16 l
7.37 -0.88 l
7.38 -0.62 l
7.37 -0.37 l
7.37 -0.13 l
7.37 0.12 l
7.38 0.36 l
7.37 0.61 l
7.37 0.86 l
7.37 1.15 l
7.37 1.42 l
7.38 1.74 l
7.37 2.08 l
7.37 2.44 l
7.37 2.84 l
7.38 3.31 l
7.37 3.78 l
7.37 4.33 l
7.37 4.91 l
7.38 5.55 l
7.37 6.18 l
7.37 6.80 l
7.37 7.34 l
o
0.3804 0.6118 1 srgb
np
732.09 818.62 m
7.37 -20.32 l
7.38 -19.83 l
7.37 -18.45 l
7.37 -16.60 l
7.37 -14.61 l
7.38 -12.70 l
7.37 -10.90 l
7.37 -9.33 l
7.37 -7.98 l
7.38 -6.79 l
7.37 -5.73 l
7.37 -4.85 l
7.37 -4.06 l
7.38 -3.37 l
7.37 -2.75 l
7.37 -2.16 l
7.37 -1.63 l
7.38 -1.19 l
7.37 -0.66 l
7.37 -0.23 l
7.37 0.21 l
7.38 0.64 l
7.37 1.17 l
7.37 1.60 l
7.37 2.14 l
7.37 2.73 l
7.38 3.34 l
7.37 4.03 l
7.37 4.81 l
7.37 5.70 l
7.38 6.74 l
7.37 7.90 l
7.37 9.28 l
7.37 10.85 l
7.38 12.58 l
7.37 14.53 l
7.37 16.53 l
7.37 18.37 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 608.56 1.95 c p3
811.42 603.95 1.95 c p3
864.88 599.35 1.95 c p3
884.23 606.26 1.95 c p3
902.78 601.66 1.95 c p3
950.03 601.66 1.95 c p3
1014.20 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 640.82 1.95 c p3
811.42 622.39 1.95 c p3
864.88 622.39 1.95 c p3
884.23 622.39 1.95 c p3
902.78 626.99 1.95 c p3
950.03 620.08 1.95 c p3
1014.20 626.99 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 703.04 1.95 c p3
811.42 670.77 1.95 c p3
864.88 663.86 1.95 c p3
884.23 656.96 1.95 c p3
902.78 654.65 1.95 c p3
950.03 686.91 1.95 c p3
1014.20 666.17 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 308.01 1028.49 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
730.19 319.09 m
8.86 0.21 l
8.86 0.23 l
8.87 0.31 l
8.86 0.41 l
8.87 0.53 l
8.86 0.71 l
8.86 0.87 l
8.87 1.21 l
8.86 1.54 l
8.86 2.01 l
8.87 2.48 l
8.86 2.81 l
8.86 2.85 l
8.87 2.50 l
8.86 1.69 l
8.86 0.64 l
8.87 -0.57 l
8.86 -1.64 l
8.87 -2.45 l
8.86 -2.86 l
8.86 -2.81 l
8.87 -2.51 l
8.86 -2.03 l
8.86 -1.57 l
8.87 -1.23 l
8.86 -0.89 l
8.86 -0.71 l
8.87 -0.55 l
8.86 -0.41 l
8.86 -0.31 l
8.87 -0.24 l
8.86 -0.21 l
o
0 0.7294 0.2196 srgb
np
730.19 341.65 m
8.86 0.36 l
8.86 0.46 l
8.87 0.62 l
8.86 0.79 l
8.87 1.05 l
8.86 1.40 l
8.86 1.91 l
8.87 2.60 l
8.86 3.57 l
8.86 4.73 l
8.87 5.83 l
8.86 6.31 l
8.86 5.80 l
8.87 4.42 l
8.86 2.70 l
8.86 0.93 l
8.87 -0.83 l
8.86 -2.59 l
8.87 -4.33 l
8.86 -5.73 l
8.86 -6.32 l
8.87 -5.88 l
8.86 -4.80 l
8.86 -3.63 l
8.87 -2.65 l
8.86 -1.94 l
8.86 -1.43 l
8.87 -1.06 l
8.86 -0.81 l
8.86 -0.63 l
8.87 -0.47 l
8.86 -0.37 l
o
0.3804 0.6118 1 srgb
np
730.19 374.93 m
8.86 0.63 l
8.86 0.81 l
8.87 1.11 l
8.86 1.47 l
8.87 2.01 l
8.86 2.81 l
8.86 3.94 l
8.87 5.52 l
8.86 7.44 l
8.86 8.91 l
8.87 9.07 l
8.86 7.86 l
8.86 5.95 l
8.87 4.01 l
8.86 2.29 l
8.86 0.76 l
8.87 -0.67 l
8.86 -2.20 l
8.87 -3.91 l
8.86 -5.82 l
8.86 -7.76 l
8.87 -9.04 l
8.86 -8.96 l
8.86 -7.54 l
8.87 -5.62 l
8.86 -4.03 l
8.86 -2.87 l
8.87 -2.05 l
8.86 -1.49 l
8.86 -1.14 l
8.87 -0.82 l
8.86 -0.64 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 323.68 1.95 c p3
839.51 321.60 1.95 c p3
865.46 350.81 1.95 c p3
874.60 340.38 1.95 c p3
884.64 340.38 1.95 c p3
912.33 338.29 1.95 c p3
1014.20 319.52 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 359.16 1.95 c p3
839.51 367.50 1.95 c p3
865.46 377.93 1.95 c p3
874.60 386.27 1.95 c p3
884.64 371.68 1.95 c p3
912.33 373.75 1.95 c p3
1014.20 340.38 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 526.06 1.95 c p3
839.51 473.91 1.95 c p3
865.46 540.67 1.95 c p3
874.60 455.12 1.95 c p3
884.64 448.87 1.95 c p3
912.33 486.42 1.95 c p3
1014.20 526.06 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 30.06 1028.49 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
728.39 41.56 m
7.46 0.25 l
7.46 0.32 l
7.45 0.40 l
7.46 0.50 l
7.45 0.65 l
7.46 0.82 l
7.45 0.99 l
7.46 1.24 l
7.46 1.56 l
7.45 1.85 l
7.46 2.19 l
7.46 2.47 l
7.45 2.62 l
7.46 2.60 l
7.45 2.36 l
7.46 1.89 l
7.46 1.21 l
7.45 0.43 l
7.46 -0.40 l
7.45 -1.18 l
7.46 -1.87 l
7.46 -2.34 l
7.45 -2.60 l
7.46 -2.62 l
7.46 -2.48 l
7.45 -2.20 l
7.46 -1.86 l
7.45 -1.57 l
7.46 -1.25 l
7.46 -1.00 l
7.45 -0.83 l
7.46 -0.65 l
7.46 -0.52 l
7.45 -0.40 l
7.46 -0.32 l
7.45 -0.26 l
7.46 -0.22 l
7.46 -0.20 l
o
0 0.7294 0.2196 srgb
np
728.39 66.88 m
7.46 1.06 l
7.46 1.37 l
7.45 1.67 l
7.46 2.17 l
7.45 2.69 l
7.46 3.41 l
7.45 4.27 l
7.46 5.30 l
7.46 6.40 l
7.45 7.39 l
7.46 8.00 l
7.46 8.05 l
7.45 7.45 l
7.46 6.38 l
7.45 5.04 l
7.46 3.60 l
7.46 2.16 l
7.45 0.73 l
7.46 -0.68 l
7.45 -2.10 l
7.46 -3.54 l
7.46 -4.99 l
7.45 -6.33 l
7.46 -7.41 l
7.46 -8.04 l
7.45 -8.02 l
7.46 -7.42 l
7.45 -6.44 l
7.46 -5.35 l
7.46 -4.30 l
7.45 -3.44 l
7.46 -2.72 l
7.46 -2.18 l
7.45 -1.69 l
7.46 -1.39 l
7.45 -1.07 l
7.46 -0.85 l
7.46 -0.68 l
o
0.3804 0.6118 1 srgb
np
728.39 128.01 m
7.46 3.40 l
7.46 4.26 l
7.45 5.31 l
7.46 6.59 l
7.45 8.04 l
7.46 9.64 l
7.45 11.11 l
7.46 12.28 l
7.46 12.79 l
7.45 12.54 l
7.46 11.59 l
7.46 10.21 l
7.45 8.56 l
7.46 6.81 l
7.45 5.16 l
7.46 3.59 l
7.46 2.11 l
7.45 0.72 l
7.46 -0.68 l
7.45 -2.04 l
7.46 -3.53 l
7.46 -5.10 l
7.45 -6.75 l
7.46 -8.48 l
7.46 -10.13 l
7.45 -11.56 l
7.46 -12.52 l
7.45 -12.80 l
7.46 -12.30 l
7.46 -11.18 l
7.45 -9.70 l
7.46 -8.10 l
7.46 -6.63 l
7.45 -5.37 l
7.46 -4.29 l
7.45 -3.43 l
7.46 -2.71 l
7.46 -2.15 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 67.17 1.95 c p3
792.31 76.87 1.95 c p3
844.58 73.63 1.95 c p3
867.86 80.11 1.95 c p3
892.13 73.63 1.95 c p3
944.29 70.39 1.95 c p3
1014.20 73.63 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 96.29 1.95 c p3
792.31 109.23 1.95 c p3
844.58 89.81 1.95 c p3
867.86 122.17 1.95 c p3
892.13 135.11 1.95 c p3
944.29 89.81 1.95 c p3
1014.20 89.81 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 183.66 1.95 c p3
792.31 135.11 1.95 c p3
844.58 154.53 1.95 c p3
867.86 203.08 1.95 c p3
892.13 251.62 1.95 c p3
944.29 193.36 1.95 c p3
1014.20 115.69 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 1141.86 1363.08 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1068.89 1179.89 m
8.47 -0.47 l
8.46 -0.48 l
8.46 -0.53 l
8.47 -0.50 l
8.46 -0.47 l
8.47 -0.47 l
8.47 -0.47 l
8.46 -0.41 l
8.46 -0.37 l
8.47 -0.34 l
8.46 -0.32 l
8.47 -0.27 l
8.46 -0.22 l
8.47 -0.17 l
8.46 -0.12 l
8.47 -0.07 l
8.46 -0.02 l
8.47 0.02 l
8.46 0.07 l
8.47 0.12 l
8.46 0.17 l
8.47 0.22 l
8.46 0.27 l
8.47 0.33 l
8.46 0.34 l
8.47 0.37 l
8.46 0.41 l
8.47 0.46 l
8.46 0.48 l
8.46 0.47 l
8.47 0.50 l
8.47 0.52 l
8.46 0.49 l
o
0 0.7294 0.2196 srgb
np
1068.89 1200.25 m
8.47 -0.79 l
8.46 -0.81 l
8.46 -0.82 l
8.47 -0.81 l
8.46 -0.79 l
8.47 -0.77 l
8.47 -0.72 l
8.46 -0.66 l
8.46 -0.62 l
8.47 -0.55 l
8.46 -0.49 l
8.47 -0.42 l
8.46 -0.35 l
8.47 -0.27 l
8.46 -0.19 l
8.47 -0.12 l
8.46 -0.04 l
8.47 0.04 l
8.46 0.12 l
8.47 0.19 l
8.46 0.27 l
8.47 0.35 l
8.46 0.42 l
8.47 0.49 l
8.46 0.55 l
8.47 0.62 l
8.46 0.67 l
8.47 0.72 l
8.46 0.77 l
8.46 0.78 l
8.47 0.82 l
8.47 0.82 l
8.46 0.81 l
o
0.3804 0.6118 1 srgb
np
1068.89 1229.12 m
8.47 -1.28 l
8.46 -1.33 l
8.46 -1.35 l
8.47 -1.33 l
8.46 -1.25 l
8.47 -1.23 l
8.47 -1.18 l
8.46 -1.05 l
8.46 -1.00 l
8.47 -0.87 l
8.46 -0.80 l
8.47 -0.64 l
8.46 -0.56 l
8.47 -0.45 l
8.46 -0.29 l
8.47 -0.18 l
8.46 -0.06 l
8.47 0.06 l
8.46 0.18 l
8.47 0.30 l
8.46 0.45 l
8.47 0.55 l
8.46 0.65 l
8.47 0.80 l
8.46 0.87 l
8.47 1.00 l
8.46 1.05 l
8.47 1.18 l
8.46 1.23 l
8.46 1.27 l
8.47 1.32 l
8.47 1.34 l
8.46 1.33 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 1165.25 1.95 c p3
1162.14 1152.94 1.95 c p3
1201.48 1156.45 1.95 c p3
1211.63 1170.53 1.95 c p3
1220.20 1174.04 1.95 c p3
1248.01 1159.97 1.95 c p3
1348.79 1168.77 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 1184.59 1.95 c p3
1162.14 1189.86 1.95 c p3
1201.48 1196.90 1.95 c p3
1211.63 1189.86 1.95 c p3
1220.20 1193.39 1.95 c p3
1248.01 1177.56 1.95 c p3
1348.79 1226.80 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 1358.68 1.95 c p3
1162.14 1321.76 1.95 c p3
1201.48 1219.76 1.95 c p3
1211.63 1221.53 1.95 c p3
1220.20 1221.53 1.95 c p3
1248.01 1258.45 1.95 c p3
1348.79 1374.52 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 863.91 1363.08 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1073.42 899.77 m
17.96 0.57 l
17.95 0.55 l
17.96 0.49 l
17.95 0.38 l
17.95 0.28 l
17.96 0.18 l
17.95 0.06 l
17.95 -0.05 l
17.96 -0.17 l
17.95 -0.28 l
17.96 -0.37 l
17.95 -0.49 l
17.95 -0.54 l
17.96 -0.57 l
17.95 -0.59 l
o
0 0.7294 0.2196 srgb
np
1073.42 930.42 m
17.96 0.76 l
17.95 0.69 l
17.96 0.60 l
17.95 0.48 l
17.95 0.35 l
17.96 0.21 l
17.95 0.08 l
17.95 -0.07 l
17.96 -0.20 l
17.95 -0.35 l
17.96 -0.47 l
17.95 -0.58 l
17.95 -0.69 l
17.96 -0.76 l
17.95 -0.80 l
o
0.3804 0.6118 1 srgb
np
1073.42 971.24 m
17.96 0.90 l
17.95 0.82 l
17.96 0.69 l
17.95 0.53 l
17.95 0.41 l
17.96 0.24 l
17.95 0.09 l
17.95 -0.07 l
17.96 -0.24 l
17.95 -0.39 l
17.96 -0.53 l
17.95 -0.68 l
17.95 -0.82 l
17.96 -0.89 l
17.95 -0.99 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 874.99 1.95 c p3
1178.38 907.82 1.95 c p3
1190.21 895.51 1.95 c p3
1198.98 893.45 1.95 c p3
1207.46 905.77 1.95 c p3
1218.85 905.77 1.95 c p3
1348.79 877.05 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 918.08 1.95 c p3
1178.38 930.39 1.95 c p3
1190.21 928.34 1.95 c p3
1198.98 928.34 1.95 c p3
1207.46 926.28 1.95 c p3
1218.85 944.75 1.95 c p3
1348.79 924.23 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 1037.07 1.95 c p3
1178.38 1000.15 1.95 c p3
1190.21 1051.43 1.95 c p3
1198.98 987.83 1.95 c p3
1207.46 1006.30 1.95 c p3
1218.85 1018.61 1.95 c p3
1348.79 1096.57 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 585.96 1363.08 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1071.06 656.18 m
10.29 -5.91 l
10.28 -5.01 l
10.29 -4.26 l
10.28 -3.57 l
10.29 -3.06 l
10.29 -2.53 l
10.28 -2.10 l
10.29 -1.73 l
10.29 -1.35 l
10.28 -1.03 l
10.29 -0.72 l
10.29 -0.44 l
10.28 -0.15 l
10.29 0.14 l
10.28 0.45 l
10.29 0.71 l
10.29 1.02 l
10.28 1.35 l
10.29 1.72 l
10.28 2.10 l
10.29 2.52 l
10.29 3.05 l
10.28 3.57 l
10.29 4.25 l
10.29 5.00 l
10.28 5.90 l
10.29 6.92 l
o
0 0.7294 0.2196 srgb
np
1071.06 703.60 m
10.29 -11.08 l
10.28 -9.12 l
10.29 -7.55 l
10.28 -6.24 l
10.29 -5.16 l
10.29 -4.26 l
10.28 -3.47 l
10.29 -2.80 l
10.29 -2.20 l
10.28 -1.65 l
10.29 -1.16 l
10.29 -0.68 l
10.28 -0.23 l
10.29 0.22 l
10.28 0.68 l
10.29 1.15 l
10.29 1.65 l
10.28 2.19 l
10.29 2.79 l
10.28 3.46 l
10.29 4.25 l
10.29 5.15 l
10.28 6.23 l
10.29 7.52 l
10.29 9.11 l
10.28 11.05 l
10.29 13.41 l
o
0.3804 0.6118 1 srgb
np
1071.06 789.61 m
10.29 -23.35 l
10.28 -18.50 l
10.29 -14.76 l
10.28 -11.84 l
10.29 -9.55 l
10.29 -7.69 l
10.28 -6.17 l
10.29 -4.93 l
10.29 -3.78 l
10.28 -2.84 l
10.29 -1.98 l
10.29 -1.15 l
10.28 -0.40 l
10.29 0.39 l
10.28 1.15 l
10.29 1.96 l
10.29 2.82 l
10.28 3.79 l
10.29 4.90 l
10.28 6.15 l
10.29 7.66 l
10.29 9.53 l
10.28 11.81 l
10.29 14.72 l
10.29 18.46 l
10.28 23.26 l
10.29 29.35 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 601.08 1.95 c p3
1180.88 611.17 1.95 c p3
1195.03 615.21 1.95 c p3
1202.33 623.28 1.95 c p3
1208.85 619.24 1.95 c p3
1219.61 609.15 1.95 c p3
1325.57 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 637.40 1.95 c p3
1180.88 645.48 1.95 c p3
1195.03 641.44 1.95 c p3
1202.33 649.51 1.95 c p3
1208.85 641.44 1.95 c p3
1219.61 639.42 1.95 c p3
1325.57 637.40 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 693.90 1.95 c p3
1180.88 699.95 1.95 c p3
1195.03 677.75 1.95 c p3
1202.33 697.93 1.95 c p3
1208.85 710.04 1.95 c p3
1219.61 683.81 1.95 c p3
1325.57 714.08 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 308.01 1363.08 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1064.93 322.68 m
6.75 -0.11 l
6.76 -0.12 l
6.77 -0.15 l
6.75 -0.15 l
6.76 -0.16 l
6.76 -0.17 l
6.76 -0.17 l
6.76 -0.18 l
6.75 -0.16 l
6.76 -0.17 l
6.76 -0.16 l
6.76 -0.14 l
6.76 -0.14 l
6.76 -0.13 l
6.76 -0.11 l
6.75 -0.09 l
6.76 -0.08 l
6.76 -0.05 l
6.76 -0.04 l
6.76 -0.01 l
6.76 0.01 l
6.76 0.02 l
6.76 0.05 l
6.75 0.07 l
6.76 0.09 l
6.76 0.10 l
6.76 0.13 l
6.76 0.13 l
6.76 0.14 l
6.76 0.16 l
6.75 0.16 l
6.76 0.17 l
6.76 0.17 l
6.76 0.17 l
6.76 0.17 l
6.76 0.17 l
6.76 0.15 l
6.76 0.15 l
6.75 0.13 l
6.76 0.12 l
6.76 0.09 l
6.76 0.08 l
o
0 0.7294 0.2196 srgb
np
1064.93 369.25 m
6.75 -0.27 l
6.76 -0.32 l
6.77 -0.34 l
6.75 -0.38 l
6.76 -0.39 l
6.76 -0.42 l
6.76 -0.42 l
6.76 -0.43 l
6.75 -0.42 l
6.76 -0.41 l
6.76 -0.39 l
6.76 -0.38 l
6.76 -0.34 l
6.76 -0.31 l
6.76 -0.26 l
6.75 -0.23 l
6.76 -0.19 l
6.76 -0.13 l
6.76 -0.09 l
6.76 -0.04 l
6.76 0.02 l
6.76 0.07 l
6.76 0.12 l
6.75 0.17 l
6.76 0.22 l
6.76 0.25 l
6.76 0.30 l
6.76 0.33 l
6.76 0.36 l
6.76 0.39 l
6.75 0.41 l
6.76 0.41 l
6.76 0.43 l
6.76 0.42 l
6.76 0.42 l
6.76 0.40 l
6.76 0.38 l
6.76 0.36 l
6.75 0.33 l
6.76 0.28 l
6.76 0.25 l
6.76 0.19 l
o
0.3804 0.6118 1 srgb
np
1064.93 500.83 m
6.75 -0.67 l
6.76 -0.77 l
6.77 -0.86 l
6.75 -0.93 l
6.76 -1.00 l
6.76 -1.02 l
6.76 -1.06 l
6.76 -1.08 l
6.75 -1.06 l
6.76 -1.05 l
6.76 -1.00 l
6.76 -0.95 l
6.76 -0.87 l
6.76 -0.80 l
6.76 -0.69 l
6.75 -0.59 l
6.76 -0.48 l
6.76 -0.34 l
6.76 -0.22 l
6.76 -0.09 l
6.76 0.04 l
6.76 0.19 l
6.76 0.30 l
6.75 0.44 l
6.76 0.55 l
6.76 0.66 l
6.76 0.76 l
6.76 0.85 l
6.76 0.92 l
6.76 0.99 l
6.75 1.03 l
6.76 1.05 l
6.76 1.08 l
6.76 1.07 l
6.76 1.04 l
6.76 1.02 l
6.76 0.94 l
6.76 0.89 l
6.75 0.79 l
6.76 0.71 l
6.76 0.60 l
6.76 0.48 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 327.75 1.95 c p3
1108.78 329.48 1.95 c p3
1145.66 319.09 1.95 c p3
1184.98 322.56 1.95 c p3
1223.72 322.56 1.95 c p3
1278.72 327.75 1.95 c p3
1346.69 320.82 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 365.83 1.95 c p3
1108.78 358.90 1.95 c p3
1145.66 346.79 1.95 c p3
1184.98 360.64 1.95 c p3
1223.72 369.29 1.95 c p3
1278.72 365.83 1.95 c p3
1346.69 353.71 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 500.85 1.95 c p3
1108.78 440.27 1.95 c p3
1145.66 419.49 1.95 c p3
1184.98 495.66 1.95 c p3
1223.72 473.16 1.95 c p3
1278.72 535.47 1.95 c p3
1346.69 540.67 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 30.06 1363.08 273.80 cl
0.00 0.00 1440.00 1440.00 cl
37.09 273.80 351.54 291.01 cl
37.09 273.80 351.54 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 279.17 (Subject 18) .5 0 t
37.09 273.80 351.54 291.01 cl
37.09 273.80 351.54 291.01 cl
0.00 0.00 1440.00 1440.00 cl
375.57 273.80 690.02 291.01 cl
375.57 273.80 690.02 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 279.17 (Subject 19) .5 0 t
375.57 273.80 690.02 291.01 cl
375.57 273.80 690.02 291.01 cl
0.00 0.00 1440.00 1440.00 cl
714.05 273.80 1028.49 291.01 cl
714.05 273.80 1028.49 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 279.17 (Subject 20) .5 0 t
714.05 273.80 1028.49 291.01 cl
714.05 273.80 1028.49 291.01 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 273.80 1363.08 291.01 cl
0.00 0.00 1440.00 1440.00 cl
37.09 551.75 351.54 568.96 cl
37.09 551.75 351.54 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 557.12 (Subject 13) .5 0 t
37.09 551.75 351.54 568.96 cl
37.09 551.75 351.54 568.96 cl
0.00 0.00 1440.00 1440.00 cl
375.57 551.75 690.02 568.96 cl
375.57 551.75 690.02 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 557.12 (Subject 15) .5 0 t
375.57 551.75 690.02 568.96 cl
375.57 551.75 690.02 568.96 cl
0.00 0.00 1440.00 1440.00 cl
714.05 551.75 1028.49 568.96 cl
714.05 551.75 1028.49 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 557.12 (Subject 16) .5 0 t
714.05 551.75 1028.49 568.96 cl
714.05 551.75 1028.49 568.96 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 551.75 1363.08 568.96 cl
1048.63 551.75 1363.08 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 557.12 (Subject 17) .5 0 t
1048.63 551.75 1363.08 568.96 cl
1048.63 551.75 1363.08 568.96 cl
0.00 0.00 1440.00 1440.00 cl
37.09 829.70 351.54 846.91 cl
37.09 829.70 351.54 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 835.07 (Subject 9) .5 0 t
37.09 829.70 351.54 846.91 cl
37.09 829.70 351.54 846.91 cl
0.00 0.00 1440.00 1440.00 cl
375.57 829.70 690.02 846.91 cl
375.57 829.70 690.02 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 835.07 (Subject 10) .5 0 t
375.57 829.70 690.02 846.91 cl
375.57 829.70 690.02 846.91 cl
0.00 0.00 1440.00 1440.00 cl
714.05 829.70 1028.49 846.91 cl
714.05 829.70 1028.49 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 835.07 (Subject 11) .5 0 t
714.05 829.70 1028.49 846.91 cl
714.05 829.70 1028.49 846.91 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 829.70 1363.08 846.91 cl
1048.63 829.70 1363.08 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 835.07 (Subject 12) .5 0 t
1048.63 829.70 1363.08 846.91 cl
1048.63 829.70 1363.08 846.91 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1107.65 351.54 1124.86 cl
37.09 1107.65 351.54 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 1113.02 (Subject 5) .5 0 t
37.09 1107.65 351.54 1124.86 cl
37.09 1107.65 351.54 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
375.57 1107.65 690.02 1124.86 cl
375.57 1107.65 690.02 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 1113.02 (Subject 6) .5 0 t
375.57 1107.65 690.02 1124.86 cl
375.57 1107.65 690.02 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
714.05 1107.65 1028.49 1124.86 cl
714.05 1107.65 1028.49 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 1113.02 (Subject 7) .5 0 t
714.05 1107.65 1028.49 1124.86 cl
714.05 1107.65 1028.49 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 1107.65 1363.08 1124.86 cl
1048.63 1107.65 1363.08 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 1113.02 (Subject 8) .5 0 t
1048.63 1107.65 1363.08 1124.86 cl
1048.63 1107.65 1363.08 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1385.60 351.54 1402.81 cl
37.09 1385.60 351.54 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 1390.97 (Subject 1) .5 0 t
37.09 1385.60 351.54 1402.81 cl
37.09 1385.60 351.54 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
375.57 1385.60 690.02 1402.81 cl
375.57 1385.60 690.02 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 1390.97 (Subject 2) .5 0 t
375.57 1385.60 690.02 1402.81 cl
375.57 1385.60 690.02 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
714.05 1385.60 1028.49 1402.81 cl
714.05 1385.60 1028.49 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 1390.97 (Subject 3) .5 0 t
714.05 1385.60 1028.49 1402.81 cl
714.05 1385.60 1028.49 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 1385.60 1363.08 1402.81 cl
1048.63 1385.60 1363.08 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 1390.97 (Subject 4) .5 0 t
1048.63 1385.60 1363.08 1402.81 cl
1048.63 1385.60 1363.08 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
175.25 27.32 m
0 2.74 l
o
np
326.91 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
173.31 20.21 (0) 0 0 t
/Font5 findfont 7 s
324.99 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 30.06 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
421.14 27.32 m
0 2.74 l
o
np
531.60 27.32 m
0 2.74 l
o
np
642.07 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
416.81 21.72 (-) 0 0 t
421.63 21.72 (p) 0 0 t
/Font1 findfont 7 s
529.66 20.21 (0) 0 0 t
/Font5 findfont 7 s
640.15 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 30.06 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
743.93 27.32 m
0 2.74 l
o
np
862.60 27.32 m
0 2.74 l
o
np
981.27 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
739.61 21.72 (-) 0 0 t
744.42 21.72 (p) 0 0 t
/Font1 findfont 7 s
860.66 20.21 (0) 0 0 t
/Font5 findfont 7 s
979.35 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
92.22 305.27 m
0 2.74 l
o
np
197.52 305.27 m
0 2.74 l
o
np
302.83 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
87.89 299.67 (-) 0 0 t
92.71 299.67 (p) 0 0 t
/Font1 findfont 7 s
195.58 298.16 (0) 0 0 t
/Font5 findfont 7 s
300.90 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
425.38 305.27 m
0 2.74 l
o
np
533.31 305.27 m
0 2.74 l
o
np
641.24 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
421.05 299.67 (-) 0 0 t
425.86 299.67 (p) 0 0 t
/Font1 findfont 7 s
531.36 298.16 (0) 0 0 t
/Font5 findfont 7 s
639.32 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 308.01 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
730.94 305.27 m
0 2.74 l
o
np
872.00 305.27 m
0 2.74 l
o
np
1013.07 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
726.61 299.67 (-) 0 0 t
731.42 299.67 (p) 0 0 t
/Font1 findfont 7 s
870.06 298.16 (0) 0 0 t
/Font5 findfont 7 s
1011.15 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1099.29 305.27 m
0 2.74 l
o
np
1206.86 305.27 m
0 2.74 l
o
np
1314.43 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1094.96 299.67 (-) 0 0 t
1099.78 299.67 (p) 0 0 t
/Font1 findfont 7 s
1204.91 298.16 (0) 0 0 t
/Font5 findfont 7 s
1312.50 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.25 583.22 m
0 2.74 l
o
np
188.34 583.22 m
0 2.74 l
o
np
296.43 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
75.93 577.62 (-) 0 0 t
80.74 577.62 (p) 0 0 t
/Font1 findfont 7 s
186.40 576.11 (0) 0 0 t
/Font5 findfont 7 s
294.51 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
561.48 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
559.53 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 585.96 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
762.20 583.22 m
0 2.74 l
o
np
879.54 583.22 m
0 2.74 l
o
np
996.88 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
757.88 577.62 (-) 0 0 t
762.69 577.62 (p) 0 0 t
/Font1 findfont 7 s
877.59 576.11 (0) 0 0 t
/Font5 findfont 7 s
994.95 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1204.78 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1202.84 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.13 861.17 m
0 2.74 l
o
np
204.68 861.17 m
0 2.74 l
o
np
335.22 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
69.80 855.57 (-) 0 0 t
74.62 855.57 (p) 0 0 t
/Font1 findfont 7 s
202.73 854.06 (0) 0 0 t
/Font5 findfont 7 s
333.30 855.57 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
420.50 861.17 m
0 2.74 l
o
np
530.54 861.17 m
0 2.74 l
o
np
640.57 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
416.17 855.57 (-) 0 0 t
420.99 855.57 (p) 0 0 t
/Font1 findfont 7 s
528.59 854.06 (0) 0 0 t
/Font5 findfont 7 s
638.65 855.57 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 863.91 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
870.78 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
868.84 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1199.10 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1197.15 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
100.21 1139.12 m
0 2.74 l
o
np
202.20 1139.12 m
0 2.74 l
o
np
304.19 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
95.88 1133.52 (-) 0 0 t
100.69 1133.52 (p) 0 0 t
/Font1 findfont 7 s
200.25 1132.01 (0) 0 0 t
/Font5 findfont 7 s
302.27 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
383.36 1139.12 m
0 2.74 l
o
np
546.80 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
379.03 1133.52 (-) 0 0 t
383.84 1133.52 (p) 0 0 t
/Font1 findfont 7 s
544.86 1132.01 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 1141.86 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
756.08 1139.12 m
0 2.74 l
o
np
878.61 1139.12 m
0 2.74 l
o
np
1001.13 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
751.75 1133.52 (-) 0 0 t
756.57 1133.52 (p) 0 0 t
/Font1 findfont 7 s
876.66 1132.01 (0) 0 0 t
/Font5 findfont 7 s
999.21 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1078.07 1139.12 m
0 2.74 l
o
np
1212.79 1139.12 m
0 2.74 l
o
np
1347.51 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1073.74 1133.52 (-) 0 0 t
1078.56 1133.52 (p) 0 0 t
/Font1 findfont 7 s
1210.85 1132.01 (0) 0 0 t
/Font5 findfont 7 s
1345.59 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 1166.21 (0.5) 1 0 t
1043.70 1218.93 (1.0) 1 0 t
1043.70 1271.64 (1.5) 1 0 t
1043.70 1324.36 (2.0) 1 0 t
1043.70 1377.08 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 1168.72 m
2.73 0 l
o
np
1045.90 1221.44 m
2.73 0 l
o
np
1045.90 1274.16 m
2.73 0 l
o
np
1045.90 1326.87 m
2.73 0 l
o
np
1045.90 1379.59 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 897.05 (0.5) 1 0 t
1043.70 958.56 (1.0) 1 0 t
1043.70 1020.06 (1.5) 1 0 t
1043.70 1081.56 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 899.57 m
2.73 0 l
o
np
1045.90 961.07 m
2.73 0 l
o
np
1045.90 1022.57 m
2.73 0 l
o
np
1045.90 1084.07 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 610.63 (0.5) 1 0 t
1043.70 671.11 (1.0) 1 0 t
1043.70 731.60 (1.5) 1 0 t
1043.70 792.08 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 613.14 m
2.73 0 l
o
np
1045.90 673.63 m
2.73 0 l
o
np
1045.90 734.11 m
2.73 0 l
o
np
1045.90 794.59 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 326.93 (0.5) 1 0 t
1043.70 378.82 (1.0) 1 0 t
1043.70 430.71 (1.5) 1 0 t
1043.70 482.60 (2.0) 1 0 t
1043.70 534.49 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 329.44 m
2.73 0 l
o
np
1045.90 381.33 m
2.73 0 l
o
np
1045.90 433.22 m
2.73 0 l
o
np
1045.90 485.11 m
2.73 0 l
o
np
1045.90 537.01 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 1197.77 (0.5) 1 0 t
709.12 1294.45 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 1200.29 m
2.74 0 l
o
np
711.31 1296.96 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 909.56 (0.4) 1 0 t
709.12 975.58 (0.8) 1 0 t
709.12 1041.60 (1.2) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 912.07 m
2.74 0 l
o
np
711.31 978.09 m
2.74 0 l
o
np
711.31 1044.12 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 631.35 (0.5) 1 0 t
709.12 700.42 (1.0) 1 0 t
709.12 769.49 (1.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 633.86 m
2.74 0 l
o
np
711.31 702.93 m
2.74 0 l
o
np
711.31 772.01 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 327.38 (0.5) 1 0 t
709.12 389.93 (1.0) 1 0 t
709.12 452.47 (1.5) 1 0 t
709.12 515.02 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 329.90 m
2.74 0 l
o
np
711.31 392.44 m
2.74 0 l
o
np
711.31 454.98 m
2.74 0 l
o
np
711.31 517.53 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 74.32 (0.25) 1 0 t
709.12 122.82 (0.50) 1 0 t
709.12 171.33 (0.75) 1 0 t
709.12 219.83 (1.00) 1 0 t
709.12 268.34 (1.25) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 76.83 m
2.74 0 l
o
np
711.31 125.33 m
2.74 0 l
o
np
711.31 173.84 m
2.74 0 l
o
np
711.31 222.34 m
2.74 0 l
o
np
711.31 270.85 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 1196.77 (1) 1 0 t
370.64 1286.53 (2) 1 0 t
370.64 1376.30 (3) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 1199.29 m
2.74 0 l
o
np
372.83 1289.05 m
2.74 0 l
o
np
372.83 1378.81 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 902.80 (0.50) 1 0 t
370.64 967.91 (0.75) 1 0 t
370.64 1033.03 (1.00) 1 0 t
370.64 1098.15 (1.25) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 905.31 m
2.74 0 l
o
np
372.83 970.43 m
2.74 0 l
o
np
372.83 1035.54 m
2.74 0 l
o
np
372.83 1100.66 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 608.53 (1) 1 0 t
370.64 673.33 (2) 1 0 t
370.64 738.14 (3) 1 0 t
370.64 802.94 (4) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 611.05 m
2.74 0 l
o
np
372.83 675.85 m
2.74 0 l
o
np
372.83 740.65 m
2.74 0 l
o
np
372.83 805.45 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 370.40 (0.5) 1 0 t
370.64 460.17 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 372.92 m
2.74 0 l
o
np
372.83 462.68 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 63.20 (0.25) 1 0 t
370.64 124.71 (0.50) 1 0 t
370.64 186.21 (0.75) 1 0 t
370.64 247.71 (1.00) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 65.72 m
2.74 0 l
o
np
372.83 127.22 m
2.74 0 l
o
np
372.83 188.72 m
2.74 0 l
o
np
372.83 250.22 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 1214.28 (0.5) 1 0 t
32.16 1298.68 (1.0) 1 0 t
32.16 1383.08 (1.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 1216.79 m
2.74 0 l
o
np
34.35 1301.19 m
2.74 0 l
o
np
34.35 1385.59 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 882.41 (0.5) 1 0 t
32.16 942.25 (1.0) 1 0 t
32.16 1002.09 (1.5) 1 0 t
32.16 1061.93 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 884.92 m
2.74 0 l
o
np
34.35 944.77 m
2.74 0 l
o
np
34.35 1004.61 m
2.74 0 l
o
np
34.35 1064.45 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 638.15 (0.5) 1 0 t
32.16 707.06 (1.0) 1 0 t
32.16 775.97 (1.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 640.66 m
2.74 0 l
o
np
34.35 709.57 m
2.74 0 l
o
np
34.35 778.49 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 305.71 (0.00) 1 0 t
32.16 352.16 (0.25) 1 0 t
32.16 398.62 (0.50) 1 0 t
32.16 445.07 (0.75) 1 0 t
32.16 491.52 (1.00) 1 0 t
32.16 537.97 (1.25) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 308.23 m
2.74 0 l
o
np
34.35 354.68 m
2.74 0 l
o
np
34.35 401.13 m
2.74 0 l
o
np
34.35 447.58 m
2.74 0 l
o
np
34.35 494.03 m
2.74 0 l
o
np
34.35 540.48 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 65.36 (1) 1 0 t
32.16 129.60 (2) 1 0 t
32.16 193.84 (3) 1 0 t
32.16 258.08 (4) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 67.88 m
2.74 0 l
o
np
34.35 132.12 m
2.74 0 l
o
np
34.35 196.35 m
2.74 0 l
o
np
34.35 260.59 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
700.09 7.90 (Response Error \(degrees\)) .5 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 707.83 (Response Time \(s\)) .5 90 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
1379.52 738.48 (Predicted ) 0 0 t
1379.52 726.60 (Quantiles) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 702.63 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 711.27 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 711.27 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 685.35 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0.7294 0.2196 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 693.99 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 693.99 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 668.07 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.3804 0.6118 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 676.71 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 676.71 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 708.04 (0.1) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 690.76 (0.5) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 673.48 (0.9) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 13 s
0 0 0 srgb
598.58 1425.19 (Response Time Quantiles b) 0 ta
-0.260 (y Error ) tb gr
620.61 1411.15 ( Lo) 0 ta
-0.195 (w Imageability Condition) tb gr
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
