%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1440 1440
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 1440.00 1440.00 r p3
0.00 0.00 1440.00 1440.00 cl
37.09 1141.86 351.54 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
53.48 1183.68 m
6.52 0 l
6.53 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
o
0 0.7294 0.2196 srgb
np
53.48 1216.56 m
6.52 0 l
6.53 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
o
0.3804 0.6118 1 srgb
np
53.48 1264.29 m
6.52 0 l
6.53 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.51 0 l
6.52 0 l
6.52 0 l
6.52 0 l
6.52 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 1173.55 1.95 c p3
102.49 1163.26 1.95 c p3
154.83 1152.94 1.95 c p3
185.75 1194.19 1.95 c p3
218.98 1178.71 1.95 c p3
267.73 1163.26 1.95 c p3
337.24 1168.42 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 1189.03 1.95 c p3
102.49 1178.71 1.95 c p3
154.83 1173.55 1.95 c p3
185.75 1240.56 1.95 c p3
218.98 1194.19 1.95 c p3
267.73 1189.03 1.95 c p3
337.24 1173.55 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 1219.95 1.95 c p3
102.49 1256.01 1.95 c p3
154.83 1194.19 1.95 c p3
185.75 1374.52 1.95 c p3
218.98 1250.85 1.95 c p3
267.73 1230.24 1.95 c p3
337.24 1317.86 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 863.91 351.54 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
54.42 907.53 m
8.33 3.31 l
8.35 3.13 l
8.34 2.72 l
8.34 2.12 l
8.34 1.37 l
8.34 0.54 l
8.34 -0.28 l
8.35 -1.02 l
8.33 -1.57 l
8.35 -1.86 l
8.34 -1.87 l
8.34 -1.81 l
8.34 -2.13 l
8.34 -3.02 l
8.35 -3.76 l
8.34 -3.56 l
8.34 -2.46 l
8.34 -0.87 l
8.34 0.87 l
8.34 2.46 l
8.34 3.56 l
8.34 3.76 l
8.35 3.02 l
8.34 2.13 l
8.34 1.81 l
8.34 1.87 l
8.34 1.86 l
8.34 1.57 l
8.34 1.02 l
8.35 0.28 l
8.34 -0.54 l
8.34 -1.37 l
8.34 -2.12 l
o
0 0.7294 0.2196 srgb
np
54.42 946.14 m
8.33 3.26 l
8.35 3.18 l
8.34 2.83 l
8.34 2.30 l
8.34 1.62 l
8.34 0.83 l
8.34 0.05 l
8.35 -0.60 l
8.33 -1.06 l
8.35 -1.20 l
8.34 -1.04 l
8.34 -0.90 l
8.34 -1.47 l
8.34 -3.01 l
8.35 -4.38 l
8.34 -4.41 l
8.34 -3.11 l
8.34 -1.11 l
8.34 1.11 l
8.34 3.11 l
8.34 4.41 l
8.34 4.38 l
8.35 3.01 l
8.34 1.47 l
8.34 0.90 l
8.34 1.04 l
8.34 1.20 l
8.34 1.06 l
8.34 0.60 l
8.35 -0.05 l
8.34 -0.83 l
8.34 -1.62 l
8.34 -2.30 l
o
0.3804 0.6118 1 srgb
np
54.42 993.17 m
8.33 2.79 l
8.35 2.88 l
8.34 2.74 l
8.34 2.39 l
8.34 1.90 l
8.34 1.31 l
8.34 0.71 l
8.35 0.27 l
8.33 0.06 l
8.35 0.22 l
8.34 0.67 l
8.34 0.88 l
8.34 -0.22 l
8.34 -2.79 l
8.35 -5.07 l
8.34 -5.47 l
8.34 -3.94 l
8.34 -1.44 l
8.34 1.44 l
8.34 3.94 l
8.34 5.47 l
8.34 5.07 l
8.35 2.79 l
8.34 0.22 l
8.34 -0.88 l
8.34 -0.67 l
8.34 -0.22 l
8.34 -0.06 l
8.34 -0.27 l
8.35 -0.71 l
8.34 -1.31 l
8.34 -1.90 l
8.34 -2.39 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 936.75 1.95 c p3
152.04 911.31 1.95 c p3
190.15 896.79 1.95 c p3
201.67 936.75 1.95 c p3
212.92 874.99 1.95 c p3
237.91 878.63 1.95 c p3
337.24 896.79 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 1009.40 1.95 c p3
152.04 980.33 1.95 c p3
190.15 933.11 1.95 c p3
201.67 983.96 1.95 c p3
212.92 936.75 1.95 c p3
237.91 922.22 1.95 c p3
337.24 969.44 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 1096.57 1.95 c p3
152.04 1027.54 1.95 c p3
190.15 980.33 1.95 c p3
201.67 1023.92 1.95 c p3
212.92 976.69 1.95 c p3
237.91 1016.65 1.95 c p3
337.24 1031.17 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 585.96 351.54 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
51.38 604.10 m
6.78 3.27 l
6.78 3.38 l
6.77 3.29 l
6.77 2.97 l
6.77 2.45 l
6.78 1.79 l
6.78 0.99 l
6.77 0.14 l
6.78 -0.68 l
6.77 -1.44 l
6.77 -2.05 l
6.78 -2.51 l
6.77 -2.82 l
6.78 -2.99 l
6.77 -3.06 l
6.78 -2.99 l
6.77 -2.72 l
6.78 -2.18 l
6.77 -1.41 l
6.77 -0.49 l
6.78 0.49 l
6.77 1.41 l
6.78 2.18 l
6.77 2.72 l
6.78 2.99 l
6.77 3.06 l
6.78 2.99 l
6.77 2.82 l
6.78 2.51 l
6.77 2.05 l
6.77 1.44 l
6.78 0.68 l
6.77 -0.14 l
6.78 -0.99 l
6.77 -1.79 l
6.77 -2.45 l
6.78 -2.97 l
6.77 -3.29 l
6.78 -3.38 l
6.77 -3.27 l
6.78 -2.96 l
6.77 -2.47 l
o
0 0.7294 0.2196 srgb
np
51.38 657.16 m
6.78 3.79 l
6.78 3.94 l
6.77 3.83 l
6.77 3.49 l
6.77 2.91 l
6.78 2.11 l
6.78 1.22 l
6.77 0.25 l
6.78 -0.70 l
6.77 -1.53 l
6.77 -2.21 l
6.78 -2.69 l
6.77 -3.02 l
6.78 -3.20 l
6.77 -3.37 l
6.78 -3.43 l
6.77 -3.24 l
6.78 -2.69 l
6.77 -1.78 l
6.77 -0.62 l
6.78 0.62 l
6.77 1.78 l
6.78 2.69 l
6.77 3.24 l
6.78 3.43 l
6.77 3.37 l
6.78 3.20 l
6.77 3.02 l
6.78 2.69 l
6.77 2.21 l
6.77 1.53 l
6.78 0.70 l
6.77 -0.25 l
6.78 -1.22 l
6.77 -2.11 l
6.77 -2.91 l
6.78 -3.49 l
6.77 -3.83 l
6.78 -3.94 l
6.77 -3.79 l
6.78 -3.41 l
6.77 -2.85 l
o
0.3804 0.6118 1 srgb
np
51.38 726.49 m
6.78 4.06 l
6.78 4.26 l
6.77 4.20 l
6.77 3.84 l
6.77 3.23 l
6.78 2.40 l
6.78 1.46 l
6.77 0.43 l
6.78 -0.54 l
6.77 -1.38 l
6.77 -2.00 l
6.78 -2.43 l
6.77 -2.68 l
6.78 -2.91 l
6.77 -3.25 l
6.78 -3.58 l
6.77 -3.66 l
6.78 -3.20 l
6.77 -2.21 l
6.77 -0.78 l
6.78 0.78 l
6.77 2.21 l
6.78 3.20 l
6.77 3.66 l
6.78 3.58 l
6.77 3.25 l
6.78 2.91 l
6.77 2.68 l
6.78 2.43 l
6.77 2.00 l
6.77 1.38 l
6.78 0.54 l
6.77 -0.43 l
6.78 -1.46 l
6.77 -2.40 l
6.77 -3.23 l
6.78 -3.84 l
6.77 -4.20 l
6.78 -4.26 l
6.77 -4.06 l
6.78 -3.62 l
6.77 -2.98 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
52.38 642.78 1.95 c p3
117.27 642.78 1.95 c p3
153.24 663.86 1.95 c p3
196.75 656.82 1.95 c p3
240.08 656.82 1.95 c p3
289.83 621.65 1.95 c p3
337.24 628.69 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
52.38 663.86 1.95 c p3
117.27 670.90 1.95 c p3
153.24 748.28 1.95 c p3
196.75 713.11 1.95 c p3
240.08 677.95 1.95 c p3
289.83 670.90 1.95 c p3
337.24 642.78 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
52.38 748.28 1.95 c p3
117.27 748.28 1.95 c p3
153.24 818.62 1.95 c p3
196.75 818.62 1.95 c p3
240.08 706.07 1.95 c p3
289.83 734.20 1.95 c p3
337.24 706.07 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 308.01 351.54 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
56.44 372.15 m
6.72 0.26 l
6.73 0.27 l
6.72 0.27 l
6.72 0.25 l
6.73 0.21 l
6.72 0.16 l
6.73 0.08 l
6.72 0 l
6.72 -0.08 l
6.73 -0.17 l
6.72 -0.24 l
6.72 -0.30 l
6.73 -0.36 l
6.72 -0.37 l
6.73 -0.39 l
6.72 -0.36 l
6.73 -0.33 l
6.72 -0.28 l
6.72 -0.20 l
6.73 -0.13 l
6.72 -0.04 l
6.73 0.04 l
6.72 0.13 l
6.72 0.20 l
6.73 0.28 l
6.72 0.33 l
6.73 0.36 l
6.72 0.39 l
6.72 0.37 l
6.73 0.36 l
6.72 0.30 l
6.73 0.24 l
6.72 0.17 l
6.72 0.08 l
6.73 0 l
6.72 -0.08 l
6.72 -0.16 l
6.73 -0.21 l
6.72 -0.25 l
6.73 -0.27 l
6.72 -0.27 l
o
0 0.7294 0.2196 srgb
np
56.44 405.13 m
6.72 0.42 l
6.73 0.44 l
6.72 0.43 l
6.72 0.41 l
6.73 0.33 l
6.72 0.25 l
6.73 0.13 l
6.72 0 l
6.72 -0.13 l
6.73 -0.26 l
6.72 -0.39 l
6.72 -0.49 l
6.73 -0.57 l
6.72 -0.61 l
6.73 -0.62 l
6.72 -0.60 l
6.73 -0.55 l
6.72 -0.44 l
6.72 -0.33 l
6.73 -0.21 l
6.72 -0.07 l
6.73 0.07 l
6.72 0.21 l
6.72 0.33 l
6.73 0.44 l
6.72 0.55 l
6.73 0.60 l
6.72 0.62 l
6.72 0.61 l
6.73 0.57 l
6.72 0.49 l
6.73 0.39 l
6.72 0.26 l
6.72 0.13 l
6.73 0 l
6.72 -0.13 l
6.72 -0.25 l
6.73 -0.33 l
6.72 -0.41 l
6.73 -0.43 l
6.72 -0.44 l
o
0.3804 0.6118 1 srgb
np
56.44 453.17 m
6.72 0.64 l
6.73 0.69 l
6.72 0.69 l
6.72 0.62 l
6.73 0.53 l
6.72 0.38 l
6.73 0.20 l
6.72 0.01 l
6.72 -0.21 l
6.73 -0.41 l
6.72 -0.60 l
6.72 -0.77 l
6.73 -0.89 l
6.72 -0.94 l
6.73 -0.94 l
6.72 -0.92 l
6.73 -0.82 l
6.72 -0.71 l
6.72 -0.53 l
6.73 -0.33 l
6.72 -0.11 l
6.73 0.11 l
6.72 0.33 l
6.72 0.53 l
6.73 0.71 l
6.72 0.82 l
6.73 0.92 l
6.72 0.94 l
6.72 0.94 l
6.73 0.89 l
6.72 0.77 l
6.73 0.60 l
6.72 0.41 l
6.72 0.21 l
6.73 -0.01 l
6.72 -0.20 l
6.72 -0.38 l
6.73 -0.53 l
6.72 -0.62 l
6.73 -0.69 l
6.72 -0.69 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.38 387.85 1.95 c p3
115.06 349.65 1.95 c p3
177.47 349.65 1.95 c p3
219.94 349.65 1.95 c p3
260.68 372.55 1.95 c p3
304.24 319.09 1.95 c p3
337.24 342.00 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.38 410.76 1.95 c p3
115.06 357.30 1.95 c p3
177.47 372.55 1.95 c p3
219.94 380.20 1.95 c p3
260.68 387.85 1.95 c p3
304.24 372.55 1.95 c p3
337.24 387.85 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.38 433.71 1.95 c p3
115.06 372.55 1.95 c p3
177.47 403.11 1.95 c p3
219.94 540.67 1.95 c p3
260.68 403.11 1.95 c p3
304.24 433.71 1.95 c p3
337.24 502.46 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 30.06 351.54 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
51.38 85.84 m
9.86 0.15 l
9.86 -0.88 l
9.86 -1.75 l
9.85 -2.16 l
9.86 -1.77 l
9.86 -0.14 l
9.85 1.75 l
9.86 0.36 l
9.86 -4.31 l
9.86 -6.95 l
9.85 -6.34 l
9.86 -4.13 l
9.86 -1.41 l
9.85 1.41 l
9.86 4.13 l
9.86 6.34 l
9.86 6.95 l
9.85 4.31 l
9.86 -0.36 l
9.86 -1.75 l
9.86 0.14 l
9.86 1.77 l
9.85 2.16 l
9.86 1.75 l
9.86 0.88 l
9.85 -0.15 l
9.86 -1.22 l
9.86 -2.21 l
9.85 -3.05 l
o
0 0.7294 0.2196 srgb
np
51.38 153.43 m
9.86 0.24 l
9.86 -0.70 l
9.86 -1.41 l
9.85 -1.52 l
9.86 -0.51 l
9.86 2.15 l
9.85 4.96 l
9.86 2.58 l
9.86 -4.42 l
9.86 -8.52 l
9.85 -8.01 l
9.86 -5.27 l
9.86 -1.81 l
9.85 1.81 l
9.86 5.27 l
9.86 8.01 l
9.86 8.52 l
9.85 4.42 l
9.86 -2.58 l
9.86 -4.96 l
9.86 -2.15 l
9.86 0.51 l
9.85 1.52 l
9.86 1.41 l
9.86 0.70 l
9.85 -0.24 l
9.86 -1.21 l
9.86 -2.11 l
9.85 -2.85 l
o
0.3804 0.6118 1 srgb
np
51.38 232.17 m
9.86 0.35 l
9.86 -0.28 l
9.86 -0.54 l
9.85 -0.12 l
9.86 1.95 l
9.86 6.29 l
9.85 10.16 l
9.86 5.98 l
9.86 -4.49 l
9.86 -10.47 l
9.85 -10.16 l
9.86 -6.76 l
9.86 -2.31 l
9.85 2.31 l
9.86 6.76 l
9.86 10.16 l
9.86 10.47 l
9.85 4.49 l
9.86 -5.98 l
9.86 -10.16 l
9.86 -6.29 l
9.86 -1.95 l
9.85 0.12 l
9.86 0.54 l
9.86 0.28 l
9.85 -0.35 l
9.86 -1.06 l
9.86 -1.68 l
9.85 -2.23 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
56.40 41.14 1.95 c p3
156.54 41.18 1.95 c p3
177.01 106.31 1.95 c p3
184.81 99.83 1.95 c p3
195.54 47.67 1.95 c p3
217.15 54.19 1.95 c p3
315.26 47.67 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
56.40 86.78 1.95 c p3
156.54 106.31 1.95 c p3
177.01 145.43 1.95 c p3
184.81 132.41 1.95 c p3
195.54 86.78 1.95 c p3
217.15 184.54 1.95 c p3
315.26 119.36 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
56.40 217.12 1.95 c p3
156.54 191.06 1.95 c p3
177.01 204.07 1.95 c p3
184.81 210.60 1.95 c p3
195.54 210.60 1.95 c p3
217.15 262.72 1.95 c p3
315.26 243.18 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 1141.86 690.02 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
396.95 1206.00 m
11.40 0.36 l
11.40 0.14 l
11.41 -0.06 l
11.40 -0.12 l
11.40 0.10 l
11.41 0.60 l
11.40 0.93 l
11.40 0.10 l
11.40 -1.41 l
11.40 -2.23 l
11.41 -2.18 l
11.40 -1.71 l
11.40 -1.04 l
11.40 -0.36 l
11.41 0.36 l
11.40 1.04 l
11.40 1.71 l
11.40 2.18 l
11.41 2.23 l
11.40 1.41 l
11.40 -0.10 l
11.40 -0.93 l
11.41 -0.60 l
11.39 -0.10 l
o
0 0.7294 0.2196 srgb
np
396.95 1238.42 m
11.40 0.40 l
11.40 0.20 l
11.41 0.08 l
11.40 0.15 l
11.40 0.58 l
11.41 1.43 l
11.40 1.97 l
11.40 0.75 l
11.40 -1.47 l
11.40 -2.74 l
11.41 -2.80 l
11.40 -2.17 l
11.40 -1.37 l
11.40 -0.46 l
11.41 0.46 l
11.40 1.37 l
11.40 2.17 l
11.40 2.80 l
11.41 2.74 l
11.40 1.47 l
11.40 -0.75 l
11.40 -1.97 l
11.41 -1.43 l
11.39 -0.58 l
o
0.3804 0.6118 1 srgb
np
396.95 1276.62 m
11.40 0.40 l
11.40 0.33 l
11.41 0.32 l
11.40 0.64 l
11.40 1.47 l
11.41 2.86 l
11.40 3.68 l
11.40 1.83 l
11.40 -1.49 l
11.40 -3.38 l
11.41 -3.56 l
11.40 -2.84 l
11.40 -1.75 l
11.40 -0.60 l
11.41 0.60 l
11.40 1.75 l
11.40 2.84 l
11.40 3.56 l
11.41 3.38 l
11.40 1.49 l
11.40 -1.83 l
11.40 -3.68 l
11.41 -2.86 l
11.39 -1.47 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 1152.94 1.95 c p3
528.66 1173.09 1.95 c p3
548.11 1186.51 1.95 c p3
557.71 1216.74 1.95 c p3
565.91 1203.30 1.95 c p3
580.01 1173.09 1.95 c p3
675.72 1179.81 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 1236.87 1.95 c p3
528.66 1210.02 1.95 c p3
548.11 1206.66 1.95 c p3
557.71 1263.74 1.95 c p3
565.91 1263.74 1.95 c p3
580.01 1213.38 1.95 c p3
675.72 1236.87 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 1367.80 1.95 c p3
528.66 1233.53 1.95 c p3
548.11 1257.02 1.95 c p3
557.71 1314.10 1.95 c p3
565.91 1374.52 1.95 c p3
580.01 1270.44 1.95 c p3
675.72 1324.16 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 863.91 690.02 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
394.74 910.06 m
6.85 3.32 l
6.86 3.48 l
6.85 3.42 l
6.85 3.13 l
6.85 2.60 l
6.86 1.90 l
6.85 1.04 l
6.85 0.12 l
6.86 -0.80 l
6.85 -1.63 l
6.85 -2.23 l
6.86 -2.54 l
6.85 -2.37 l
6.86 -1.78 l
6.85 -1.24 l
6.85 -1.70 l
6.86 -2.92 l
6.85 -3.44 l
6.85 -2.63 l
6.86 -0.96 l
6.85 0.96 l
6.85 2.63 l
6.86 3.44 l
6.85 2.92 l
6.85 1.70 l
6.85 1.24 l
6.86 1.78 l
6.85 2.37 l
6.86 2.54 l
6.85 2.23 l
6.85 1.63 l
6.86 0.80 l
6.85 -0.12 l
6.85 -1.04 l
6.86 -1.90 l
6.85 -2.60 l
6.85 -3.13 l
6.85 -3.42 l
6.86 -3.48 l
6.85 -3.32 l
6.85 -2.96 l
o
0 0.7294 0.2196 srgb
np
394.74 964.68 m
6.85 2.99 l
6.86 3.18 l
6.85 3.16 l
6.85 2.93 l
6.85 2.48 l
6.86 1.83 l
6.85 1.04 l
6.85 0.18 l
6.86 -0.67 l
6.85 -1.41 l
6.85 -1.90 l
6.86 -1.99 l
6.85 -1.53 l
6.86 -0.55 l
6.85 0.20 l
6.85 -0.73 l
6.86 -2.92 l
6.85 -4.08 l
6.85 -3.26 l
6.86 -1.21 l
6.85 1.21 l
6.85 3.26 l
6.86 4.08 l
6.85 2.92 l
6.85 0.73 l
6.85 -0.20 l
6.86 0.55 l
6.85 1.53 l
6.86 1.99 l
6.85 1.90 l
6.85 1.41 l
6.86 0.67 l
6.85 -0.18 l
6.85 -1.04 l
6.86 -1.83 l
6.85 -2.48 l
6.85 -2.93 l
6.85 -3.16 l
6.86 -3.18 l
6.85 -2.99 l
6.85 -2.63 l
o
0.3804 0.6118 1 srgb
np
394.74 1032.02 m
6.85 2.02 l
6.86 2.23 l
6.85 2.27 l
6.85 2.22 l
6.85 1.94 l
6.86 1.46 l
6.85 0.91 l
6.85 0.29 l
6.86 -0.33 l
6.85 -0.80 l
6.85 -0.97 l
6.86 -0.67 l
6.85 0.36 l
6.86 1.99 l
6.85 2.96 l
6.85 1.09 l
6.86 -2.72 l
6.85 -4.88 l
6.85 -4.14 l
6.86 -1.55 l
6.85 1.55 l
6.85 4.14 l
6.86 4.88 l
6.85 2.72 l
6.85 -1.09 l
6.85 -2.96 l
6.86 -1.99 l
6.85 -0.36 l
6.86 0.67 l
6.85 0.97 l
6.85 0.80 l
6.86 0.33 l
6.85 -0.29 l
6.85 -0.91 l
6.86 -1.46 l
6.85 -1.94 l
6.85 -2.22 l
6.85 -2.27 l
6.86 -2.23 l
6.85 -2.02 l
6.85 -1.71 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 925.34 1.95 c p3
480.82 965.68 1.95 c p3
522.14 874.99 1.95 c p3
538.59 925.34 1.95 c p3
561.81 935.43 1.95 c p3
605.41 915.32 1.95 c p3
664.74 915.32 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 975.70 1.95 c p3
480.82 1005.95 1.95 c p3
522.14 955.59 1.95 c p3
538.59 965.68 1.95 c p3
561.81 955.59 1.95 c p3
605.41 955.59 1.95 c p3
664.74 935.43 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 1096.57 1.95 c p3
480.82 1046.22 1.95 c p3
522.14 1005.95 1.95 c p3
538.59 1046.22 1.95 c p3
561.81 985.78 1.95 c p3
605.41 1026.05 1.95 c p3
664.74 1036.13 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 585.96 690.02 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
392.64 622.34 m
25.73 -3.43 l
25.74 -3.83 l
25.73 -3.27 l
25.74 -2.40 l
25.73 -1.45 l
25.74 -0.48 l
25.73 0.48 l
25.74 1.45 l
25.73 2.40 l
25.74 3.27 l
25.73 3.83 l
o
0 0.7294 0.2196 srgb
np
392.64 650.21 m
25.73 -4.20 l
25.74 -4.80 l
25.73 -4.15 l
25.74 -3.08 l
25.73 -1.84 l
25.74 -0.62 l
25.73 0.62 l
25.74 1.84 l
25.73 3.08 l
25.74 4.15 l
25.73 4.80 l
o
0.3804 0.6118 1 srgb
np
392.64 684.26 m
25.73 -5.01 l
25.74 -5.84 l
25.73 -5.15 l
25.74 -3.85 l
25.73 -2.34 l
25.74 -0.79 l
25.73 0.79 l
25.74 2.34 l
25.73 3.85 l
25.74 5.15 l
25.73 5.84 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 628.44 1.95 c p3
522.49 652.44 1.95 c p3
539.78 643.21 1.95 c p3
549.71 597.04 1.95 c p3
557.91 630.29 1.95 c p3
572.70 604.43 1.95 c p3
655.54 643.21 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 659.82 1.95 c p3
522.49 717.07 1.95 c p3
539.78 717.07 1.95 c p3
549.71 646.90 1.95 c p3
557.91 681.99 1.95 c p3
572.70 661.67 1.95 c p3
655.54 689.37 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 809.39 1.95 c p3
522.49 814.93 1.95 c p3
539.78 781.70 1.95 c p3
549.71 696.75 1.95 c p3
557.91 765.07 1.95 c p3
572.70 792.77 1.95 c p3
655.54 818.62 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 308.01 690.02 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
389.86 321.83 m
6.65 1.44 l
6.65 1.72 l
6.65 1.87 l
6.65 1.92 l
6.64 1.85 l
6.65 1.66 l
6.65 1.37 l
6.65 1.00 l
6.65 0.54 l
6.64 0.05 l
6.65 -0.45 l
6.65 -0.95 l
6.64 -1.40 l
6.65 -1.75 l
6.65 -1.99 l
6.65 -2.09 l
6.65 -2.04 l
6.65 -1.85 l
6.64 -1.53 l
6.65 -1.16 l
6.65 -0.71 l
6.65 -0.24 l
6.65 0.24 l
6.64 0.71 l
6.65 1.16 l
6.65 1.53 l
6.65 1.85 l
6.64 2.04 l
6.65 2.09 l
6.65 1.99 l
6.65 1.75 l
6.64 1.40 l
6.65 0.95 l
6.65 0.45 l
6.65 -0.05 l
6.65 -0.54 l
6.65 -1.00 l
6.64 -1.37 l
6.65 -1.66 l
6.65 -1.85 l
6.65 -1.92 l
6.65 -1.87 l
6.64 -1.72 l
o
0 0.7294 0.2196 srgb
np
389.86 375.00 m
6.65 2.01 l
6.65 2.37 l
6.65 2.60 l
6.65 2.66 l
6.64 2.57 l
6.65 2.33 l
6.65 1.93 l
6.65 1.41 l
6.65 0.83 l
6.64 0.15 l
6.65 -0.55 l
6.65 -1.21 l
6.64 -1.84 l
6.65 -2.37 l
6.65 -2.73 l
6.65 -2.91 l
6.65 -2.86 l
6.65 -2.63 l
6.64 -2.21 l
6.65 -1.67 l
6.65 -1.02 l
6.65 -0.35 l
6.65 0.35 l
6.64 1.02 l
6.65 1.67 l
6.65 2.21 l
6.65 2.63 l
6.64 2.86 l
6.65 2.91 l
6.65 2.73 l
6.65 2.37 l
6.64 1.84 l
6.65 1.21 l
6.65 0.55 l
6.65 -0.15 l
6.65 -0.83 l
6.65 -1.41 l
6.64 -1.93 l
6.65 -2.33 l
6.65 -2.57 l
6.65 -2.66 l
6.65 -2.60 l
6.64 -2.37 l
o
0.3804 0.6118 1 srgb
np
389.86 448.41 m
6.65 2.71 l
6.65 3.16 l
6.65 3.47 l
6.65 3.58 l
6.64 3.46 l
6.65 3.13 l
6.65 2.67 l
6.65 1.99 l
6.65 1.22 l
6.64 0.38 l
6.65 -0.54 l
6.65 -1.42 l
6.64 -2.28 l
6.65 -3.02 l
6.65 -3.60 l
6.65 -3.88 l
6.65 -3.91 l
6.65 -3.65 l
6.64 -3.13 l
6.65 -2.35 l
6.65 -1.47 l
6.65 -0.50 l
6.65 0.50 l
6.64 1.47 l
6.65 2.35 l
6.65 3.13 l
6.65 3.65 l
6.64 3.91 l
6.65 3.88 l
6.65 3.60 l
6.65 3.02 l
6.64 2.28 l
6.65 1.42 l
6.65 0.54 l
6.65 -0.38 l
6.65 -1.22 l
6.65 -1.99 l
6.64 -2.67 l
6.65 -3.13 l
6.65 -3.46 l
6.65 -3.58 l
6.65 -3.47 l
6.64 -3.16 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
399.57 323.46 1.95 c p3
449.30 331.78 1.95 c p3
497.41 331.78 1.95 c p3
529.27 407.02 1.95 c p3
555.17 348.51 1.95 c p3
601.23 365.24 1.95 c p3
653.94 348.51 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
399.57 356.88 1.95 c p3
449.30 381.92 1.95 c p3
497.41 356.88 1.95 c p3
529.27 432.07 1.95 c p3
555.17 407.02 1.95 c p3
601.23 415.34 1.95 c p3
653.94 365.24 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
399.57 432.07 1.95 c p3
449.30 407.02 1.95 c p3
497.41 457.11 1.95 c p3
529.27 490.58 1.95 c p3
555.17 490.58 1.95 c p3
601.23 540.67 1.95 c p3
653.94 398.65 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
375.57 30.06 690.02 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
392.79 57.58 m
6.94 4.35 l
6.95 4.50 l
6.93 4.38 l
6.94 3.98 l
6.94 3.32 l
6.94 2.46 l
6.95 1.44 l
6.93 0.35 l
6.95 -0.73 l
6.94 -1.76 l
6.94 -2.64 l
6.94 -3.40 l
6.94 -4.01 l
6.94 -4.44 l
6.94 -4.65 l
6.94 -4.49 l
6.94 -3.96 l
6.94 -3.07 l
6.94 -1.92 l
6.94 -0.65 l
6.95 0.65 l
6.94 1.92 l
6.94 3.07 l
6.94 3.96 l
6.94 4.49 l
6.94 4.65 l
6.94 4.44 l
6.94 4.01 l
6.94 3.40 l
6.94 2.64 l
6.94 1.76 l
6.95 0.73 l
6.93 -0.35 l
6.94 -1.44 l
6.95 -2.46 l
6.93 -3.32 l
6.95 -3.98 l
6.93 -4.38 l
6.95 -4.50 l
6.94 -4.35 l
o
0 0.7294 0.2196 srgb
np
392.79 106.19 m
6.94 5.36 l
6.95 5.56 l
6.93 5.43 l
6.94 4.94 l
6.94 4.15 l
6.94 3.11 l
6.95 1.91 l
6.93 0.61 l
6.95 -0.66 l
6.94 -1.87 l
6.94 -2.92 l
6.94 -3.84 l
6.94 -4.64 l
6.94 -5.32 l
6.94 -5.75 l
6.94 -5.77 l
6.94 -5.22 l
6.94 -4.15 l
6.94 -2.62 l
6.94 -0.91 l
6.95 0.91 l
6.94 2.62 l
6.94 4.15 l
6.94 5.22 l
6.94 5.77 l
6.94 5.75 l
6.94 5.32 l
6.94 4.64 l
6.94 3.84 l
6.94 2.92 l
6.94 1.87 l
6.95 0.66 l
6.93 -0.61 l
6.94 -1.91 l
6.95 -3.11 l
6.93 -4.15 l
6.95 -4.94 l
6.93 -5.43 l
6.95 -5.56 l
6.94 -5.36 l
o
0.3804 0.6118 1 srgb
np
392.79 173.02 m
6.94 6.30 l
6.95 6.59 l
6.93 6.46 l
6.94 5.94 l
6.94 5.07 l
6.94 3.92 l
6.95 2.54 l
6.93 1.15 l
6.95 -0.29 l
6.94 -1.59 l
6.94 -2.75 l
6.94 -3.84 l
6.94 -4.89 l
6.94 -5.96 l
6.94 -6.87 l
6.94 -7.32 l
6.94 -6.88 l
6.94 -5.63 l
6.94 -3.67 l
6.94 -1.24 l
6.95 1.24 l
6.94 3.67 l
6.94 5.63 l
6.94 6.88 l
6.94 7.32 l
6.94 6.87 l
6.94 5.96 l
6.94 4.89 l
6.94 3.84 l
6.94 2.75 l
6.94 1.59 l
6.95 0.29 l
6.93 -1.15 l
6.94 -2.54 l
6.95 -3.92 l
6.93 -5.07 l
6.95 -5.94 l
6.93 -6.46 l
6.95 -6.59 l
6.94 -6.30 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
389.86 103.15 1.95 c p3
450.92 85.46 1.95 c p3
512.44 112.03 1.95 c p3
537.50 147.47 1.95 c p3
555.26 138.65 1.95 c p3
604.11 138.65 1.95 c p3
675.72 41.14 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
389.86 129.77 1.95 c p3
450.92 138.65 1.95 c p3
512.44 156.34 1.95 c p3
537.50 191.78 1.95 c p3
555.26 182.96 1.95 c p3
604.11 227.28 1.95 c p3
675.72 94.33 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
389.86 191.78 1.95 c p3
450.92 218.40 1.95 c p3
512.44 227.28 1.95 c p3
537.50 236.10 1.95 c p3
555.26 262.72 1.95 c p3
604.11 262.72 1.95 c p3
675.72 209.53 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 1141.86 1028.49 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
731.43 1179.07 m
7.76 2.10 l
7.75 2.03 l
7.75 1.84 l
7.75 1.53 l
7.76 1.13 l
7.75 0.66 l
7.75 0.18 l
7.75 -0.22 l
7.76 -0.50 l
7.75 -0.58 l
7.75 -0.47 l
7.76 -0.47 l
7.75 -0.92 l
7.75 -1.85 l
7.76 -2.60 l
7.75 -2.72 l
7.75 -2.27 l
7.75 -1.46 l
7.76 -0.50 l
7.75 0.50 l
7.75 1.46 l
7.75 2.27 l
7.76 2.72 l
7.75 2.60 l
7.75 1.85 l
7.76 0.92 l
7.75 0.47 l
7.75 0.47 l
7.75 0.58 l
7.76 0.50 l
7.75 0.22 l
7.75 -0.18 l
7.76 -0.66 l
7.75 -1.13 l
7.75 -1.53 l
7.76 -1.84 l
o
0 0.7294 0.2196 srgb
np
731.43 1238.13 m
7.76 2.15 l
7.75 2.10 l
7.75 1.91 l
7.75 1.61 l
7.76 1.20 l
7.75 0.74 l
7.75 0.29 l
7.75 -0.06 l
7.76 -0.23 l
7.75 -0.10 l
7.75 0.25 l
7.76 0.41 l
7.75 -0.24 l
7.75 -1.70 l
7.76 -3.02 l
7.75 -3.43 l
7.75 -2.92 l
7.75 -1.92 l
7.76 -0.65 l
7.75 0.65 l
7.75 1.92 l
7.75 2.92 l
7.76 3.43 l
7.75 3.02 l
7.75 1.70 l
7.76 0.24 l
7.75 -0.41 l
7.75 -0.25 l
7.75 0.10 l
7.76 0.23 l
7.75 0.06 l
7.75 -0.29 l
7.76 -0.74 l
7.75 -1.20 l
7.75 -1.61 l
7.76 -1.91 l
o
0.3804 0.6118 1 srgb
np
731.43 1310.94 m
7.76 1.86 l
7.75 1.85 l
7.75 1.71 l
7.75 1.48 l
7.76 1.16 l
7.75 0.79 l
7.75 0.48 l
7.75 0.30 l
7.76 0.43 l
7.75 0.96 l
7.75 1.77 l
7.76 2.20 l
7.75 1.21 l
7.75 -1.16 l
7.76 -3.40 l
7.75 -4.27 l
7.75 -3.80 l
7.75 -2.53 l
7.76 -0.87 l
7.75 0.87 l
7.75 2.53 l
7.75 3.80 l
7.76 4.27 l
7.75 3.40 l
7.75 1.16 l
7.76 -1.21 l
7.75 -2.20 l
7.75 -1.77 l
7.75 -0.96 l
7.76 -0.43 l
7.75 -0.30 l
7.75 -0.48 l
7.76 -0.79 l
7.75 -1.16 l
7.75 -1.48 l
7.76 -1.71 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 1152.94 1.95 c p3
818.14 1179.79 1.95 c p3
867.59 1213.37 1.95 c p3
880.53 1213.37 1.95 c p3
892.34 1159.66 1.95 c p3
912.58 1226.81 1.95 c p3
1014.20 1159.66 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 1226.81 1.95 c p3
818.14 1240.26 1.95 c p3
867.59 1233.54 1.95 c p3
880.53 1233.54 1.95 c p3
892.34 1186.52 1.95 c p3
912.58 1280.52 1.95 c p3
1014.20 1246.94 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 1374.52 1.95 c p3
818.14 1300.69 1.95 c p3
867.59 1320.82 1.95 c p3
880.53 1307.37 1.95 c p3
892.34 1280.52 1.95 c p3
912.58 1340.94 1.95 c p3
1014.20 1287.24 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 863.91 1028.49 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
729.56 921.64 m
11.47 1.08 l
11.49 0.76 l
11.49 0.59 l
11.47 0.48 l
11.49 0.07 l
11.48 -1.10 l
11.49 -2.84 l
11.48 -4.30 l
11.48 -4.77 l
11.49 -4.33 l
11.48 -3.33 l
11.48 -2.07 l
11.49 -0.70 l
11.48 0.70 l
11.48 2.07 l
11.49 3.33 l
11.48 4.33 l
11.48 4.77 l
11.49 4.30 l
11.48 2.84 l
11.48 1.10 l
11.49 -0.07 l
11.48 -0.48 l
11.48 -0.59 l
o
0 0.7294 0.2196 srgb
np
729.56 985.41 m
11.47 1.75 l
11.49 1.62 l
11.49 1.75 l
11.47 1.89 l
11.49 1.47 l
11.48 -0.17 l
11.49 -2.87 l
11.48 -5.22 l
11.48 -6.18 l
11.49 -5.75 l
11.48 -4.47 l
11.48 -2.79 l
11.49 -0.94 l
11.48 0.94 l
11.48 2.79 l
11.49 4.47 l
11.48 5.75 l
11.48 6.18 l
11.49 5.22 l
11.48 2.87 l
11.48 0.17 l
11.49 -1.47 l
11.48 -1.89 l
11.48 -1.75 l
o
0.3804 0.6118 1 srgb
np
729.56 1063.51 m
11.47 2.92 l
11.49 3.28 l
11.49 3.96 l
11.47 4.65 l
11.49 4.26 l
11.48 1.68 l
11.49 -2.55 l
11.48 -6.38 l
11.48 -8.09 l
11.49 -7.71 l
11.48 -6.08 l
11.48 -3.79 l
11.49 -1.30 l
11.48 1.30 l
11.48 3.79 l
11.49 6.08 l
11.48 7.71 l
11.48 8.09 l
11.49 6.38 l
11.48 2.55 l
11.48 -1.68 l
11.49 -4.26 l
11.48 -4.65 l
11.48 -3.96 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 954.80 1.95 c p3
841.90 910.49 1.95 c p3
870.69 928.18 1.95 c p3
884.46 874.99 1.95 c p3
897.29 892.74 1.95 c p3
912.20 937.05 1.95 c p3
1014.20 937.05 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 981.37 1.95 c p3
841.90 937.05 1.95 c p3
870.69 972.50 1.95 c p3
884.46 919.31 1.95 c p3
897.29 928.18 1.95 c p3
912.20 972.50 1.95 c p3
1014.20 981.37 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 1096.57 1.95 c p3
841.90 1052.25 1.95 c p3
870.69 1043.43 1.95 c p3
884.46 990.24 1.95 c p3
897.29 999.12 1.95 c p3
912.20 1052.25 1.95 c p3
1014.20 1078.87 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 585.96 1028.49 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
734.80 605.49 m
7.49 3.43 l
7.48 3.33 l
7.49 3.04 l
7.48 2.52 l
7.48 1.83 l
7.49 1.02 l
7.48 0.15 l
7.48 -0.70 l
7.49 -1.42 l
7.48 -1.91 l
7.49 -2.04 l
7.48 -1.77 l
7.48 -1.35 l
7.49 -1.52 l
7.48 -2.57 l
7.49 -3.57 l
7.48 -3.55 l
7.48 -2.48 l
7.49 -0.89 l
7.48 0.89 l
7.49 2.48 l
7.48 3.55 l
7.48 3.57 l
7.49 2.57 l
7.48 1.52 l
7.49 1.35 l
7.48 1.77 l
7.48 2.04 l
7.48 1.91 l
7.49 1.42 l
7.49 0.70 l
7.48 -0.15 l
7.48 -1.02 l
7.49 -1.83 l
7.48 -2.52 l
7.49 -3.04 l
7.48 -3.33 l
o
0 0.7294 0.2196 srgb
np
734.80 681.36 m
7.49 3.24 l
7.48 3.17 l
7.49 2.94 l
7.48 2.45 l
7.48 1.83 l
7.49 1.05 l
7.48 0.24 l
7.48 -0.56 l
7.49 -1.18 l
7.48 -1.51 l
7.49 -1.38 l
7.48 -0.73 l
7.48 -0.02 l
7.49 -0.33 l
7.48 -2.12 l
7.49 -3.97 l
7.48 -4.32 l
7.48 -3.13 l
7.49 -1.12 l
7.48 1.12 l
7.49 3.13 l
7.48 4.32 l
7.48 3.97 l
7.49 2.12 l
7.48 0.33 l
7.49 0.02 l
7.48 0.73 l
7.48 1.38 l
7.48 1.51 l
7.49 1.18 l
7.49 0.56 l
7.48 -0.24 l
7.48 -1.05 l
7.49 -1.83 l
7.48 -2.45 l
7.49 -2.94 l
7.48 -3.17 l
o
0.3804 0.6118 1 srgb
np
734.80 774.01 m
7.49 2.39 l
7.48 2.43 l
7.49 2.31 l
7.48 1.98 l
7.48 1.53 l
7.49 0.97 l
7.48 0.38 l
7.48 -0.17 l
7.49 -0.51 l
7.48 -0.47 l
7.49 0.18 l
7.48 1.50 l
7.48 2.68 l
7.49 2.03 l
7.48 -1.03 l
7.49 -4.28 l
7.48 -5.24 l
7.48 -3.98 l
7.49 -1.44 l
7.48 1.44 l
7.49 3.98 l
7.48 5.24 l
7.48 4.28 l
7.49 1.03 l
7.48 -2.03 l
7.49 -2.68 l
7.48 -1.50 l
7.48 -0.18 l
7.48 0.47 l
7.49 0.51 l
7.49 0.17 l
7.48 -0.38 l
7.48 -0.97 l
7.49 -1.53 l
7.48 -1.98 l
7.49 -2.31 l
7.48 -2.43 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 701.47 1.95 c p3
815.54 642.90 1.95 c p3
863.81 642.90 1.95 c p3
881.96 654.56 1.95 c p3
899.02 666.29 1.95 c p3
940.76 631.17 1.95 c p3
1014.20 619.44 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 771.71 1.95 c p3
815.54 689.75 1.95 c p3
863.81 701.47 1.95 c p3
881.96 678.02 1.95 c p3
899.02 713.13 1.95 c p3
940.76 666.29 1.95 c p3
1014.20 701.47 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 818.62 1.95 c p3
815.54 771.71 1.95 c p3
863.81 771.71 1.95 c p3
881.96 771.71 1.95 c p3
899.02 760.05 1.95 c p3
940.76 736.59 1.95 c p3
1014.20 771.71 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 308.01 1028.49 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
736.83 367.97 m
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.84 0 l
8.86 0 l
8.85 0 l
8.84 0 l
8.86 0 l
8.85 0 l
8.84 0 l
o
0 0.7294 0.2196 srgb
np
736.83 421.08 m
8.85 0 l
8.85 -0.01 l
8.85 0.01 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.84 0 l
8.86 0 l
8.85 0 l
8.84 -0.01 l
8.86 0.01 l
8.85 0 l
8.84 0 l
o
0.3804 0.6118 1 srgb
np
736.83 487.84 m
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.85 0 l
8.84 0 l
8.86 0 l
8.85 0 l
8.84 0 l
8.86 0 l
8.85 0 l
8.84 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 328.50 1.95 c p3
838.89 356.80 1.95 c p3
863.60 385.09 1.95 c p3
872.75 399.23 1.95 c p3
883.32 375.65 1.95 c p3
912.90 380.37 1.95 c p3
1014.20 319.09 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 394.51 1.95 c p3
838.89 389.81 1.95 c p3
863.60 436.96 1.95 c p3
872.75 446.37 1.95 c p3
883.32 413.39 1.95 c p3
912.90 413.39 1.95 c p3
1014.20 361.52 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 526.54 1.95 c p3
838.89 455.81 1.95 c p3
863.60 540.67 1.95 c p3
872.75 498.24 1.95 c p3
883.32 498.24 1.95 c p3
912.90 502.96 1.95 c p3
1014.20 521.82 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
714.05 30.06 1028.49 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
732.19 48.05 m
7.37 1.28 l
7.39 1.14 l
7.37 0.91 l
7.38 0.63 l
7.38 0.30 l
7.38 -0.05 l
7.38 -0.40 l
7.38 -0.73 l
7.38 -1.01 l
7.38 -1.21 l
7.38 -1.35 l
7.38 -1.40 l
7.38 -1.35 l
7.38 -1.22 l
7.38 -1.03 l
7.38 -0.77 l
7.38 -0.48 l
7.38 -0.17 l
7.38 0.17 l
7.38 0.48 l
7.38 0.77 l
7.37 1.03 l
7.38 1.22 l
7.38 1.35 l
7.38 1.40 l
7.38 1.35 l
7.38 1.21 l
7.38 1.01 l
7.38 0.73 l
7.38 0.40 l
7.38 0.05 l
7.38 -0.30 l
7.38 -0.63 l
7.38 -0.91 l
7.38 -1.14 l
7.38 -1.28 l
7.38 -1.35 l
7.38 -1.33 l
o
0 0.7294 0.2196 srgb
np
732.19 78.02 m
7.37 1.72 l
7.39 1.53 l
7.37 1.23 l
7.38 0.86 l
7.38 0.43 l
7.38 -0.05 l
7.38 -0.51 l
7.38 -0.94 l
7.38 -1.32 l
7.38 -1.62 l
7.38 -1.79 l
7.38 -1.88 l
7.38 -1.83 l
7.38 -1.67 l
7.38 -1.41 l
7.38 -1.06 l
7.38 -0.66 l
7.38 -0.23 l
7.38 0.23 l
7.38 0.66 l
7.38 1.06 l
7.37 1.41 l
7.38 1.67 l
7.38 1.83 l
7.38 1.88 l
7.38 1.79 l
7.38 1.62 l
7.38 1.32 l
7.38 0.94 l
7.38 0.51 l
7.38 0.05 l
7.38 -0.43 l
7.38 -0.86 l
7.38 -1.23 l
7.38 -1.53 l
7.38 -1.72 l
7.38 -1.82 l
7.38 -1.77 l
o
0.3804 0.6118 1 srgb
np
732.19 118.82 m
7.37 2.24 l
7.39 1.98 l
7.37 1.61 l
7.38 1.15 l
7.38 0.59 l
7.38 0 l
7.38 -0.59 l
7.38 -1.16 l
7.38 -1.64 l
7.38 -2.04 l
7.38 -2.31 l
7.38 -2.43 l
7.38 -2.39 l
7.38 -2.20 l
7.38 -1.88 l
7.38 -1.42 l
7.38 -0.91 l
7.38 -0.30 l
7.38 0.30 l
7.38 0.91 l
7.38 1.42 l
7.37 1.88 l
7.38 2.20 l
7.38 2.39 l
7.38 2.43 l
7.38 2.31 l
7.38 2.04 l
7.38 1.64 l
7.38 1.16 l
7.38 0.59 l
7.38 0 l
7.38 -0.59 l
7.38 -1.15 l
7.38 -1.61 l
7.38 -1.98 l
7.38 -2.24 l
7.38 -2.31 l
7.38 -2.28 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
728.34 82.93 1.95 c p3
795.21 87.64 1.95 c p3
850.27 78.19 1.95 c p3
869.67 130.25 1.95 c p3
892.11 130.25 1.95 c p3
941.83 78.19 1.95 c p3
1014.20 92.38 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
728.34 106.59 1.95 c p3
795.21 106.59 1.95 c p3
850.27 97.11 1.95 c p3
869.67 144.43 1.95 c p3
892.11 163.35 1.95 c p3
941.83 97.11 1.95 c p3
1014.20 97.11 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
728.34 120.77 1.95 c p3
795.21 144.43 1.95 c p3
850.27 120.77 1.95 c p3
869.67 229.59 1.95 c p3
892.11 262.72 1.95 c p3
941.83 153.90 1.95 c p3
1014.20 111.30 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 1141.86 1363.08 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1064.55 1173.08 m
8.87 4.11 l
8.86 3.44 l
8.86 2.52 l
8.87 1.44 l
8.86 0.27 l
8.87 -0.82 l
8.87 -1.70 l
8.86 -2.16 l
8.86 -1.96 l
8.87 -0.95 l
8.86 0.20 l
8.86 -0.67 l
8.87 -4.21 l
8.86 -6.76 l
8.87 -6.32 l
8.86 -4.12 l
8.87 -1.41 l
8.86 1.41 l
8.87 4.12 l
8.86 6.32 l
8.86 6.76 l
8.87 4.21 l
8.86 0.67 l
8.87 -0.20 l
8.86 0.95 l
8.87 1.96 l
8.86 2.16 l
8.87 1.70 l
8.86 0.82 l
8.86 -0.27 l
8.87 -1.44 l
8.87 -2.52 l
o
0 0.7294 0.2196 srgb
np
1064.55 1205.48 m
8.87 4.23 l
8.86 3.60 l
8.86 2.68 l
8.87 1.59 l
8.86 0.46 l
8.87 -0.58 l
8.87 -1.30 l
8.86 -1.42 l
8.86 -0.55 l
8.87 1.44 l
8.86 3.29 l
8.86 1.17 l
8.87 -5.06 l
8.86 -9.14 l
8.87 -8.67 l
8.86 -5.68 l
8.87 -1.93 l
8.86 1.93 l
8.87 5.68 l
8.86 8.67 l
8.86 9.14 l
8.87 5.06 l
8.86 -1.17 l
8.87 -3.29 l
8.86 -1.44 l
8.87 0.55 l
8.86 1.42 l
8.87 1.30 l
8.86 0.58 l
8.86 -0.46 l
8.87 -1.59 l
8.87 -2.68 l
o
0.3804 0.6118 1 srgb
np
1064.55 1245.98 m
8.87 3.97 l
8.86 3.49 l
8.86 2.72 l
8.87 1.78 l
8.86 0.84 l
8.87 0.09 l
8.87 -0.13 l
8.86 0.63 l
8.86 3.05 l
8.87 7.10 l
8.86 9.48 l
8.86 3.62 l
8.87 -7.33 l
8.86 -13.34 l
8.87 -12.52 l
8.86 -8.17 l
8.87 -2.78 l
8.86 2.78 l
8.87 8.17 l
8.86 12.52 l
8.86 13.34 l
8.87 7.33 l
8.86 -3.62 l
8.87 -9.48 l
8.86 -7.10 l
8.87 -3.05 l
8.86 -0.63 l
8.87 0.13 l
8.86 -0.09 l
8.86 -0.84 l
8.87 -1.78 l
8.87 -2.72 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 1152.94 1.95 c p3
1165.43 1152.94 1.95 c p3
1203.67 1178.12 1.95 c p3
1213.65 1183.16 1.95 c p3
1221.31 1188.21 1.95 c p3
1244.12 1152.94 1.95 c p3
1348.79 1198.26 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 1183.16 1.95 c p3
1165.43 1188.21 1.95 c p3
1203.67 1218.40 1.95 c p3
1213.65 1213.39 1.95 c p3
1221.31 1208.34 1.95 c p3
1244.12 1168.07 1.95 c p3
1348.79 1268.76 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 1258.70 1.95 c p3
1165.43 1309.06 1.95 c p3
1203.67 1238.57 1.95 c p3
1213.65 1238.57 1.95 c p3
1221.31 1243.58 1.95 c p3
1244.12 1203.30 1.95 c p3
1348.79 1374.52 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 863.91 1363.08 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1079.89 923.35 m
22.08 -6.66 l
22.07 -14.99 l
22.07 -12.97 l
22.07 -7.98 l
22.07 -2.65 l
22.07 2.65 l
22.08 7.98 l
22.07 12.97 l
22.07 14.99 l
22.07 6.66 l
22.07 -8.97 l
22.08 -8.64 l
o
0 0.7294 0.2196 srgb
np
1079.89 997.16 m
22.08 -9.02 l
22.07 -19.95 l
22.07 -17.08 l
22.07 -10.48 l
22.07 -3.46 l
22.07 3.46 l
22.08 10.48 l
22.07 17.08 l
22.07 19.95 l
22.07 9.02 l
22.07 -15.25 l
22.08 -17.78 l
o
0.3804 0.6118 1 srgb
np
1079.89 1096.57 m
22.08 -14.23 l
22.07 -27.47 l
22.07 -23.02 l
22.07 -14.05 l
22.07 -4.65 l
22.07 4.65 l
22.08 14.05 l
22.07 23.02 l
22.07 27.47 l
22.07 14.23 l
22.07 -22.25 l
22.08 -34.21 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.93 874.99 1.95 c p3
1166.23 917.25 1.95 c p3
1179.84 889.09 1.95 c p3
1190.27 882.04 1.95 c p3
1200.84 910.20 1.95 c p3
1213.87 959.46 1.95 c p3
1348.79 882.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.93 910.20 1.95 c p3
1166.23 959.46 1.95 c p3
1179.84 938.35 1.95 c p3
1190.27 966.51 1.95 c p3
1200.84 931.30 1.95 c p3
1213.87 1001.72 1.95 c p3
1348.79 952.45 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.93 994.67 1.95 c p3
1166.23 1015.82 1.95 c p3
1179.84 980.61 1.95 c p3
1190.27 1036.92 1.95 c p3
1200.84 994.67 1.95 c p3
1213.87 1065.08 1.95 c p3
1348.79 1072.13 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 585.96 1363.08 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1062.93 650.73 m
13.00 -0.83 l
12.98 -1.22 l
13.00 -1.39 l
12.99 -1.06 l
13.00 0.44 l
12.99 2.29 l
12.99 0.21 l
13.00 -3.60 l
12.99 -4.27 l
12.99 -2.92 l
13.00 -1.01 l
12.99 1.01 l
13.00 2.92 l
12.99 4.27 l
12.99 3.60 l
13.00 -0.21 l
12.99 -2.29 l
12.99 -0.44 l
13.00 1.06 l
12.99 1.39 l
12.99 1.22 l
13.00 0.83 l
o
0 0.7294 0.2196 srgb
np
1062.93 708.28 m
13.00 -0.52 l
12.98 -0.79 l
13.00 -0.82 l
12.99 -0.20 l
13.00 1.94 l
12.99 4.39 l
12.99 1.32 l
13.00 -4.04 l
12.99 -5.15 l
12.99 -3.58 l
13.00 -1.24 l
12.99 1.24 l
13.00 3.58 l
12.99 5.15 l
12.99 4.04 l
13.00 -1.32 l
12.99 -4.39 l
12.99 -1.94 l
13.00 0.20 l
12.99 0.82 l
12.99 0.79 l
13.00 0.52 l
o
0.3804 0.6118 1 srgb
np
1062.93 773.29 m
13.00 0.04 l
12.98 0 l
13.00 0.21 l
12.99 1.28 l
13.00 4.39 l
12.99 7.59 l
12.99 2.91 l
13.00 -4.59 l
12.99 -6.26 l
12.99 -4.41 l
13.00 -1.53 l
12.99 1.53 l
13.00 4.41 l
12.99 6.26 l
12.99 4.59 l
13.00 -2.91 l
12.99 -7.59 l
12.99 -4.39 l
13.00 -1.28 l
12.99 -0.21 l
12.99 0 l
13.00 -0.04 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1069.39 632.48 1.95 c p3
1183.75 641.36 1.95 c p3
1195.35 659.10 1.95 c p3
1202.94 641.36 1.95 c p3
1210.05 667.98 1.95 c p3
1219.67 641.36 1.95 c p3
1326.42 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1069.39 676.80 1.95 c p3
1183.75 703.42 1.95 c p3
1195.35 729.99 1.95 c p3
1202.94 712.29 1.95 c p3
1210.05 685.67 1.95 c p3
1219.67 694.55 1.95 c p3
1326.42 721.11 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1069.39 712.24 1.95 c p3
1183.75 756.56 1.95 c p3
1195.35 747.74 1.95 c p3
1202.94 792.05 1.95 c p3
1210.05 765.43 1.95 c p3
1219.67 747.74 1.95 c p3
1326.42 818.62 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 308.01 1363.08 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1062.93 328.78 m
6.55 0.78 l
6.56 0.92 l
6.55 1.02 l
6.56 1.04 l
6.55 1.00 l
6.56 0.91 l
6.55 0.73 l
6.56 0.53 l
6.55 0.28 l
6.56 0.01 l
6.55 -0.25 l
6.56 -0.50 l
6.55 -0.69 l
6.56 -0.85 l
6.55 -0.94 l
6.56 -0.97 l
6.55 -0.96 l
6.56 -0.88 l
6.55 -0.79 l
6.56 -0.61 l
6.55 -0.41 l
6.56 -0.13 l
6.55 0.13 l
6.56 0.41 l
6.55 0.61 l
6.56 0.79 l
6.55 0.88 l
6.56 0.96 l
6.55 0.97 l
6.55 0.94 l
6.56 0.85 l
6.55 0.69 l
6.56 0.50 l
6.56 0.25 l
6.55 -0.01 l
6.55 -0.28 l
6.56 -0.53 l
6.55 -0.73 l
6.56 -0.91 l
6.55 -1.00 l
6.56 -1.04 l
6.56 -1.02 l
6.55 -0.92 l
o
0 0.7294 0.2196 srgb
np
1062.93 364.26 m
6.55 0.84 l
6.56 1.00 l
6.55 1.10 l
6.56 1.14 l
6.55 1.10 l
6.56 0.99 l
6.55 0.82 l
6.56 0.58 l
6.55 0.31 l
6.56 0.02 l
6.55 -0.27 l
6.56 -0.53 l
6.55 -0.75 l
6.56 -0.91 l
6.55 -0.99 l
6.56 -1.01 l
6.55 -1.00 l
6.56 -0.94 l
6.55 -0.84 l
6.56 -0.69 l
6.55 -0.45 l
6.56 -0.16 l
6.55 0.16 l
6.56 0.45 l
6.55 0.69 l
6.56 0.84 l
6.55 0.94 l
6.56 1.00 l
6.55 1.01 l
6.55 0.99 l
6.56 0.91 l
6.55 0.75 l
6.56 0.53 l
6.56 0.27 l
6.55 -0.02 l
6.55 -0.31 l
6.56 -0.58 l
6.55 -0.82 l
6.56 -0.99 l
6.55 -1.10 l
6.56 -1.14 l
6.56 -1.10 l
6.55 -1.00 l
o
0.3804 0.6118 1 srgb
np
1062.93 408.83 m
6.55 0.81 l
6.56 0.95 l
6.55 1.06 l
6.56 1.11 l
6.55 1.06 l
6.56 0.99 l
6.55 0.81 l
6.56 0.57 l
6.55 0.33 l
6.56 0.03 l
6.55 -0.25 l
6.56 -0.50 l
6.55 -0.70 l
6.56 -0.85 l
6.55 -0.89 l
6.56 -0.90 l
6.55 -0.88 l
6.56 -0.85 l
6.55 -0.80 l
6.56 -0.69 l
6.55 -0.46 l
6.56 -0.16 l
6.55 0.16 l
6.56 0.46 l
6.55 0.69 l
6.56 0.80 l
6.55 0.85 l
6.56 0.88 l
6.55 0.90 l
6.55 0.89 l
6.56 0.85 l
6.55 0.70 l
6.56 0.50 l
6.56 0.25 l
6.55 -0.03 l
6.55 -0.33 l
6.56 -0.57 l
6.55 -0.81 l
6.56 -0.99 l
6.55 -1.06 l
6.56 -1.11 l
6.56 -1.06 l
6.55 -0.95 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1072.24 346.04 1.95 c p3
1124.22 322.09 1.95 c p3
1159.32 331.07 1.95 c p3
1197.57 349.03 1.95 c p3
1236.35 378.98 1.95 c p3
1288.98 328.09 1.95 c p3
1348.79 319.09 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1072.24 390.95 1.95 c p3
1124.22 370.00 1.95 c p3
1159.32 352.03 1.95 c p3
1197.57 367.00 1.95 c p3
1236.35 465.81 1.95 c p3
1288.98 367.00 1.95 c p3
1348.79 352.03 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1072.24 516.72 1.95 c p3
1124.22 474.79 1.95 c p3
1159.32 381.98 1.95 c p3
1197.57 393.95 1.95 c p3
1236.35 540.67 1.95 c p3
1288.98 417.90 1.95 c p3
1348.79 426.89 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1048.63 30.06 1363.08 273.80 cl
0.00 0.00 1440.00 1440.00 cl
37.09 273.80 351.54 291.01 cl
37.09 273.80 351.54 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 279.17 (Subject 18) .5 0 t
37.09 273.80 351.54 291.01 cl
37.09 273.80 351.54 291.01 cl
0.00 0.00 1440.00 1440.00 cl
375.57 273.80 690.02 291.01 cl
375.57 273.80 690.02 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 279.17 (Subject 19) .5 0 t
375.57 273.80 690.02 291.01 cl
375.57 273.80 690.02 291.01 cl
0.00 0.00 1440.00 1440.00 cl
714.05 273.80 1028.49 291.01 cl
714.05 273.80 1028.49 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 273.80 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 279.17 (Subject 20) .5 0 t
714.05 273.80 1028.49 291.01 cl
714.05 273.80 1028.49 291.01 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 273.80 1363.08 291.01 cl
0.00 0.00 1440.00 1440.00 cl
37.09 551.75 351.54 568.96 cl
37.09 551.75 351.54 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 557.12 (Subject 13) .5 0 t
37.09 551.75 351.54 568.96 cl
37.09 551.75 351.54 568.96 cl
0.00 0.00 1440.00 1440.00 cl
375.57 551.75 690.02 568.96 cl
375.57 551.75 690.02 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 557.12 (Subject 15) .5 0 t
375.57 551.75 690.02 568.96 cl
375.57 551.75 690.02 568.96 cl
0.00 0.00 1440.00 1440.00 cl
714.05 551.75 1028.49 568.96 cl
714.05 551.75 1028.49 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 557.12 (Subject 16) .5 0 t
714.05 551.75 1028.49 568.96 cl
714.05 551.75 1028.49 568.96 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 551.75 1363.08 568.96 cl
1048.63 551.75 1363.08 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 551.75 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 557.12 (Subject 17) .5 0 t
1048.63 551.75 1363.08 568.96 cl
1048.63 551.75 1363.08 568.96 cl
0.00 0.00 1440.00 1440.00 cl
37.09 829.70 351.54 846.91 cl
37.09 829.70 351.54 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 835.07 (Subject 9) .5 0 t
37.09 829.70 351.54 846.91 cl
37.09 829.70 351.54 846.91 cl
0.00 0.00 1440.00 1440.00 cl
375.57 829.70 690.02 846.91 cl
375.57 829.70 690.02 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 835.07 (Subject 10) .5 0 t
375.57 829.70 690.02 846.91 cl
375.57 829.70 690.02 846.91 cl
0.00 0.00 1440.00 1440.00 cl
714.05 829.70 1028.49 846.91 cl
714.05 829.70 1028.49 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 835.07 (Subject 11) .5 0 t
714.05 829.70 1028.49 846.91 cl
714.05 829.70 1028.49 846.91 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 829.70 1363.08 846.91 cl
1048.63 829.70 1363.08 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 829.70 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 835.07 (Subject 12) .5 0 t
1048.63 829.70 1363.08 846.91 cl
1048.63 829.70 1363.08 846.91 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1107.65 351.54 1124.86 cl
37.09 1107.65 351.54 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 1113.02 (Subject 5) .5 0 t
37.09 1107.65 351.54 1124.86 cl
37.09 1107.65 351.54 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
375.57 1107.65 690.02 1124.86 cl
375.57 1107.65 690.02 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 1113.02 (Subject 6) .5 0 t
375.57 1107.65 690.02 1124.86 cl
375.57 1107.65 690.02 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
714.05 1107.65 1028.49 1124.86 cl
714.05 1107.65 1028.49 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 1113.02 (Subject 7) .5 0 t
714.05 1107.65 1028.49 1124.86 cl
714.05 1107.65 1028.49 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 1107.65 1363.08 1124.86 cl
1048.63 1107.65 1363.08 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 1107.65 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 1113.02 (Subject 8) .5 0 t
1048.63 1107.65 1363.08 1124.86 cl
1048.63 1107.65 1363.08 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1385.60 351.54 1402.81 cl
37.09 1385.60 351.54 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
194.31 1390.97 (Subject 1) .5 0 t
37.09 1385.60 351.54 1402.81 cl
37.09 1385.60 351.54 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
375.57 1385.60 690.02 1402.81 cl
375.57 1385.60 690.02 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
375.57 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
532.79 1390.97 (Subject 2) .5 0 t
375.57 1385.60 690.02 1402.81 cl
375.57 1385.60 690.02 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
714.05 1385.60 1028.49 1402.81 cl
714.05 1385.60 1028.49 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
714.05 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
871.27 1390.97 (Subject 3) .5 0 t
714.05 1385.60 1028.49 1402.81 cl
714.05 1385.60 1028.49 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
1048.63 1385.60 1363.08 1402.81 cl
1048.63 1385.60 1363.08 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1048.63 1385.60 314.45 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1205.86 1390.97 (Subject 4) .5 0 t
1048.63 1385.60 1363.08 1402.81 cl
1048.63 1385.60 1363.08 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
179.53 27.32 m
0 2.74 l
o
np
336.41 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
177.58 20.21 (0) 0 0 t
/Font5 findfont 7 s
334.49 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 30.06 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
421.14 27.32 m
0 2.74 l
o
np
531.60 27.32 m
0 2.74 l
o
np
642.07 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
416.81 21.72 (-) 0 0 t
421.63 21.72 (p) 0 0 t
/Font1 findfont 7 s
529.66 20.21 (0) 0 0 t
/Font5 findfont 7 s
640.15 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 30.06 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
747.57 27.32 m
0 2.74 l
o
np
865.02 27.32 m
0 2.74 l
o
np
982.47 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
743.24 21.72 (-) 0 0 t
748.05 21.72 (p) 0 0 t
/Font1 findfont 7 s
863.07 20.21 (0) 0 0 t
/Font5 findfont 7 s
980.54 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
90.63 305.27 m
0 2.74 l
o
np
197.64 305.27 m
0 2.74 l
o
np
304.66 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
86.30 299.67 (-) 0 0 t
91.11 299.67 (p) 0 0 t
/Font1 findfont 7 s
195.70 298.16 (0) 0 0 t
/Font5 findfont 7 s
302.74 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
430.31 305.27 m
0 2.74 l
o
np
536.12 305.27 m
0 2.74 l
o
np
641.92 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
425.98 299.67 (-) 0 0 t
430.80 299.67 (p) 0 0 t
/Font1 findfont 7 s
534.17 298.16 (0) 0 0 t
/Font5 findfont 7 s
640.00 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 308.01 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
728.73 305.27 m
0 2.74 l
o
np
869.58 305.27 m
0 2.74 l
o
np
1010.43 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
724.40 299.67 (-) 0 0 t
729.21 299.67 (p) 0 0 t
/Font1 findfont 7 s
867.63 298.16 (0) 0 0 t
/Font5 findfont 7 s
1008.50 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 308.01 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1102.81 305.27 m
0 2.74 l
o
np
1207.14 305.27 m
0 2.74 l
o
np
1311.46 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1098.48 299.67 (-) 0 0 t
1103.30 299.67 (p) 0 0 t
/Font1 findfont 7 s
1205.19 298.16 (0) 0 0 t
/Font5 findfont 7 s
1309.54 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
79.06 583.22 m
0 2.74 l
o
np
186.87 583.22 m
0 2.74 l
o
np
294.69 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
74.73 577.62 (-) 0 0 t
79.54 577.62 (p) 0 0 t
/Font1 findfont 7 s
184.93 576.11 (0) 0 0 t
/Font5 findfont 7 s
292.77 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
547.05 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
545.10 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 585.96 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
757.89 583.22 m
0 2.74 l
o
np
877.00 583.22 m
0 2.74 l
o
np
996.11 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
753.56 577.62 (-) 0 0 t
758.37 577.62 (p) 0 0 t
/Font1 findfont 7 s
875.05 576.11 (0) 0 0 t
/Font5 findfont 7 s
994.19 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 585.96 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1205.86 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1203.91 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
71.80 861.17 m
0 2.74 l
o
np
204.56 861.17 m
0 2.74 l
o
np
337.32 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
67.47 855.57 (-) 0 0 t
72.29 855.57 (p) 0 0 t
/Font1 findfont 7 s
202.61 854.06 (0) 0 0 t
/Font5 findfont 7 s
335.40 855.57 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
422.73 861.17 m
0 2.74 l
o
np
531.81 861.17 m
0 2.74 l
o
np
640.88 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
418.40 855.57 (-) 0 0 t
423.22 855.57 (p) 0 0 t
/Font1 findfont 7 s
529.86 854.06 (0) 0 0 t
/Font5 findfont 7 s
638.96 855.57 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 863.91 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
878.84 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
876.89 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 863.91 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1190.25 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1188.31 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
99.67 1139.12 m
0 2.74 l
o
np
203.41 1139.12 m
0 2.74 l
o
np
307.15 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
95.34 1133.52 (-) 0 0 t
100.15 1133.52 (p) 0 0 t
/Font1 findfont 7 s
201.46 1132.01 (0) 0 0 t
/Font5 findfont 7 s
305.23 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
556.58 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
554.64 1132.01 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 1141.86 m
314.44 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
755.35 1139.12 m
0 2.74 l
o
np
878.74 1139.12 m
0 2.74 l
o
np
1002.13 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
751.02 1133.52 (-) 0 0 t
755.83 1133.52 (p) 0 0 t
/Font1 findfont 7 s
876.79 1132.01 (0) 0 0 t
/Font5 findfont 7 s
1000.21 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 1141.86 m
314.45 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1074.17 1139.12 m
0 2.74 l
o
np
1215.25 1139.12 m
0 2.74 l
o
np
1356.33 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1069.84 1133.52 (-) 0 0 t
1074.65 1133.52 (p) 0 0 t
/Font1 findfont 7 s
1213.30 1132.01 (0) 0 0 t
/Font5 findfont 7 s
1354.41 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 1195.60 (0.7) 1 0 t
1043.70 1255.98 (0.9) 1 0 t
1043.70 1316.36 (1.1) 1 0 t
1043.70 1376.75 (1.3) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 1198.11 m
2.73 0 l
o
np
1045.90 1258.49 m
2.73 0 l
o
np
1045.90 1318.88 m
2.73 0 l
o
np
1045.90 1379.26 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 886.37 (0.6) 1 0 t
1043.70 928.58 (0.7) 1 0 t
1043.70 970.79 (0.8) 1 0 t
1043.70 1013.01 (0.9) 1 0 t
1043.70 1055.22 (1.0) 1 0 t
1043.70 1097.43 (1.1) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 888.88 m
2.73 0 l
o
np
1045.90 931.09 m
2.73 0 l
o
np
1045.90 973.31 m
2.73 0 l
o
np
1045.90 1015.52 m
2.73 0 l
o
np
1045.90 1057.73 m
2.73 0 l
o
np
1045.90 1099.95 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 620.88 (0.6) 1 0 t
1043.70 674.02 (0.7) 1 0 t
1043.70 727.16 (0.8) 1 0 t
1043.70 780.29 (0.9) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 623.40 m
2.73 0 l
o
np
1045.90 676.53 m
2.73 0 l
o
np
1045.90 729.67 m
2.73 0 l
o
np
1045.90 782.81 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1048.63 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1043.70 307.53 (0.5) 1 0 t
1043.70 397.29 (1.0) 1 0 t
1043.70 487.05 (1.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1045.90 310.04 m
2.73 0 l
o
np
1045.90 399.80 m
2.73 0 l
o
np
1045.90 489.56 m
2.73 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 1157.03 (0.4) 1 0 t
709.12 1237.55 (0.6) 1 0 t
709.12 1318.06 (0.8) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 1159.54 m
2.74 0 l
o
np
711.31 1240.06 m
2.74 0 l
o
np
711.31 1320.57 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 881.25 (0.3) 1 0 t
709.12 934.38 (0.4) 1 0 t
709.12 987.52 (0.5) 1 0 t
709.12 1040.65 (0.6) 1 0 t
709.12 1093.79 (0.7) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 883.76 m
2.74 0 l
o
np
711.31 936.89 m
2.74 0 l
o
np
711.31 990.03 m
2.74 0 l
o
np
711.31 1043.17 m
2.74 0 l
o
np
711.31 1096.30 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 605.06 (0.3) 1 0 t
709.12 675.29 (0.4) 1 0 t
709.12 745.52 (0.5) 1 0 t
709.12 815.76 (0.6) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 607.58 m
2.74 0 l
o
np
711.31 677.81 m
2.74 0 l
o
np
711.31 748.04 m
2.74 0 l
o
np
711.31 818.27 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 316.47 (0.5) 1 0 t
709.12 373.00 (0.7) 1 0 t
709.12 429.53 (0.9) 1 0 t
709.12 486.06 (1.1) 1 0 t
709.12 542.59 (1.3) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 318.98 m
2.74 0 l
o
np
711.31 375.51 m
2.74 0 l
o
np
711.31 432.04 m
2.74 0 l
o
np
711.31 488.58 m
2.74 0 l
o
np
711.31 545.11 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
714.05 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
709.12 75.62 (0.25) 1 0 t
709.12 146.54 (0.50) 1 0 t
709.12 217.46 (0.75) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
711.31 78.14 m
2.74 0 l
o
np
711.31 149.05 m
2.74 0 l
o
np
711.31 219.97 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 1146.97 (0.75) 1 0 t
370.64 1197.28 (1.00) 1 0 t
370.64 1247.60 (1.25) 1 0 t
370.64 1297.92 (1.50) 1 0 t
370.64 1348.24 (1.75) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 1149.48 m
2.74 0 l
o
np
372.83 1199.80 m
2.74 0 l
o
np
372.83 1250.11 m
2.74 0 l
o
np
372.83 1300.43 m
2.74 0 l
o
np
372.83 1350.75 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 902.48 (0.5) 1 0 t
370.64 962.86 (0.6) 1 0 t
370.64 1023.24 (0.7) 1 0 t
370.64 1083.61 (0.8) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 905.00 m
2.74 0 l
o
np
372.83 965.37 m
2.74 0 l
o
np
372.83 1025.75 m
2.74 0 l
o
np
372.83 1086.12 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 599.99 (1.0) 1 0 t
370.64 655.34 (1.5) 1 0 t
370.64 710.69 (2.0) 1 0 t
370.64 766.05 (2.5) 1 0 t
370.64 821.40 (3.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 602.50 m
2.74 0 l
o
np
372.83 657.85 m
2.74 0 l
o
np
372.83 713.21 m
2.74 0 l
o
np
372.83 768.56 m
2.74 0 l
o
np
372.83 823.91 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 337.53 (0.3) 1 0 t
370.64 387.63 (0.4) 1 0 t
370.64 437.72 (0.5) 1 0 t
370.64 487.81 (0.6) 1 0 t
370.64 537.91 (0.7) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 340.05 m
2.74 0 l
o
np
372.83 390.14 m
2.74 0 l
o
np
372.83 440.23 m
2.74 0 l
o
np
372.83 490.33 m
2.74 0 l
o
np
372.83 540.42 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
375.57 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
370.64 56.27 (0.2) 1 0 t
370.64 109.41 (0.3) 1 0 t
370.64 162.54 (0.4) 1 0 t
370.64 215.68 (0.5) 1 0 t
370.64 268.81 (0.6) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
372.83 58.78 m
2.74 0 l
o
np
372.83 111.92 m
2.74 0 l
o
np
372.83 165.06 m
2.74 0 l
o
np
372.83 218.19 m
2.74 0 l
o
np
372.83 271.33 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 1181.26 (0.4) 1 0 t
32.16 1243.05 (0.6) 1 0 t
32.16 1304.84 (0.8) 1 0 t
32.16 1366.63 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 1183.77 m
2.74 0 l
o
np
34.35 1245.56 m
2.74 0 l
o
np
34.35 1307.35 m
2.74 0 l
o
np
34.35 1369.14 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 861.50 (0.50) 1 0 t
32.16 915.94 (0.75) 1 0 t
32.16 970.39 (1.00) 1 0 t
32.16 1024.83 (1.25) 1 0 t
32.16 1079.27 (1.50) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 864.02 m
2.74 0 l
o
np
34.35 918.46 m
2.74 0 l
o
np
34.35 972.90 m
2.74 0 l
o
np
34.35 1027.34 m
2.74 0 l
o
np
34.35 1081.78 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 583.93 (0.2) 1 0 t
32.16 626.10 (0.3) 1 0 t
32.16 668.26 (0.4) 1 0 t
32.16 710.43 (0.5) 1 0 t
32.16 752.60 (0.6) 1 0 t
32.16 794.77 (0.7) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 586.44 m
2.74 0 l
o
np
34.35 628.61 m
2.74 0 l
o
np
34.35 670.78 m
2.74 0 l
o
np
34.35 712.95 m
2.74 0 l
o
np
34.35 755.11 m
2.74 0 l
o
np
34.35 797.28 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 324.14 (0.2) 1 0 t
32.16 369.95 (0.3) 1 0 t
32.16 415.75 (0.4) 1 0 t
32.16 461.56 (0.5) 1 0 t
32.16 507.37 (0.6) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 326.65 m
2.74 0 l
o
np
34.35 372.46 m
2.74 0 l
o
np
34.35 418.27 m
2.74 0 l
o
np
34.35 464.08 m
2.74 0 l
o
np
34.35 509.89 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 51.44 (0.8) 1 0 t
32.16 129.59 (1.0) 1 0 t
32.16 207.73 (1.2) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 53.96 m
2.74 0 l
o
np
34.35 132.10 m
2.74 0 l
o
np
34.35 210.25 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
700.09 7.90 (Response Error \(degrees\)) .5 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 707.83 (Response Time \(s\)) .5 90 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
1379.52 738.48 (Predicted ) 0 0 t
1379.52 726.60 (Quantiles) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 702.63 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 711.27 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 711.27 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 685.35 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0.7294 0.2196 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 693.99 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 693.99 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 668.07 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.3804 0.6118 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 676.71 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 676.71 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 708.04 (0.1) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 690.76 (0.5) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 673.48 (0.9) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 13 s
0 0 0 srgb
598.58 1425.19 (Response Time Quantiles b) 0 ta
-0.260 (y Error ) tb gr
620.61 1411.15 ( Lo) 0 ta
-0.195 (w Imageability Condition) tb gr
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
