function [ll, bic, Pred, pest] = FitVP(data)
%MEMORY_FIXATION Display a fixation cross for orienting the participant.
%   Data Treatment script to make EXPSOURCE model fitting code cooperate with
%   EXPIMG data
%
% Jason Zhou <jasonz1 AT student DOT unimelb DOT edu DOT au>

%testing fitting continuous (VP) model to EXPIMG data
setopt;
%Starting parameters for P?)
%    [ll,bic,Pred] = fitdcircle(Pvar, Pfix, Sel, Data)
%    P = [v1a, v2a, v1b, v2b, eta1a, eta2a, eta1b, eta2b, a, Ter]
%          1    2    3    4     5      6      7      8    9   10

%% Raw Parameter Settings

v1a = normrnd(1,1);
v2a = normrnd(0.01,0.1);
v1b = normrnd(1.5,1);
v2b = normrnd(0.01,0.1);
eta1a = normrnd(1.5,1);
eta2a = normrnd(0.5,0.5);
eta1b = normrnd(1.5,1);
eta2b = normrnd(0.1,0.1);
a = normrnd(1.25,1);
Ter = normrnd(0.15,0.1);


%% Set Parameter upper and lower bounds

v1aMin = 0;
v1aMax = 

v2aMin
v2aMax

v1bMin
v1bMax

v2bMin
v2bMax

eta1aMin
eta1aMax

eta2aMin
eta2aMax

eta1bMin
eta1bMax

eta2bMin
eta2bMax

aMin
aMax

TerMin
TerMax

%% Filter the parameter values

v1a = min(v1a,v1aMax);
v1a = max(v1a,v1aMin);

v2a = min(v2a,v2aMax);
v2a = max(v2a,v2aMin);

v1b = min(v1b,v1bMax);
v1b = max(v1b,v1bMin);

v2b = min(v2b,v2bMax);
v2b = max(v2b,v2bMin);

eta1a = min(eta1a,eta1aMax);
eta1a = max(eta1a,eta1aMin);

eta2a = min(eta2a,eta2aMax);
eta2a = max(eta2a,eta2aMin);

eta1b = min(eta1b,eta1bMax);
eta1b = max(eta1b,eta1bMin);

eta2b = min(eta2b,eta1aMax);
eta2b = max(eta2b,eta1aMin);

a = min(a,aMax);
a = max(a,aMin);

Ter = min(Ter,TerMax);
Ter = max(Ter,TerMin);

%% Hand into fminsearch
P = [v1a, v2a, v1b, v2b, eta1a, eta2a, eta1b, eta2b, a, Ter];
nlow = length(data{1,1});
nhigh = length(data{1,2});
Sel = ones(1,10);
pest = fminsearch(@fitdcircle, P(Sel==1), options, P(Sel==0), Sel, data, nlow, nhigh, false);

P(Sel== 1) = pest; 
[ll,bic,Pred] = fitdcircle(P(Sel==1), P(Sel==0), Sel, data, nlow, nhigh);
%fitplot(data, Pred);
end
