%% model_recovery.m
% This is a script to run a model recovery exercise between the continuous
% and threshold versions of the circular diffusion model reported in Zhou
% et al, 2020. 

% Jason Zhou <jasonz1 AT student DOT unimelb DOT edu DOT au>
% 05/09/2020
%% Simulate Data
% For each individual, generate a set of simulated data. The parameters
% used to generate simulated data will be those that provided the best fit
% of that model to that participant's empirical data, and will be based on
% the same number of observations. 

% See Donkin et al, 2013 at https://dx.doi.org/10.1037
[cont,thresh] = simulate_data;

%% Cross-fit Models
% Use the sa
participants = [1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20];

% Fit the continuous model to each simulated data set
VP_LL_Preds_Recognised = cell(length(participants),8);

for i = participants
    
    ll = 1e7;
    badix = k;
    % Multiple Starts
    for j = 1:nruns
        [llnew, bic, Pred, pest, Gstuff, penalty, pest_penalty] = FitVPx_pooled(Recognised{i},badix);
        disp(i);
        
        if (llnew < ll && llnew > 0)
            ll = llnew;
            VP_LL_Preds_Recognised{i,1} = ll;
            VP_LL_Preds_Recognised{i,2} = bic;
            VP_LL_Preds_Recognised{i,3} = Pred;
            VP_LL_Preds_Recognised{i,4} = pest;
            VP_LL_Preds_Recognised{i,5} = Gstuff;
            VP_LL_Preds_Recognised{i,6} = Recognised {i};
            VP_LL_Preds_Recognised{i,7} = penalty;
            VP_LL_Preds_Recognised{i,8} = pest_penalty;
        end
    end 
end

% Fit the threshold model to each simulated data set


%% Print BICs to csv file