%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1440 1440
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 1440.00 1440.00 r p3
0.00 0.00 1440.00 1440.00 cl
37.09 1141.86 353.48 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
53.07 1158.70 m
7.07 -0.16 l
7.06 -0.18 l
7.07 -0.20 l
7.07 -0.22 l
7.06 -0.24 l
7.07 -0.25 l
7.07 -0.25 l
7.07 -0.24 l
7.07 -0.24 l
7.06 -0.23 l
7.07 -0.22 l
7.07 -0.20 l
7.06 -0.18 l
7.07 -0.17 l
7.07 -0.14 l
7.06 -0.12 l
7.07 -0.10 l
7.07 -0.07 l
7.07 -0.04 l
7.06 -0.03 l
7.07 0.01 l
7.07 0.03 l
7.06 0.05 l
7.07 0.08 l
7.07 0.10 l
7.07 0.12 l
7.06 0.15 l
7.07 0.17 l
7.07 0.19 l
7.06 0.20 l
7.07 0.22 l
7.07 0.24 l
7.07 0.24 l
7.07 0.24 l
7.06 0.25 l
7.07 0.25 l
7.07 0.24 l
7.06 0.21 l
7.07 0.20 l
7.06 0.17 l
o
0 0.7294 0.2196 srgb
np
53.07 1213.49 m
7.07 -0.56 l
7.06 -0.65 l
7.07 -0.71 l
7.07 -0.75 l
7.06 -0.79 l
7.07 -0.82 l
7.07 -0.84 l
7.07 -0.80 l
7.07 -0.79 l
7.06 -0.77 l
7.07 -0.73 l
7.07 -0.67 l
7.06 -0.61 l
7.07 -0.55 l
7.07 -0.48 l
7.06 -0.41 l
7.07 -0.33 l
7.07 -0.24 l
7.07 -0.17 l
7.06 -0.07 l
7.07 0.01 l
7.07 0.10 l
7.06 0.18 l
7.07 0.27 l
7.07 0.35 l
7.07 0.42 l
7.06 0.50 l
7.07 0.56 l
7.07 0.63 l
7.06 0.69 l
7.07 0.74 l
7.07 0.77 l
7.07 0.80 l
7.07 0.81 l
7.06 0.83 l
7.07 0.82 l
7.07 0.78 l
7.06 0.74 l
7.07 0.70 l
7.06 0.63 l
o
0.3804 0.6118 1 srgb
np
53.07 1343.86 m
7.07 -1.62 l
7.06 -1.84 l
7.07 -2.07 l
7.07 -2.20 l
7.06 -2.30 l
7.07 -2.36 l
7.07 -2.40 l
7.07 -2.38 l
7.07 -2.32 l
7.06 -2.24 l
7.07 -2.11 l
7.07 -1.97 l
7.06 -1.81 l
7.07 -1.60 l
7.07 -1.41 l
7.06 -1.19 l
7.07 -0.95 l
7.07 -0.71 l
7.07 -0.48 l
7.06 -0.22 l
7.07 0.03 l
7.07 0.29 l
7.06 0.53 l
7.07 0.78 l
7.07 1.00 l
7.07 1.25 l
7.06 1.46 l
7.07 1.66 l
7.07 1.84 l
7.06 2.02 l
7.07 2.13 l
7.07 2.28 l
7.07 2.34 l
7.07 2.38 l
7.06 2.38 l
7.07 2.38 l
7.07 2.26 l
7.06 2.16 l
7.07 2.02 l
7.06 1.79 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.47 1176.10 1.95 c p3
133.21 1176.10 1.95 c p3
190.51 1166.17 1.95 c p3
247.76 1152.94 1.95 c p3
339.10 1159.56 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.47 1205.86 1.95 c p3
133.21 1195.93 1.95 c p3
190.51 1212.46 1.95 c p3
247.76 1199.24 1.95 c p3
339.10 1192.64 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.47 1258.78 1.95 c p3
133.21 1255.47 1.95 c p3
190.51 1374.52 1.95 c p3
247.76 1275.32 1.95 c p3
339.10 1367.92 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 863.91 353.48 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
58.66 890.38 m
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
o
0 0.7294 0.2196 srgb
np
58.66 929.02 m
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
o
0.3804 0.6118 1 srgb
np
58.66 988.55 m
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.91 0 l
9.90 0 l
9.91 0 l
9.91 0 l
9.91 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.47 874.99 1.95 c p3
178.65 883.05 1.95 c p3
204.81 887.08 1.95 c p3
226.09 877.01 1.95 c p3
339.10 893.12 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.47 941.46 1.95 c p3
178.65 925.35 1.95 c p3
204.81 947.51 1.95 c p3
226.09 919.30 1.95 c p3
339.10 949.52 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.47 1096.57 1.95 c p3
178.65 1005.93 1.95 c p3
204.81 1003.91 1.95 c p3
226.09 975.71 1.95 c p3
339.10 1092.55 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 585.96 353.48 829.70 cl
0 0.7294 0.2196 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
55.12 597.04 m
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
o
0.3804 0.6118 1 srgb
np
55.12 603.66 m
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 -0.01 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0.01 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.35 0 l
7.34 0 l
7.35 0 l
7.35 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.47 625.21 1.95 c p3
136.19 633.74 1.95 c p3
199.18 616.69 1.95 c p3
263.06 625.21 1.95 c p3
339.10 616.69 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.47 650.81 1.95 c p3
136.19 673.57 1.95 c p3
199.18 653.66 1.95 c p3
263.06 653.66 1.95 c p3
339.10 645.13 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.47 753.21 1.95 c p3
136.19 761.73 1.95 c p3
199.18 818.62 1.95 c p3
263.06 719.07 1.95 c p3
339.10 761.73 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 308.01 353.48 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
55.53 360.45 m
7.08 -1.12 l
7.09 -1.30 l
7.08 -1.44 l
7.09 -1.56 l
7.08 -1.63 l
7.08 -1.66 l
7.09 -1.66 l
7.08 -1.63 l
7.09 -1.55 l
7.09 -1.47 l
7.08 -1.37 l
7.08 -1.24 l
7.09 -1.12 l
7.08 -0.97 l
7.09 -0.85 l
7.08 -0.72 l
7.09 -0.57 l
7.08 -0.45 l
7.09 -0.31 l
7.08 -0.18 l
7.08 -0.06 l
7.09 0.08 l
7.08 0.20 l
7.09 0.34 l
7.08 0.46 l
7.09 0.60 l
7.08 0.73 l
7.09 0.88 l
7.08 1.00 l
7.08 1.14 l
7.09 1.27 l
7.09 1.38 l
7.08 1.48 l
7.09 1.57 l
7.08 1.63 l
7.08 1.66 l
7.09 1.66 l
7.08 1.62 l
7.09 1.54 l
7.08 1.43 l
o
0 0.7294 0.2196 srgb
np
55.53 414.68 m
7.08 -2.48 l
7.09 -2.91 l
7.08 -3.27 l
7.09 -3.57 l
7.08 -3.78 l
7.08 -3.89 l
7.09 -3.92 l
7.08 -3.87 l
7.09 -3.73 l
7.09 -3.54 l
7.08 -3.30 l
7.08 -2.99 l
7.09 -2.69 l
7.08 -2.36 l
7.09 -2.03 l
7.08 -1.70 l
7.09 -1.37 l
7.08 -1.05 l
7.09 -0.73 l
7.08 -0.43 l
7.08 -0.13 l
7.09 0.18 l
7.08 0.48 l
7.09 0.79 l
7.08 1.10 l
7.09 1.42 l
7.08 1.75 l
7.09 2.09 l
7.08 2.41 l
7.08 2.74 l
7.09 3.05 l
7.09 3.34 l
7.08 3.57 l
7.09 3.77 l
7.08 3.88 l
7.08 3.92 l
7.09 3.88 l
7.08 3.74 l
7.09 3.53 l
7.08 3.22 l
o
0.3804 0.6118 1 srgb
np
55.53 540.67 m
7.08 -3.75 l
7.09 -4.57 l
7.08 -5.39 l
7.09 -6.16 l
7.08 -6.87 l
7.08 -7.49 l
7.09 -7.98 l
7.08 -8.31 l
7.09 -8.45 l
7.09 -8.39 l
7.08 -8.13 l
7.08 -7.68 l
7.09 -7.09 l
7.08 -6.37 l
7.09 -5.57 l
7.08 -4.73 l
7.09 -3.85 l
7.08 -2.97 l
7.09 -2.10 l
7.08 -1.23 l
7.08 -0.35 l
7.09 0.50 l
7.08 1.37 l
7.09 2.24 l
7.08 3.12 l
7.09 4.00 l
7.08 4.86 l
7.09 5.71 l
7.08 6.50 l
7.08 7.20 l
7.09 7.76 l
7.09 8.18 l
7.08 8.42 l
7.09 8.44 l
7.08 8.27 l
7.08 7.91 l
7.09 7.40 l
7.08 6.76 l
7.09 6.03 l
7.08 5.25 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.47 323.76 1.95 c p3
142.61 319.09 1.95 c p3
215.92 322.60 1.95 c p3
281.64 319.09 1.95 c p3
339.10 320.26 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.47 331.94 1.95 c p3
142.61 328.43 1.95 c p3
215.92 330.77 1.95 c p3
281.64 330.77 1.95 c p3
339.10 331.94 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.47 363.46 1.95 c p3
142.61 354.12 1.95 c p3
215.92 397.32 1.95 c p3
281.64 373.97 1.95 c p3
339.10 396.16 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
37.09 30.06 353.48 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
53.24 61.03 m
11.90 -2.28 l
11.91 -2.03 l
11.91 -1.77 l
11.92 -1.52 l
11.91 -1.26 l
11.91 -1.04 l
11.91 -0.81 l
11.91 -0.57 l
11.91 -0.34 l
11.91 -0.13 l
11.91 0.09 l
11.92 0.31 l
11.91 0.53 l
11.91 0.76 l
11.91 1.00 l
11.91 1.22 l
11.91 1.48 l
11.91 1.74 l
11.92 1.97 l
11.90 2.23 l
11.92 2.50 l
11.91 2.76 l
11.91 3.01 l
11.91 3.27 l
o
0 0.7294 0.2196 srgb
np
53.24 117.02 m
11.90 -4.50 l
11.91 -3.95 l
11.91 -3.43 l
11.92 -2.91 l
11.91 -2.42 l
11.91 -1.98 l
11.91 -1.51 l
11.91 -1.09 l
11.91 -0.65 l
11.91 -0.25 l
11.91 0.18 l
11.92 0.59 l
11.91 1.00 l
11.91 1.45 l
11.91 1.89 l
11.91 2.34 l
11.91 2.83 l
11.91 3.33 l
11.92 3.85 l
11.90 4.41 l
11.92 5.00 l
11.91 5.58 l
11.91 6.17 l
11.91 6.77 l
o
0.3804 0.6118 1 srgb
np
53.24 213.79 m
11.90 -9.41 l
11.91 -8.12 l
11.91 -6.96 l
11.92 -5.86 l
11.91 -4.86 l
11.91 -3.88 l
11.91 -3.00 l
11.91 -2.13 l
11.91 -1.28 l
11.91 -0.47 l
11.91 0.34 l
11.92 1.13 l
11.91 1.98 l
11.91 2.85 l
11.91 3.74 l
11.91 4.68 l
11.91 5.68 l
11.91 6.76 l
11.92 7.93 l
11.90 9.17 l
11.92 10.50 l
11.91 11.92 l
11.91 13.37 l
11.91 14.85 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
51.47 41.14 1.95 c p3
160.25 52.49 1.95 c p3
178.87 59.31 1.95 c p3
201.58 41.14 1.95 c p3
319.31 41.14 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
51.47 75.19 1.95 c p3
160.25 88.81 1.95 c p3
178.87 88.81 1.95 c p3
201.58 93.34 1.95 c p3
319.31 91.08 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
51.47 195.48 1.95 c p3
160.25 179.60 1.95 c p3
178.87 215.91 1.95 c p3
201.58 213.64 1.95 c p3
319.31 215.91 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
373.62 1141.86 690.02 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
398.73 1177.14 m
13.36 -0.59 l
13.35 -0.54 l
13.37 -0.49 l
13.35 -0.47 l
13.36 -0.40 l
13.36 -0.34 l
13.36 -0.27 l
13.36 -0.21 l
13.35 -0.17 l
13.36 -0.09 l
13.36 -0.02 l
13.36 0.04 l
13.36 0.11 l
13.35 0.17 l
13.36 0.23 l
13.36 0.29 l
13.36 0.36 l
13.36 0.41 l
13.35 0.47 l
13.37 0.50 l
o
0 0.7294 0.2196 srgb
np
398.73 1216.43 m
13.36 -1.06 l
13.35 -1.01 l
13.37 -0.92 l
13.35 -0.82 l
13.36 -0.73 l
13.36 -0.62 l
13.36 -0.52 l
13.36 -0.39 l
13.35 -0.29 l
13.36 -0.17 l
13.36 -0.04 l
13.36 0.07 l
13.36 0.20 l
13.35 0.31 l
13.36 0.44 l
13.36 0.53 l
13.36 0.65 l
13.36 0.75 l
13.35 0.85 l
13.37 0.95 l
o
0.3804 0.6118 1 srgb
np
398.73 1276.85 m
13.36 -1.96 l
13.35 -1.84 l
13.37 -1.67 l
13.35 -1.52 l
13.36 -1.32 l
13.36 -1.13 l
13.36 -0.94 l
13.36 -0.71 l
13.35 -0.52 l
13.36 -0.30 l
13.36 -0.08 l
13.36 0.13 l
13.36 0.36 l
13.35 0.56 l
13.36 0.77 l
13.36 0.99 l
13.36 1.18 l
13.36 1.37 l
13.35 1.54 l
13.37 1.73 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
388.00 1152.94 1.95 c p3
529.33 1168.16 1.95 c p3
547.57 1174.93 1.95 c p3
563.75 1169.86 1.95 c p3
675.63 1166.47 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
388.00 1208.76 1.95 c p3
529.33 1200.30 1.95 c p3
547.57 1225.67 1.95 c p3
563.75 1210.45 1.95 c p3
675.63 1215.52 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
388.00 1342.38 1.95 c p3
529.33 1273.03 1.95 c p3
547.57 1332.23 1.95 c p3
563.75 1323.77 1.95 c p3
675.63 1374.52 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
373.62 863.91 690.02 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
389.23 897.31 m
7.53 -0.24 l
7.54 -0.25 l
7.53 -0.27 l
7.54 -0.26 l
7.54 -0.27 l
7.54 -0.27 l
7.53 -0.26 l
7.54 -0.25 l
7.54 -0.24 l
7.54 -0.21 l
7.53 -0.20 l
7.54 -0.18 l
7.54 -0.15 l
7.53 -0.13 l
7.54 -0.10 l
7.54 -0.08 l
7.54 -0.06 l
7.53 -0.02 l
7.54 0.02 l
7.54 0.05 l
7.53 0.08 l
7.54 0.10 l
7.54 0.12 l
7.53 0.15 l
7.54 0.17 l
7.54 0.20 l
7.54 0.21 l
7.53 0.24 l
7.54 0.24 l
7.54 0.26 l
7.53 0.27 l
7.54 0.27 l
7.54 0.27 l
7.53 0.27 l
7.54 0.25 l
7.54 0.24 l
7.53 0.22 l
7.54 0.19 l
o
0 0.7294 0.2196 srgb
np
389.23 943.79 m
7.53 -0.48 l
7.54 -0.51 l
7.53 -0.53 l
7.54 -0.54 l
7.54 -0.55 l
7.54 -0.55 l
7.53 -0.54 l
7.54 -0.53 l
7.54 -0.50 l
7.54 -0.47 l
7.53 -0.43 l
7.54 -0.37 l
7.54 -0.32 l
7.53 -0.28 l
7.54 -0.21 l
7.54 -0.16 l
7.54 -0.09 l
7.53 -0.04 l
7.54 0.03 l
7.54 0.09 l
7.53 0.15 l
7.54 0.20 l
7.54 0.27 l
7.53 0.31 l
7.54 0.37 l
7.54 0.42 l
7.54 0.47 l
7.53 0.50 l
7.54 0.52 l
7.54 0.54 l
7.53 0.55 l
7.54 0.55 l
7.54 0.54 l
7.53 0.53 l
7.54 0.51 l
7.54 0.49 l
7.53 0.44 l
7.54 0.39 l
o
0.3804 0.6118 1 srgb
np
389.23 1019.33 m
7.53 -0.95 l
7.54 -1.05 l
7.53 -1.10 l
7.54 -1.05 l
7.54 -1.09 l
7.54 -1.11 l
7.53 -1.12 l
7.54 -1.02 l
7.54 -0.96 l
7.54 -0.90 l
7.53 -0.85 l
7.54 -0.76 l
7.54 -0.68 l
7.53 -0.53 l
7.54 -0.41 l
7.54 -0.30 l
7.54 -0.18 l
7.53 -0.07 l
7.54 0.05 l
7.54 0.17 l
7.53 0.29 l
7.54 0.39 l
7.54 0.51 l
7.53 0.66 l
7.54 0.76 l
7.54 0.83 l
7.54 0.90 l
7.53 0.95 l
7.54 1.01 l
7.54 1.11 l
7.53 1.11 l
7.54 1.10 l
7.54 1.06 l
7.53 1.09 l
7.54 1.05 l
7.54 0.97 l
7.53 0.86 l
7.54 0.75 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
388.00 874.99 1.95 c p3
490.72 894.25 1.95 c p3
530.78 874.99 1.95 c p3
581.06 894.25 1.95 c p3
662.74 894.25 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
388.00 937.63 1.95 c p3
490.72 942.42 1.95 c p3
530.78 937.63 1.95 c p3
581.06 927.98 1.95 c p3
662.74 932.80 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
388.00 1062.84 1.95 c p3
490.72 1058.02 1.95 c p3
530.78 1024.32 1.95 c p3
581.06 1005.06 1.95 c p3
662.74 1096.57 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
373.62 585.96 690.02 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
414.31 609.90 m
28.83 -1.18 l
28.82 -0.94 l
28.82 -0.72 l
28.83 -0.50 l
28.82 -0.28 l
28.82 -0.06 l
28.83 0.16 l
28.82 0.39 l
28.82 0.59 l
o
0 0.7294 0.2196 srgb
np
414.31 658.61 m
28.83 -2.27 l
28.82 -1.81 l
28.82 -1.39 l
28.83 -0.95 l
28.82 -0.53 l
28.82 -0.11 l
28.83 0.30 l
28.82 0.73 l
28.82 1.16 l
o
0.3804 0.6118 1 srgb
np
414.31 739.09 m
28.83 -4.01 l
28.82 -3.26 l
28.82 -2.50 l
28.83 -1.73 l
28.82 -0.98 l
28.82 -0.20 l
28.83 0.57 l
28.82 1.32 l
28.82 2.10 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
388.00 598.12 1.95 c p3
542.94 605.69 1.95 c p3
561.41 597.04 1.95 c p3
576.95 600.29 1.95 c p3
675.63 601.36 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
388.00 646.76 1.95 c p3
542.94 678.11 1.95 c p3
561.41 641.36 1.95 c p3
576.95 647.85 1.95 c p3
675.63 661.90 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
388.00 818.62 1.95 c p3
542.94 790.51 1.95 c p3
561.41 780.79 1.95 c p3
576.95 800.24 1.95 c p3
675.63 809.97 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
373.62 308.01 690.02 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
388.00 353.43 m
7.38 -1.62 l
7.38 -1.76 l
7.37 -1.82 l
7.38 -1.83 l
7.37 -1.79 l
7.38 -1.72 l
7.37 -1.62 l
7.37 -1.50 l
7.38 -1.37 l
7.38 -1.22 l
7.37 -1.07 l
7.38 -0.97 l
7.37 -0.82 l
7.38 -0.71 l
7.37 -0.57 l
7.38 -0.48 l
7.37 -0.36 l
7.38 -0.26 l
7.37 -0.14 l
7.38 -0.05 l
7.37 0.05 l
7.38 0.15 l
7.37 0.25 l
7.38 0.37 l
7.37 0.48 l
7.38 0.57 l
7.37 0.72 l
7.38 0.82 l
7.38 0.97 l
7.37 1.07 l
7.37 1.23 l
7.38 1.37 l
7.37 1.50 l
7.38 1.62 l
7.38 1.73 l
7.37 1.79 l
7.38 1.83 l
7.37 1.82 l
7.37 1.76 l
o
0 0.7294 0.2196 srgb
np
388.00 407.33 m
7.38 -4.21 l
7.38 -4.57 l
7.37 -4.79 l
7.38 -4.84 l
7.37 -4.75 l
7.38 -4.53 l
7.37 -4.23 l
7.37 -3.89 l
7.38 -3.48 l
7.38 -3.09 l
7.37 -2.69 l
7.38 -2.33 l
7.37 -1.97 l
7.38 -1.66 l
7.37 -1.36 l
7.38 -1.09 l
7.37 -0.81 l
7.38 -0.58 l
7.37 -0.35 l
7.38 -0.10 l
7.37 0.11 l
7.38 0.35 l
7.37 0.58 l
7.38 0.82 l
7.37 1.10 l
7.38 1.36 l
7.37 1.67 l
7.38 1.98 l
7.38 2.34 l
7.37 2.70 l
7.37 3.09 l
7.38 3.50 l
7.37 3.89 l
7.38 4.23 l
7.38 4.54 l
7.37 4.76 l
7.38 4.84 l
7.37 4.78 l
7.37 4.58 l
o
0.3804 0.6118 1 srgb
np
388.00 540.67 m
7.38 -8.80 l
7.38 -10.02 l
7.37 -11.00 l
7.38 -11.69 l
7.37 -12.02 l
7.38 -11.98 l
7.37 -11.59 l
7.37 -10.92 l
7.38 -10.03 l
7.38 -8.99 l
7.37 -7.90 l
7.38 -6.82 l
7.37 -5.78 l
7.38 -4.80 l
7.37 -3.91 l
7.38 -3.10 l
7.37 -2.34 l
7.38 -1.62 l
7.37 -0.96 l
7.38 -0.31 l
7.37 0.33 l
7.38 0.97 l
7.37 1.64 l
7.38 2.36 l
7.37 3.11 l
7.38 3.91 l
7.37 4.84 l
7.38 5.81 l
7.38 6.83 l
7.37 7.92 l
7.37 9.03 l
7.38 10.04 l
7.37 10.93 l
7.38 11.62 l
7.38 11.99 l
7.37 12.01 l
7.38 11.67 l
7.37 10.99 l
7.37 9.99 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
391.40 322.25 1.95 c p3
467.25 319.09 1.95 c p3
530.42 326.99 1.95 c p3
594.23 326.99 1.95 c p3
667.58 326.99 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
391.40 338.06 1.95 c p3
467.25 338.06 1.95 c p3
530.42 344.38 1.95 c p3
594.23 341.22 1.95 c p3
667.58 338.06 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
391.40 364.94 1.95 c p3
467.25 361.77 1.95 c p3
530.42 387.07 1.95 c p3
594.23 425.02 1.95 c p3
667.58 364.94 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
373.62 30.06 690.02 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
394.76 93.45 m
7.65 -0.27 l
7.65 -0.27 l
7.65 -0.29 l
7.65 -0.33 l
7.65 -0.35 l
7.65 -0.34 l
7.65 -0.34 l
7.65 -0.31 l
7.65 -0.30 l
7.65 -0.28 l
7.65 -0.24 l
7.65 -0.22 l
7.65 -0.19 l
7.65 -0.15 l
7.65 -0.13 l
7.65 -0.09 l
7.65 -0.05 l
7.65 -0.02 l
7.65 0.02 l
7.66 0.05 l
7.65 0.09 l
7.65 0.12 l
7.65 0.15 l
7.65 0.19 l
7.65 0.22 l
7.65 0.24 l
7.65 0.28 l
7.65 0.29 l
7.65 0.32 l
7.65 0.33 l
7.65 0.34 l
7.65 0.35 l
7.65 0.34 l
7.65 0.28 l
7.65 0.28 l
7.65 0.26 l
o
0 0.7294 0.2196 srgb
np
394.76 128.90 m
7.65 -0.44 l
7.65 -0.47 l
7.65 -0.50 l
7.65 -0.52 l
7.65 -0.52 l
7.65 -0.53 l
7.65 -0.51 l
7.65 -0.48 l
7.65 -0.47 l
7.65 -0.43 l
7.65 -0.40 l
7.65 -0.35 l
7.65 -0.32 l
7.65 -0.26 l
7.65 -0.20 l
7.65 -0.15 l
7.65 -0.10 l
7.65 -0.03 l
7.65 0.03 l
7.66 0.09 l
7.65 0.15 l
7.65 0.20 l
7.65 0.26 l
7.65 0.31 l
7.65 0.35 l
7.65 0.40 l
7.65 0.43 l
7.65 0.46 l
7.65 0.49 l
7.65 0.50 l
7.65 0.53 l
7.65 0.53 l
7.65 0.52 l
7.65 0.49 l
7.65 0.48 l
7.65 0.44 l
o
0.3804 0.6118 1 srgb
np
394.76 177.89 m
7.65 -0.72 l
7.65 -0.79 l
7.65 -0.80 l
7.65 -0.78 l
7.65 -0.81 l
7.65 -0.83 l
7.65 -0.84 l
7.65 -0.80 l
7.65 -0.71 l
7.65 -0.66 l
7.65 -0.63 l
7.65 -0.57 l
7.65 -0.51 l
7.65 -0.43 l
7.65 -0.34 l
7.65 -0.23 l
7.65 -0.14 l
7.65 -0.04 l
7.65 0.04 l
7.66 0.13 l
7.65 0.23 l
7.65 0.33 l
7.65 0.43 l
7.65 0.50 l
7.65 0.57 l
7.65 0.62 l
7.65 0.67 l
7.65 0.70 l
7.65 0.79 l
7.65 0.84 l
7.65 0.84 l
7.65 0.81 l
7.65 0.78 l
7.65 0.80 l
7.65 0.79 l
7.65 0.73 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
388.00 41.14 1.95 c p3
486.36 45.25 1.95 c p3
538.43 61.66 1.95 c p3
576.16 49.36 1.95 c p3
675.63 41.14 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
388.00 86.28 1.95 c p3
486.36 82.18 1.95 c p3
538.43 110.88 1.95 c p3
576.16 119.10 1.95 c p3
675.63 82.18 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
388.00 262.72 1.95 c p3
486.36 197.06 1.95 c p3
538.43 197.06 1.95 c p3
576.16 192.95 1.95 c p3
675.63 192.95 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
710.16 1141.86 1026.55 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
727.88 1180.45 m
9.08 -2.21 l
9.07 -2.15 l
9.08 -2.05 l
9.08 -1.94 l
9.08 -1.78 l
9.08 -1.62 l
9.07 -1.46 l
9.08 -1.30 l
9.08 -1.15 l
9.07 -0.98 l
9.08 -0.85 l
9.08 -0.70 l
9.07 -0.58 l
9.08 -0.44 l
9.08 -0.31 l
9.08 -0.18 l
9.07 -0.08 l
9.08 0.06 l
9.08 0.17 l
9.07 0.28 l
9.08 0.42 l
9.08 0.56 l
9.07 0.69 l
9.08 0.82 l
9.08 0.97 l
9.08 1.13 l
9.07 1.27 l
9.08 1.43 l
9.08 1.60 l
9.07 1.76 l
9.08 1.91 l
o
0 0.7294 0.2196 srgb
np
727.88 1237.35 m
9.08 -5.88 l
9.07 -5.69 l
9.08 -5.37 l
9.08 -4.97 l
9.08 -4.51 l
9.08 -4.03 l
9.07 -3.57 l
9.08 -3.12 l
9.08 -2.69 l
9.07 -2.29 l
9.08 -1.93 l
9.08 -1.59 l
9.07 -1.28 l
9.08 -0.97 l
9.08 -0.69 l
9.08 -0.42 l
9.07 -0.15 l
9.08 0.11 l
9.08 0.38 l
9.07 0.65 l
9.08 0.93 l
9.08 1.23 l
9.07 1.54 l
9.08 1.88 l
9.08 2.24 l
9.08 2.64 l
9.07 3.05 l
9.08 3.50 l
9.08 3.97 l
9.07 4.44 l
9.08 4.90 l
o
0.3804 0.6118 1 srgb
np
727.88 1374.52 m
9.08 -14.25 l
9.07 -14.48 l
9.08 -14.23 l
9.08 -13.55 l
9.08 -12.53 l
9.08 -11.34 l
9.07 -10.02 l
9.08 -8.74 l
9.08 -7.49 l
9.07 -6.32 l
9.08 -5.27 l
9.08 -4.29 l
9.07 -3.40 l
9.08 -2.59 l
9.08 -1.83 l
9.08 -1.08 l
9.07 -0.41 l
9.08 0.31 l
9.08 0.99 l
9.07 1.71 l
9.08 2.48 l
9.08 3.27 l
9.07 4.16 l
9.08 5.11 l
9.08 6.17 l
9.08 7.31 l
9.07 8.54 l
9.08 9.85 l
9.08 11.16 l
9.07 12.36 l
9.08 13.42 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
724.54 1152.94 1.95 c p3
842.98 1161.16 1.95 c p3
882.25 1159.52 1.95 c p3
905.20 1161.16 1.95 c p3
1012.17 1154.58 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
724.54 1177.61 1.95 c p3
842.98 1189.12 1.95 c p3
882.25 1189.12 1.95 c p3
905.20 1179.25 1.95 c p3
1012.17 1185.83 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
724.54 1264.77 1.95 c p3
842.98 1231.88 1.95 c p3
882.25 1249.97 1.95 c p3
905.20 1238.45 1.95 c p3
1012.17 1243.38 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
710.16 863.91 1026.55 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
727.03 882.22 m
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
o
0 0.7294 0.2196 srgb
np
727.03 917.52 m
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
o
0.3804 0.6118 1 srgb
np
727.03 972.73 m
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.86 0 l
12.85 0 l
12.87 0 l
12.85 0 l
12.87 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
724.54 894.25 1.95 c p3
848.66 891.03 1.95 c p3
875.94 881.40 1.95 c p3
897.46 874.99 1.95 c p3
1012.17 894.25 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
724.54 929.58 1.95 c p3
848.66 919.95 1.95 c p3
875.94 907.09 1.95 c p3
897.46 913.52 1.95 c p3
1012.17 926.36 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
724.54 1096.57 1.95 c p3
848.66 1070.88 1.95 c p3
875.94 980.97 1.95 c p3
897.46 1006.65 1.95 c p3
1012.17 997.02 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
710.16 585.96 1026.55 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
728.09 618.73 m
8.22 -0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.22 0 l
8.23 -0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0.01 l
8.23 0 l
8.22 0 l
8.24 0 l
8.22 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
o
0 0.7294 0.2196 srgb
np
728.09 665.24 m
8.22 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 -0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.22 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.22 0 l
8.24 0 l
8.22 0 l
8.23 0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
o
0.3804 0.6118 1 srgb
np
728.09 731.70 m
8.22 -0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 -0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 -0.01 l
8.23 0 l
8.23 0 l
8.22 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.23 0 l
8.22 0 l
8.24 0.01 l
8.22 0 l
8.23 0 l
8.23 0 l
8.23 0.01 l
8.23 0 l
8.23 0 l
8.23 0 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
724.54 621.13 1.95 c p3
842.82 597.04 1.95 c p3
881.67 616.30 1.95 c p3
919.24 606.69 1.95 c p3
1012.17 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
724.54 688.55 1.95 c p3
842.82 640.39 1.95 c p3
881.67 650.03 1.95 c p3
919.24 654.85 1.95 c p3
1012.17 659.65 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
724.54 818.62 1.95 c p3
842.82 746.37 1.95 c p3
881.67 722.28 1.95 c p3
919.24 784.89 1.95 c p3
1012.17 741.54 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
710.16 308.01 1026.55 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
726.35 341.77 m
10.93 -0.13 l
10.94 -0.14 l
10.94 -0.13 l
10.93 -0.12 l
10.93 -0.12 l
10.94 -0.11 l
10.94 -0.10 l
10.93 -0.09 l
10.94 -0.07 l
10.93 -0.06 l
10.94 -0.04 l
10.93 -0.03 l
10.94 -0.02 l
10.93 0.01 l
10.94 0.01 l
10.94 0.04 l
10.93 0.04 l
10.94 0.06 l
10.93 0.08 l
10.94 0.09 l
10.93 0.10 l
10.94 0.11 l
10.93 0.12 l
10.94 0.13 l
10.94 0.13 l
10.93 0.14 l
o
0 0.7294 0.2196 srgb
np
726.35 381.23 m
10.93 -0.25 l
10.94 -0.25 l
10.94 -0.25 l
10.93 -0.23 l
10.93 -0.22 l
10.94 -0.21 l
10.94 -0.19 l
10.93 -0.16 l
10.94 -0.15 l
10.93 -0.11 l
10.94 -0.09 l
10.93 -0.05 l
10.94 -0.03 l
10.93 0 l
10.94 0.04 l
10.94 0.06 l
10.93 0.09 l
10.94 0.12 l
10.93 0.15 l
10.94 0.17 l
10.93 0.19 l
10.94 0.21 l
10.93 0.22 l
10.94 0.24 l
10.94 0.25 l
10.93 0.25 l
o
0.3804 0.6118 1 srgb
np
726.35 440.82 m
10.93 -0.46 l
10.94 -0.47 l
10.94 -0.44 l
10.93 -0.42 l
10.93 -0.40 l
10.94 -0.37 l
10.94 -0.35 l
10.93 -0.30 l
10.94 -0.26 l
10.93 -0.20 l
10.94 -0.16 l
10.93 -0.09 l
10.94 -0.05 l
10.93 0 l
10.94 0.06 l
10.94 0.11 l
10.93 0.16 l
10.94 0.21 l
10.93 0.27 l
10.94 0.32 l
10.93 0.34 l
10.94 0.39 l
10.93 0.40 l
10.94 0.42 l
10.94 0.45 l
10.93 0.47 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
724.54 319.09 1.95 c p3
851.60 323.53 1.95 c p3
871.99 345.69 1.95 c p3
895.60 334.61 1.95 c p3
1012.17 321.31 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
724.54 376.71 1.95 c p3
851.60 372.27 1.95 c p3
871.99 392.21 1.95 c p3
895.60 372.27 1.95 c p3
1012.17 374.49 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
724.54 540.67 1.95 c p3
851.60 469.77 1.95 c p3
871.99 494.15 1.95 c p3
895.60 471.99 1.95 c p3
1012.17 536.25 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
710.16 30.06 1026.55 273.80 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
725.45 85.98 m
8.28 -0.02 l
8.28 -0.03 l
8.28 -0.02 l
8.28 -0.02 l
8.29 -0.03 l
8.28 -0.02 l
8.28 -0.02 l
8.28 -0.02 l
8.29 -0.02 l
8.28 -0.02 l
8.28 -0.01 l
8.28 -0.01 l
8.29 -0.01 l
8.28 -0.01 l
8.28 0 l
8.28 -0.01 l
8.28 0.01 l
8.29 0 l
8.28 0.01 l
8.28 0.01 l
8.28 0.01 l
8.28 0.01 l
8.29 0.02 l
8.28 0.02 l
8.28 0.02 l
8.28 0.02 l
8.29 0.03 l
8.28 0.02 l
8.28 0.02 l
8.28 0.03 l
8.29 0.02 l
8.28 0.02 l
8.28 0.02 l
8.28 0.02 l
o
0 0.7294 0.2196 srgb
np
725.45 151.75 m
8.28 -0.05 l
8.28 -0.05 l
8.28 -0.05 l
8.28 -0.05 l
8.29 -0.06 l
8.28 -0.04 l
8.28 -0.05 l
8.28 -0.05 l
8.29 -0.04 l
8.28 -0.04 l
8.28 -0.03 l
8.28 -0.03 l
8.29 -0.02 l
8.28 -0.01 l
8.28 -0.01 l
8.28 -0.01 l
8.28 0.01 l
8.29 0.01 l
8.28 0.01 l
8.28 0.03 l
8.28 0.02 l
8.28 0.04 l
8.29 0.04 l
8.28 0.04 l
8.28 0.04 l
8.28 0.05 l
8.29 0.05 l
8.28 0.06 l
8.28 0.05 l
8.28 0.05 l
8.29 0.05 l
8.28 0.05 l
8.28 0.04 l
8.28 0.04 l
o
0.3804 0.6118 1 srgb
np
725.45 261.60 m
8.28 -0.09 l
8.28 -0.12 l
8.28 -0.12 l
8.28 -0.09 l
8.29 -0.12 l
8.28 -0.11 l
8.28 -0.09 l
8.28 -0.10 l
8.29 -0.09 l
8.28 -0.07 l
8.28 -0.07 l
8.28 -0.07 l
8.29 -0.05 l
8.28 -0.02 l
8.28 -0.02 l
8.28 0 l
8.28 0 l
8.29 0.02 l
8.28 0.05 l
8.28 0.04 l
8.28 0.05 l
8.28 0.07 l
8.29 0.09 l
8.28 0.10 l
8.28 0.09 l
8.28 0.09 l
8.29 0.12 l
8.28 0.09 l
8.28 0.12 l
8.28 0.11 l
8.29 0.10 l
8.28 0.11 l
8.28 0.10 l
8.28 0.07 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
724.54 41.14 1.95 c p3
813.56 48.90 1.95 c p3
863.77 52.79 1.95 c p3
911.97 45.01 1.95 c p3
1012.17 41.14 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
724.54 72.23 1.95 c p3
813.56 76.13 1.95 c p3
863.77 107.22 1.95 c p3
911.97 99.43 1.95 c p3
1012.17 68.34 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
724.54 181.08 1.95 c p3
813.56 122.76 1.95 c p3
863.77 251.04 1.95 c p3
911.97 262.72 1.95 c p3
1012.17 138.31 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1046.69 1141.86 1363.08 1385.60 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1063.33 1176.01 m
10.05 -1.04 l
10.05 -1.02 l
10.05 -0.97 l
10.05 -0.92 l
10.06 -0.86 l
10.04 -0.77 l
10.06 -0.73 l
10.05 -0.63 l
10.05 -0.53 l
10.05 -0.48 l
10.05 -0.40 l
10.05 -0.29 l
10.05 -0.21 l
10.05 -0.11 l
10.05 -0.04 l
10.05 0.06 l
10.05 0.14 l
10.05 0.23 l
10.05 0.32 l
10.05 0.42 l
10.06 0.49 l
10.05 0.55 l
10.05 0.66 l
10.05 0.75 l
10.05 0.78 l
10.05 0.90 l
10.05 0.92 l
10.05 0.99 l
o
0 0.7294 0.2196 srgb
np
1063.33 1206.63 m
10.05 -1.90 l
10.05 -1.83 l
10.05 -1.74 l
10.05 -1.64 l
10.06 -1.51 l
10.04 -1.39 l
10.06 -1.24 l
10.05 -1.11 l
10.05 -0.95 l
10.05 -0.81 l
10.05 -0.65 l
10.05 -0.51 l
10.05 -0.36 l
10.05 -0.21 l
10.05 -0.06 l
10.05 0.10 l
10.05 0.25 l
10.05 0.40 l
10.05 0.54 l
10.05 0.69 l
10.06 0.86 l
10.05 0.99 l
10.05 1.14 l
10.05 1.28 l
10.05 1.42 l
10.05 1.55 l
10.05 1.67 l
10.05 1.76 l
o
0.3804 0.6118 1 srgb
np
1063.33 1254.29 m
10.05 -3.50 l
10.05 -3.37 l
10.05 -3.16 l
10.05 -2.97 l
10.06 -2.70 l
10.04 -2.48 l
10.06 -2.22 l
10.05 -1.94 l
10.05 -1.67 l
10.05 -1.43 l
10.05 -1.13 l
10.05 -0.89 l
10.05 -0.61 l
10.05 -0.36 l
10.05 -0.10 l
10.05 0.17 l
10.05 0.43 l
10.05 0.68 l
10.05 0.95 l
10.05 1.20 l
10.06 1.50 l
10.05 1.76 l
10.05 2.01 l
10.05 2.27 l
10.05 2.53 l
10.05 2.80 l
10.05 3.00 l
10.05 3.23 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1061.07 1160.92 1.95 c p3
1188.07 1152.94 1.95 c p3
1212.64 1176.90 1.95 c p3
1230.85 1162.92 1.95 c p3
1348.70 1164.92 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1061.07 1186.88 1.95 c p3
1188.07 1190.87 1.95 c p3
1212.64 1198.85 1.95 c p3
1230.85 1190.87 1.95 c p3
1348.70 1200.85 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1061.07 1374.52 1.95 c p3
1188.07 1256.75 1.95 c p3
1212.64 1222.81 1.95 c p3
1230.85 1238.78 1.95 c p3
1348.70 1322.63 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1046.69 863.91 1363.08 1107.65 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1079.39 913.23 m
23.88 -0.66 l
23.89 -0.51 l
23.89 -0.35 l
23.89 -0.22 l
23.88 -0.06 l
23.89 0.08 l
23.89 0.23 l
23.88 0.38 l
23.89 0.52 l
23.89 0.68 l
23.88 0.76 l
o
0 0.7294 0.2196 srgb
np
1079.39 960.34 m
23.88 -0.94 l
23.89 -0.74 l
23.89 -0.52 l
23.89 -0.31 l
23.88 -0.10 l
23.89 0.12 l
23.89 0.34 l
23.88 0.55 l
23.89 0.76 l
23.89 0.97 l
23.88 1.17 l
o
0.3804 0.6118 1 srgb
np
1079.39 1022.23 m
23.88 -1.36 l
23.89 -1.12 l
23.89 -0.78 l
23.89 -0.45 l
23.88 -0.13 l
23.89 0.17 l
23.89 0.49 l
23.88 0.82 l
23.89 1.15 l
23.89 1.39 l
23.88 1.78 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1061.07 881.52 1.95 c p3
1181.24 901.07 1.95 c p3
1198.67 897.81 1.95 c p3
1215.56 917.36 1.95 c p3
1348.70 874.99 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1061.07 940.16 1.95 c p3
1181.24 946.69 1.95 c p3
1198.67 946.69 1.95 c p3
1215.56 962.98 1.95 c p3
1348.70 953.19 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1061.07 1096.57 1.95 c p3
1181.24 1060.74 1.95 c p3
1198.67 1041.18 1.95 c p3
1215.56 1070.51 1.95 c p3
1348.70 1093.33 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1046.69 585.96 1363.08 829.70 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1073.65 649.28 m
13.74 -6.33 l
13.76 -5.22 l
13.75 -4.26 l
13.75 -3.48 l
13.76 -2.77 l
13.75 -2.19 l
13.75 -1.66 l
13.76 -1.15 l
13.75 -0.65 l
13.75 -0.23 l
13.76 0.19 l
13.75 0.62 l
13.75 1.10 l
13.75 1.62 l
13.76 2.13 l
13.75 2.71 l
13.75 3.42 l
13.76 4.20 l
13.75 5.10 l
13.75 6.23 l
o
0 0.7294 0.2196 srgb
np
1073.65 706.28 m
13.74 -12.41 l
13.76 -9.92 l
13.75 -7.94 l
13.75 -6.33 l
13.76 -5.01 l
13.75 -3.86 l
13.75 -2.89 l
13.76 -2.02 l
13.75 -1.17 l
13.75 -0.41 l
13.76 0.34 l
13.75 1.11 l
13.75 1.94 l
13.75 2.80 l
13.76 3.78 l
13.75 4.90 l
13.75 6.20 l
13.76 7.79 l
13.75 9.73 l
13.75 12.17 l
o
0.3804 0.6118 1 srgb
np
1073.65 818.62 m
13.74 -28.35 l
13.76 -21.77 l
13.75 -16.78 l
13.75 -13.02 l
13.76 -10.04 l
13.75 -7.59 l
13.75 -5.61 l
13.76 -3.81 l
13.75 -2.30 l
13.75 -0.74 l
13.76 0.63 l
13.75 2.15 l
13.75 3.68 l
13.75 5.44 l
13.76 7.39 l
13.75 9.78 l
13.75 12.72 l
13.76 16.44 l
13.75 21.26 l
13.75 27.72 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1061.07 606.32 1.95 c p3
1193.11 609.42 1.95 c p3
1207.99 634.21 1.95 c p3
1220.99 624.91 1.95 c p3
1335.98 597.04 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1061.07 655.87 1.95 c p3
1193.11 662.07 1.95 c p3
1207.99 665.17 1.95 c p3
1220.99 655.87 1.95 c p3
1335.98 655.87 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1061.07 739.48 1.95 c p3
1193.11 733.28 1.95 c p3
1207.99 739.48 1.95 c p3
1220.99 736.38 1.95 c p3
1335.98 770.45 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1046.69 308.01 1363.08 551.75 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
4.00 setmiterlimit
np
1061.07 319.62 m
7.38 -0.03 l
7.37 -0.04 l
7.38 -0.03 l
7.37 -0.04 l
7.37 -0.04 l
7.38 -0.04 l
7.38 -0.04 l
7.37 -0.03 l
7.38 -0.04 l
7.37 -0.03 l
7.38 -0.03 l
7.37 -0.03 l
7.38 -0.03 l
7.37 -0.02 l
7.38 -0.02 l
7.37 -0.01 l
7.38 -0.01 l
7.37 -0.01 l
7.38 -0.01 l
7.37 0 l
7.38 0 l
7.37 0.01 l
7.38 0.01 l
7.37 0.01 l
7.38 0.01 l
7.37 0.02 l
7.38 0.02 l
7.37 0.03 l
7.38 0.03 l
7.37 0.03 l
7.38 0.03 l
7.38 0.04 l
7.37 0.03 l
7.37 0.04 l
7.38 0.04 l
7.37 0.04 l
7.38 0.04 l
7.37 0.03 l
7.38 0.04 l
o
0 0.7294 0.2196 srgb
np
1061.07 324.72 m
7.38 -0.07 l
7.37 -0.07 l
7.38 -0.07 l
7.37 -0.07 l
7.37 -0.07 l
7.38 -0.07 l
7.38 -0.07 l
7.37 -0.07 l
7.38 -0.07 l
7.37 -0.06 l
7.38 -0.06 l
7.37 -0.05 l
7.38 -0.05 l
7.37 -0.05 l
7.38 -0.03 l
7.37 -0.03 l
7.38 -0.02 l
7.37 -0.02 l
7.38 -0.01 l
7.37 -0.01 l
7.38 0.01 l
7.37 0.01 l
7.38 0.02 l
7.37 0.02 l
7.38 0.03 l
7.37 0.03 l
7.38 0.05 l
7.37 0.05 l
7.38 0.05 l
7.37 0.06 l
7.38 0.06 l
7.38 0.07 l
7.37 0.07 l
7.37 0.07 l
7.38 0.07 l
7.37 0.07 l
7.38 0.07 l
7.37 0.07 l
7.38 0.07 l
o
0.3804 0.6118 1 srgb
np
1061.07 333.41 m
7.38 -0.18 l
7.37 -0.20 l
7.38 -0.23 l
7.37 -0.24 l
7.37 -0.22 l
7.38 -0.20 l
7.38 -0.21 l
7.37 -0.21 l
7.38 -0.21 l
7.37 -0.21 l
7.38 -0.20 l
7.37 -0.19 l
7.38 -0.13 l
7.37 -0.11 l
7.38 -0.09 l
7.37 -0.08 l
7.38 -0.07 l
7.37 -0.05 l
7.38 -0.02 l
7.37 -0.02 l
7.38 0.02 l
7.37 0.02 l
7.38 0.05 l
7.37 0.07 l
7.38 0.08 l
7.37 0.09 l
7.38 0.11 l
7.37 0.13 l
7.38 0.20 l
7.37 0.19 l
7.38 0.21 l
7.38 0.21 l
7.37 0.21 l
7.37 0.21 l
7.38 0.20 l
7.37 0.22 l
7.38 0.24 l
7.37 0.23 l
7.38 0.20 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
10.00 setmiterlimit
1062.22 350.38 1.95 c p3
1126.76 345.74 1.95 c p3
1183.91 345.74 1.95 c p3
1250.64 345.74 1.95 c p3
1343.91 347.28 1.95 c p3
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
1062.22 382.87 1.95 c p3
1126.76 373.59 1.95 c p3
1183.91 379.77 1.95 c p3
1250.64 404.53 1.95 c p3
1343.91 373.59 1.95 c p3
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
1062.22 505.08 1.95 c p3
1126.76 450.94 1.95 c p3
1183.91 488.07 1.95 c p3
1250.64 540.67 1.95 c p3
1343.91 500.44 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
1046.69 30.06 1363.08 273.80 cl
0.00 0.00 1440.00 1440.00 cl
37.09 273.80 353.48 291.01 cl
37.09 273.80 353.48 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 273.80 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
195.29 279.17 (Subject 18) .5 0 t
37.09 273.80 353.48 291.01 cl
37.09 273.80 353.48 291.01 cl
0.00 0.00 1440.00 1440.00 cl
373.62 273.80 690.02 291.01 cl
373.62 273.80 690.02 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
373.62 273.80 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
531.82 279.17 (Subject 19) .5 0 t
373.62 273.80 690.02 291.01 cl
373.62 273.80 690.02 291.01 cl
0.00 0.00 1440.00 1440.00 cl
710.16 273.80 1026.55 291.01 cl
710.16 273.80 1026.55 291.01 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
710.16 273.80 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
868.35 279.17 (Subject 20) .5 0 t
710.16 273.80 1026.55 291.01 cl
710.16 273.80 1026.55 291.01 cl
0.00 0.00 1440.00 1440.00 cl
1046.69 273.80 1363.08 291.01 cl
0.00 0.00 1440.00 1440.00 cl
37.09 551.75 353.48 568.96 cl
37.09 551.75 353.48 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 551.75 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
195.29 557.12 (Subject 13) .5 0 t
37.09 551.75 353.48 568.96 cl
37.09 551.75 353.48 568.96 cl
0.00 0.00 1440.00 1440.00 cl
373.62 551.75 690.02 568.96 cl
373.62 551.75 690.02 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
373.62 551.75 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
531.82 557.12 (Subject 15) .5 0 t
373.62 551.75 690.02 568.96 cl
373.62 551.75 690.02 568.96 cl
0.00 0.00 1440.00 1440.00 cl
710.16 551.75 1026.55 568.96 cl
710.16 551.75 1026.55 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
710.16 551.75 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
868.35 557.12 (Subject 16) .5 0 t
710.16 551.75 1026.55 568.96 cl
710.16 551.75 1026.55 568.96 cl
0.00 0.00 1440.00 1440.00 cl
1046.69 551.75 1363.08 568.96 cl
1046.69 551.75 1363.08 568.96 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1046.69 551.75 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1204.88 557.12 (Subject 17) .5 0 t
1046.69 551.75 1363.08 568.96 cl
1046.69 551.75 1363.08 568.96 cl
0.00 0.00 1440.00 1440.00 cl
37.09 829.70 353.48 846.91 cl
37.09 829.70 353.48 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 829.70 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
195.29 835.07 (Subject 9) .5 0 t
37.09 829.70 353.48 846.91 cl
37.09 829.70 353.48 846.91 cl
0.00 0.00 1440.00 1440.00 cl
373.62 829.70 690.02 846.91 cl
373.62 829.70 690.02 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
373.62 829.70 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
531.82 835.07 (Subject 10) .5 0 t
373.62 829.70 690.02 846.91 cl
373.62 829.70 690.02 846.91 cl
0.00 0.00 1440.00 1440.00 cl
710.16 829.70 1026.55 846.91 cl
710.16 829.70 1026.55 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
710.16 829.70 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
868.35 835.07 (Subject 11) .5 0 t
710.16 829.70 1026.55 846.91 cl
710.16 829.70 1026.55 846.91 cl
0.00 0.00 1440.00 1440.00 cl
1046.69 829.70 1363.08 846.91 cl
1046.69 829.70 1363.08 846.91 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1046.69 829.70 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1204.88 835.07 (Subject 12) .5 0 t
1046.69 829.70 1363.08 846.91 cl
1046.69 829.70 1363.08 846.91 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1107.65 353.48 1124.86 cl
37.09 1107.65 353.48 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1107.65 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
195.29 1113.02 (Subject 5) .5 0 t
37.09 1107.65 353.48 1124.86 cl
37.09 1107.65 353.48 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
373.62 1107.65 690.02 1124.86 cl
373.62 1107.65 690.02 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
373.62 1107.65 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
531.82 1113.02 (Subject 6) .5 0 t
373.62 1107.65 690.02 1124.86 cl
373.62 1107.65 690.02 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
710.16 1107.65 1026.55 1124.86 cl
710.16 1107.65 1026.55 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
710.16 1107.65 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
868.35 1113.02 (Subject 7) .5 0 t
710.16 1107.65 1026.55 1124.86 cl
710.16 1107.65 1026.55 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
1046.69 1107.65 1363.08 1124.86 cl
1046.69 1107.65 1363.08 1124.86 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1046.69 1107.65 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1204.88 1113.02 (Subject 8) .5 0 t
1046.69 1107.65 1363.08 1124.86 cl
1046.69 1107.65 1363.08 1124.86 cl
0.00 0.00 1440.00 1440.00 cl
37.09 1385.60 353.48 1402.81 cl
37.09 1385.60 353.48 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
37.09 1385.60 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
195.29 1390.97 (Subject 1) .5 0 t
37.09 1385.60 353.48 1402.81 cl
37.09 1385.60 353.48 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
373.62 1385.60 690.02 1402.81 cl
373.62 1385.60 690.02 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
373.62 1385.60 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
531.82 1390.97 (Subject 2) .5 0 t
373.62 1385.60 690.02 1402.81 cl
373.62 1385.60 690.02 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
710.16 1385.60 1026.55 1402.81 cl
710.16 1385.60 1026.55 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
710.16 1385.60 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
868.35 1390.97 (Subject 3) .5 0 t
710.16 1385.60 1026.55 1402.81 cl
710.16 1385.60 1026.55 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
1046.69 1385.60 1363.08 1402.81 cl
1046.69 1385.60 1363.08 1402.81 cl
/bg { 0.8510 0.8510 0.8510 srgb } def
1046.69 1385.60 316.39 17.21 r p2
/Font1 findfont 9 s
0.1020 0.1020 0.1020 srgb
1204.88 1390.97 (Subject 4) .5 0 t
1046.69 1385.60 1363.08 1402.81 cl
1046.69 1385.60 1363.08 1402.81 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
172.34 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
170.40 20.21 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 30.06 m
316.40 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
410.71 27.32 m
0 2.74 l
o
np
532.46 27.32 m
0 2.74 l
o
np
654.22 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
406.38 21.72 (-) 0 0 t
411.19 21.72 (p) 0 0 t
/Font1 findfont 7 s
530.52 20.21 (0) 0 0 t
/Font5 findfont 7 s
652.30 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 30.06 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
726.15 27.32 m
0 2.74 l
o
np
857.96 27.32 m
0 2.74 l
o
np
989.78 27.32 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
721.82 21.72 (-) 0 0 t
726.63 21.72 (p) 0 0 t
/Font1 findfont 7 s
856.02 20.21 (0) 0 0 t
/Font5 findfont 7 s
987.86 21.72 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
84.46 305.27 m
0 2.74 l
o
np
197.22 305.27 m
0 2.74 l
o
np
309.98 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
80.14 299.67 (-) 0 0 t
84.95 299.67 (p) 0 0 t
/Font1 findfont 7 s
195.27 298.16 (0) 0 0 t
/Font5 findfont 7 s
308.05 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 308.01 m
316.40 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
418.13 305.27 m
0 2.74 l
o
np
535.51 305.27 m
0 2.74 l
o
np
652.89 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
413.80 299.67 (-) 0 0 t
418.62 299.67 (p) 0 0 t
/Font1 findfont 7 s
533.56 298.16 (0) 0 0 t
/Font5 findfont 7 s
650.96 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 308.01 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
868.51 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
866.56 298.16 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 308.01 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1091.20 305.27 m
0 2.74 l
o
np
1208.57 305.27 m
0 2.74 l
o
np
1325.95 305.27 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1086.87 299.67 (-) 0 0 t
1091.68 299.67 (p) 0 0 t
/Font1 findfont 7 s
1206.63 298.16 (0) 0 0 t
/Font5 findfont 7 s
1324.03 299.67 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
70.44 583.22 m
0 2.74 l
o
np
187.39 583.22 m
0 2.74 l
o
np
304.35 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
66.11 577.62 (-) 0 0 t
70.92 577.62 (p) 0 0 t
/Font1 findfont 7 s
185.45 576.11 (0) 0 0 t
/Font5 findfont 7 s
302.43 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 585.96 m
316.40 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
558.43 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
556.48 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 585.96 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
745.24 583.22 m
0 2.74 l
o
np
876.21 583.22 m
0 2.74 l
o
np
1007.18 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
740.91 577.62 (-) 0 0 t
745.72 577.62 (p) 0 0 t
/Font1 findfont 7 s
874.26 576.11 (0) 0 0 t
/Font5 findfont 7 s
1005.26 577.62 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 585.96 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1211.17 583.22 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1209.23 576.11 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
49.59 861.17 m
0 2.74 l
o
np
207.29 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
45.26 855.57 (-) 0 0 t
50.07 855.57 (p) 0 0 t
/Font1 findfont 7 s
205.34 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 863.91 m
316.40 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
404.94 861.17 m
0 2.74 l
o
np
524.89 861.17 m
0 2.74 l
o
np
644.85 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
400.61 855.57 (-) 0 0 t
405.42 855.57 (p) 0 0 t
/Font1 findfont 7 s
522.95 854.06 (0) 0 0 t
/Font5 findfont 7 s
642.93 855.57 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 863.91 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
868.50 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
866.55 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 863.91 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1198.82 861.17 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1196.88 854.06 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
96.07 1139.12 m
0 2.74 l
o
np
208.55 1139.12 m
0 2.74 l
o
np
321.03 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
91.74 1133.52 (-) 0 0 t
96.56 1133.52 (p) 0 0 t
/Font1 findfont 7 s
206.60 1132.01 (0) 0 0 t
/Font5 findfont 7 s
319.10 1133.52 (p) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 1141.86 m
316.40 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
545.67 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
543.72 1132.01 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 1141.86 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
737.73 1139.12 m
0 2.74 l
o
np
882.19 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
733.40 1133.52 (-) 0 0 t
738.21 1133.52 (p) 0 0 t
/Font1 findfont 7 s
880.25 1132.01 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 1141.86 m
316.39 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1054.13 1139.12 m
0 2.74 l
o
np
1214.09 1139.12 m
0 2.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font5 findfont 7 s
0.3020 0.3020 0.3020 srgb
1049.80 1133.52 (-) 0 0 t
1054.61 1133.52 (p) 0 0 t
/Font1 findfont 7 s
1212.14 1132.01 (0) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1041.76 1164.36 (0.5) 1 0 t
1041.76 1224.20 (1.0) 1 0 t
1041.76 1284.04 (1.5) 1 0 t
1041.76 1343.88 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1043.95 1166.87 m
2.74 0 l
o
np
1043.95 1226.71 m
2.74 0 l
o
np
1043.95 1286.55 m
2.74 0 l
o
np
1043.95 1346.39 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1041.76 918.02 (0.6) 1 0 t
1041.76 976.62 (0.9) 1 0 t
1041.76 1035.23 (1.2) 1 0 t
1041.76 1093.84 (1.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1043.95 920.53 m
2.74 0 l
o
np
1043.95 979.14 m
2.74 0 l
o
np
1043.95 1037.75 m
2.74 0 l
o
np
1043.95 1096.35 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1041.76 594.47 (0.4) 1 0 t
1041.76 668.73 (0.8) 1 0 t
1041.76 742.98 (1.2) 1 0 t
1041.76 817.24 (1.6) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1043.95 596.99 m
2.74 0 l
o
np
1043.95 671.24 m
2.74 0 l
o
np
1043.95 745.50 m
2.74 0 l
o
np
1043.95 819.75 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1046.69 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
1041.76 349.38 (0.5) 1 0 t
1041.76 395.76 (1.0) 1 0 t
1041.76 442.13 (1.5) 1 0 t
1041.76 488.51 (2.0) 1 0 t
1041.76 534.88 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1043.95 351.89 m
2.74 0 l
o
np
1043.95 398.27 m
2.74 0 l
o
np
1043.95 444.64 m
2.74 0 l
o
np
1043.95 491.02 m
2.74 0 l
o
np
1043.95 537.40 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
705.22 1173.41 (0.5) 1 0 t
705.22 1222.71 (1.0) 1 0 t
705.22 1272.01 (1.5) 1 0 t
705.22 1321.31 (2.0) 1 0 t
705.22 1370.61 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
707.42 1175.92 m
2.74 0 l
o
np
707.42 1225.22 m
2.74 0 l
o
np
707.42 1274.52 m
2.74 0 l
o
np
707.42 1323.82 m
2.74 0 l
o
np
707.42 1373.12 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
705.22 930.20 (0.5) 1 0 t
705.22 1026.47 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
707.42 932.72 m
2.74 0 l
o
np
707.42 1028.99 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
705.22 584.85 (0.2) 1 0 t
705.22 642.61 (0.4) 1 0 t
705.22 700.36 (0.6) 1 0 t
705.22 758.12 (0.8) 1 0 t
705.22 815.88 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
707.42 587.37 m
2.74 0 l
o
np
707.42 645.12 m
2.74 0 l
o
np
707.42 702.88 m
2.74 0 l
o
np
707.42 760.63 m
2.74 0 l
o
np
707.42 818.39 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
705.22 329.82 (0.5) 1 0 t
705.22 396.25 (1.0) 1 0 t
705.22 462.67 (1.5) 1 0 t
705.22 529.10 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
707.42 332.34 m
2.74 0 l
o
np
707.42 398.76 m
2.74 0 l
o
np
707.42 465.18 m
2.74 0 l
o
np
707.42 531.61 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
710.16 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
705.22 61.89 (0.3) 1 0 t
705.22 131.81 (0.6) 1 0 t
705.22 201.73 (0.9) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
707.42 64.40 m
2.74 0 l
o
np
707.42 134.32 m
2.74 0 l
o
np
707.42 204.24 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
368.69 1143.62 (0.5) 1 0 t
368.69 1194.33 (1.0) 1 0 t
368.69 1245.03 (1.5) 1 0 t
368.69 1295.74 (2.0) 1 0 t
368.69 1346.44 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
370.88 1146.14 m
2.74 0 l
o
np
370.88 1196.84 m
2.74 0 l
o
np
370.88 1247.55 m
2.74 0 l
o
np
370.88 1298.25 m
2.74 0 l
o
np
370.88 1348.95 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
368.69 877.21 (0.4) 1 0 t
368.69 934.97 (0.6) 1 0 t
368.69 992.72 (0.8) 1 0 t
368.69 1050.48 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
370.88 879.73 m
2.74 0 l
o
np
370.88 937.48 m
2.74 0 l
o
np
370.88 995.24 m
2.74 0 l
o
np
370.88 1052.99 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
368.69 608.53 (1) 1 0 t
368.69 673.33 (2) 1 0 t
368.69 738.14 (3) 1 0 t
368.69 802.94 (4) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
370.88 611.05 m
2.74 0 l
o
np
370.88 675.85 m
2.74 0 l
o
np
370.88 740.65 m
2.74 0 l
o
np
370.88 805.45 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
368.69 345.00 (0.5) 1 0 t
368.69 392.39 (1.0) 1 0 t
368.69 439.78 (1.5) 1 0 t
368.69 487.18 (2.0) 1 0 t
368.69 534.57 (2.5) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
370.88 347.51 m
2.74 0 l
o
np
370.88 394.90 m
2.74 0 l
o
np
370.88 442.30 m
2.74 0 l
o
np
370.88 489.69 m
2.74 0 l
o
np
370.88 537.09 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
373.62 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
368.69 71.40 (0.3) 1 0 t
368.69 145.20 (0.6) 1 0 t
368.69 219.00 (0.9) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
370.88 73.91 m
2.74 0 l
o
np
370.88 147.71 m
2.74 0 l
o
np
370.88 221.51 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 1141.86 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 1170.24 (0.25) 1 0 t
32.16 1219.81 (0.50) 1 0 t
32.16 1269.38 (0.75) 1 0 t
32.16 1318.95 (1.00) 1 0 t
32.16 1368.52 (1.25) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 1172.75 m
2.74 0 l
o
np
34.35 1222.32 m
2.74 0 l
o
np
34.35 1271.89 m
2.74 0 l
o
np
34.35 1321.46 m
2.74 0 l
o
np
34.35 1371.03 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 863.91 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 884.52 (0.5) 1 0 t
32.16 944.90 (1.0) 1 0 t
32.16 1005.29 (1.5) 1 0 t
32.16 1065.68 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 887.03 m
2.74 0 l
o
np
34.35 947.42 m
2.74 0 l
o
np
34.35 1007.80 m
2.74 0 l
o
np
34.35 1068.19 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 585.96 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 668.14 (0.5) 1 0 t
32.16 753.41 (1.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 670.66 m
2.74 0 l
o
np
34.35 755.92 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 308.01 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 306.07 (0) 1 0 t
32.16 376.08 (1) 1 0 t
32.16 446.08 (2) 1 0 t
32.16 516.08 (3) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 308.58 m
2.74 0 l
o
np
34.35 378.59 m
2.74 0 l
o
np
34.35 448.59 m
2.74 0 l
o
np
34.35 518.60 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
37.09 30.06 m
0 243.74 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 7 s
0.3020 0.3020 0.3020 srgb
32.16 88.46 (1.0) 1 0 t
32.16 156.50 (1.5) 1 0 t
32.16 224.54 (2.0) 1 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.35 90.97 m
2.74 0 l
o
np
34.35 159.01 m
2.74 0 l
o
np
34.35 227.05 m
2.74 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
700.09 7.90 (Response Error \(degrees\)) .5 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 707.83 (Response Time \(s\)) .5 90 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 11 s
0 0 0 srgb
1379.52 738.48 (Predicted ) 0 0 t
1379.52 726.60 (Quantiles) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 702.63 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.9725 0.4627 0.4275 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 711.27 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 711.27 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 685.35 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0 0.7294 0.2196 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 693.99 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0 0.7294 0.2196 srgb } def
0 0.7294 0.2196 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 693.99 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1379.52 668.07 17.28 17.28 r p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.3804 0.6118 1 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
1381.25 676.71 m
13.82 0 l
o
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/bg { 0.3804 0.6118 1 srgb } def
0.3804 0.6118 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1388.16 676.71 1.95 c p3
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 708.04 (0.1) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 690.76 (0.5) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 9 s
0 0 0 srgb
1402.28 673.48 (0.9) 0 0 t
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
/Font1 findfont 13 s
0 0 0 srgb
598.58 1425.19 (Response Time Quantiles b) 0 ta
-0.260 (y Error ) tb gr
620.61 1411.15 ( Lo) 0 ta
-0.195 (w Imageability Condition) tb gr
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
0.00 0.00 1440.00 1440.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
